<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
   xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <!--  Vshah - Rel8.2 - IR#T36000015267 Add -->   
   <xsl:template match="Document/SectionE">
      <xsl:for-each select="./PaymentDetails">
         <fo:table>
            <fo:table-column column-width="272mm" column-number="1"/>
            <fo:table-body>
               <fo:table-row>
                  
                  <fo:table-cell text-align="center">
                     <fo:block height="4mm">
                        <fo:leader leader-length="45mm" leader-pattern="space"/>
                     </fo:block>
                     <xsl:apply-templates select="./section-header"/>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:table>
            <fo:table-column column-width="135mm" column-number="1"/>
            <fo:table-column column-width="135mm" column-number="2"/>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>
                        <fo:table>
                           <fo:table-column column-width="55mm" column-number="1"/>
                           <fo:table-column column-width="89mm" column-number="2"/>
                           <fo:table-body>
                              <fo:table-row>
                                 <fo:table-cell>
                                    <fo:block/>
                                 </fo:table-cell>
                                 <fo:table-cell>
                                    <fo:block/>
                                 </fo:table-cell>
                              </fo:table-row>
                              <xsl:for-each select="./field">
                                 <xsl:if test="position() &lt; 10">
                                    <fo:table-row>
                                       <fo:table-cell>
                                          <fo:block>
                                             <xsl:apply-templates select="./name" mode="inline"/>
                                          </fo:block>
                                       </fo:table-cell>
                                       <fo:table-cell>
                                          <xsl:choose>
                                             <xsl:when test="string-length(./value) &gt; 28">
                                                <xsl:apply-templates select="./value" mode="split"/>
                                             </xsl:when>
                                             <xsl:otherwise>
                                                <fo:block>
                                                   <xsl:apply-templates select="./value" mode="inline"/>
                                                </fo:block>
                                             </xsl:otherwise>
                                          </xsl:choose>
                                       </fo:table-cell>
                                    </fo:table-row>
                                 </xsl:if>
                              </xsl:for-each>
                           </fo:table-body>
                        </fo:table>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>
                        <fo:table>
                           <fo:table-column column-width="55mm" column-number="1"/>
                           <fo:table-column column-width="89mm" column-number="2"/>
                           <fo:table-body>
                              <fo:table-row>
                                 <fo:table-cell>
                                    <fo:block/>
                                 </fo:table-cell>
                                 <fo:table-cell>
                                    <fo:block/>
                                 </fo:table-cell>                                 
                              </fo:table-row>
                              <xsl:for-each select="./field">
                                 <xsl:if test="position() &gt; 9">
                                    <fo:table-row>
                                       <fo:table-cell>
                                          <fo:block>
                                             <xsl:apply-templates select="./name" mode="inline"/>
                                          </fo:block>
                                       </fo:table-cell>
                                       <fo:table-cell>
                                          <xsl:choose>
                                             <xsl:when test="string-length(./value) &gt; 28">
                                                <xsl:apply-templates select="./value" mode="split"/>
                                             </xsl:when>
                                             <xsl:otherwise>
                                                <fo:block>
                                                   <xsl:apply-templates select="./value" mode="inline"/>
                                                </fo:block>
                                             </xsl:otherwise>
                                          </xsl:choose>
                                       </fo:table-cell>
                                    </fo:table-row>
                                 </xsl:if>
                              </xsl:for-each>
                           </fo:table-body>
                        </fo:table>
                     </fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </xsl:for-each>
   </xsl:template>
   
   <xsl:template match="section-header" mode="lineItem">
      <xsl:param name="start-indent"/>
      <fo:block background-color="#E7E7E7" height="4mm" text-align="left">
         <fo:inline font-weight="bold">
            <xsl:value-of select="name"/>
         </fo:inline>
         <fo:leader leader-length="20mm" leader-pattern="space"/>
         <fo:inline>
            <xsl:value-of select="value"/>
         </fo:inline>
      </fo:block>
   </xsl:template>
   
   
</xsl:stylesheet>