<?xml version="1.0" encoding="UTF-8"?>
<weblogic-ejb-jar xmlns="http://www.bea.com/ns/weblogic/90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.bea.com/ns/weblogic/90 http://www.bea.com/ns/weblogic/90/weblogic-ejb-jar.xsd">

   <weblogic-enterprise-bean>
      <ejb-name>ReLogonMediator</ejb-name>
      <enable-call-by-reference>true</enable-call-by-reference>
    <jndi-name>ReLogonMediator</jndi-name>
   </weblogic-enterprise-bean>
</weblogic-ejb-jar>
