<?xml version="1.0" encoding="UTF-8"?>
<application version="1.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/application_1_4.xsd">
	<display-name>Trade Portal</display-name>    
	<module>     
		<ejb>ejb/jPylonEJB.jar</ejb>  
	</module>  
	<module>     
		<ejb>ejb/tpEJB.jar</ejb>
	</module>  
	<!--cquinton 3/16/2012 remove venice bridge
	<module>     
		<ejb>ejb/vbr_access_servicesEJB.jar</ejb>
	</module>  
        <module>     
		<ejb>ejb/vbr_view_servicesEJB.jar</ejb>
	</module>
	-->
	<module>     
		<web>       
		      <web-uri>war/tradeportal.war</web-uri>       
		      <context-root>portal</context-root>     
		</web>   
	</module>
	<module>
		<web>
		      <web-uri>war/documents.war</web-uri>
		      <context-root>documents</context-root>
		</web>
	</module>
</application>
