#  Wed Oct 21 15:41:35 EDT 2015
#
#
#--------------- TEXT PROPERTIES STARTS HERE -------------
#
#
AWB_SGTEE.AddressLine1 = &#36755;&#20837;&#24037;&#20855;&#30340;&#36135;&#36816;&#20195;&#29702;&#20154;&#22320;&#22336;&#30340;&#31532;&#19968;&#34892;
AWB_SGTEE.AddressLine2 = &#36755;&#20837;&#24037;&#20855;&#30340;&#36135;&#36816;&#20195;&#29702;&#20154;&#22320;&#22336;&#30340;&#31532;&#20108;&#34892;
AWB_SGTEE.Amount = &#36755;&#20837;&#20132;&#26131;&#37329;&#39069;
AWB_SGTEE.AttentionOf = &#36755;&#20837;&#24037;&#20855;&#30340;&#36135;&#36816;&#20195;&#29702;&#8220;&#32852;&#31995;&#20154;&#8221;
AWB_SGTEE.BillOfLadingNumber = &#36755;&#20837;&#24037;&#20855;&#25918;&#36135;&#30340;&#25552;&#21333;&#21495;
AWB_SGTEE.City = &#36755;&#20837;&#24037;&#20855;&#30340;&#36135;&#36816;&#20195;&#29702;&#22478;&#24066;
AWB_SGTEE.ContainerNumber = &#36755;&#20837;&#21368;&#36135;&#28207;/&#21368;&#36135;&#22320;
AWB_SGTEE.Country = &#36755;&#20837;&#24037;&#20855;&#30340;&#36135;&#36816;&#20195;&#29702;&#22269;&#23478;
AWB_SGTEE.DebitAccount = &#36755;&#20837;&#20323;&#37329;&#21644;&#36153;&#29992;&#30340;&#20511;&#26041;&#36134;&#21495;
AWB_SGTEE.DebitFCA = &#36755;&#20837;&#20323;&#37329;&#21644;&#36153;&#29992;&#30340;&#20511;&#26041;&#36134;&#21495;
AWB_SGTEE.FaxNumber = &#36755;&#20837;&#24037;&#20855;&#30340;&#36135;&#36816;&#20195;&#29702;&#8220;&#20256;&#30495;&#21495;&#30721;&#8221;&#30456;&#20851;&#20154;&#21592;
AWB_SGTEE.InstructionsToBank = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;3. &#33268;&#38134;&#34892;&#30340;&#25351;&#20196;&#8221;&#37096;&#20998;&#12290;
AWB_SGTEE.Name = &#36755;&#20837;&#24037;&#20855;&#30340;&#36135;&#36816;&#20195;&#29702;&#20154;/&#25215;&#36816;&#26041;&#21517;&#31216;
AWB_SGTEE.PortOfDischarge = &#36755;&#20837;&#21368;&#36135;&#28207;/&#21368;&#36135;&#22320;
AWB_SGTEE.PortOfLoading = &#36755;&#20837;&#35013;&#36135;&#28207;/&#35013;&#36135;&#22320;
AWB_SGTEE.PostalCode = &#36755;&#20837;&#24037;&#20855;&#30340;&#36135;&#36816;&#20195;&#29702;&#20154;&#30340;&#37038;&#32534;
AWB_SGTEE.ProvinceState = &#36755;&#20837;&#24037;&#20855;&#30340;&#36135;&#36816;&#20195;&#29702;&#20154;&#30340;&#30465;/&#24030;&#21517;
AWB_SGTEE.RTPAddressLine1 = &#36755;&#20837;&#24037;&#20855;&#21521;&#30456;&#20851;&#26041;/&#25215;&#36816;&#26041;&#25918;&#36135;&#22320;&#22336;&#30340;&#31532;&#19968;&#34892;
AWB_SGTEE.RTPAddressLine2 = &#36755;&#20837;&#24037;&#20855;&#21521;&#30456;&#20851;&#26041;/&#25215;&#36816;&#26041;&#25918;&#36135;&#22320;&#22336;&#30340;&#31532;&#20108;&#34892;
AWB_SGTEE.RTPCity = &#36755;&#20837;&#24037;&#20855;&#21521;&#30456;&#20851;&#26041;/&#25215;&#36816;&#26041;&#25918;&#36135;&#30340;&#22478;&#24066;
AWB_SGTEE.RTPCountry = &#36755;&#20837;&#24037;&#20855;&#21521;&#30456;&#20851;&#26041;/&#25215;&#36816;&#26041;&#25918;&#36135;&#30340;&#22269;&#23478;
AWB_SGTEE.RTPName = &#36755;&#20837;&#24037;&#20855;&#21521;&#30456;&#20851;&#26041;/&#25215;&#36816;&#26041;&#25918;&#36135;&#30340;&#22995;&#21517;
AWB_SGTEE.RTPPostalCode = &#36755;&#20837;&#24037;&#20855;&#21521;&#30456;&#20851;&#26041;/&#25215;&#36816;&#26041;&#25918;&#36135;&#30340;&#37038;&#32534;
AWB_SGTEE.RTPProvinceState = &#36755;&#20837;&#24037;&#20855;&#21521;&#30456;&#20851;&#26041;/&#25215;&#36816;&#26041;&#25918;&#36135;&#30340;&#30465;/&#24030;&#21517;
AWB_SGTEE.RelatedInstrumentID = &#36755;&#20837;&#24037;&#20855;&#30340;&#30456;&#20851;&#24037;&#20855; ID
AWB_SGTEE.ShipmentDetails = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;2. &#35013;&#36816;&#35814;&#24773;&#8221;&#37096;&#20998;&#12290;
AWB_SGTEE.Terms = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;1. &#26465;&#27454;&#8221;&#37096;&#20998;&#12290;
AWB_SGTEE.VesselNameVoyage = &#36755;&#20837;&#24037;&#20855;&#25152;&#20195;&#34920;&#36135;&#29289;&#30340;&#33337;&#33334;&#21517;&#31216;/&#33322;&#27425;&#12290;
AWB_SGTEE.YourRefNumber = &#36755;&#20837;&#30003;&#35831;&#20154;&#30340;&#21442;&#32771;&#32534;&#21495;&#12290;
Add4MoreRows = &#35831;&#36873;&#25321;&#20197;&#22810;&#28155;&#21152;4&#20010;&#25253;&#21578;&#20195;&#30721;&#12290;
AddPayerButton = &#35831;&#36873;&#25321;&#20197;&#21521;&#30452;&#25509;&#20511;&#35760;&#35828;&#26126;&#28155;&#21152;&#20184;&#27454;&#20154;&#12290;
AddSubsidiaryAccount.AddAccounts = &#35831;&#36873;&#25321;&#20197;&#22312;&#20225;&#19994;&#23458;&#25143;&#35814;&#24773;&#39029;&#38754;&#30340;&#8220;&#23458;&#25143;&#24080;&#25143;&#8221;&#37096;&#20998;&#28155;&#21152;&#32463;&#30830;&#35748;&#30340;&#23376;&#20844;&#21496;&#24080;&#25143;&#12290;
AdditionalSettlementHoverText = &#35831;&#36755;&#20837;&#20219;&#20309;&#39069;&#22806;&#30340;&#32467;&#31639;&#35828;&#26126;
AddlConditionsText = &#35831;&#36755;&#20837;&#20219;&#20309;&#38468;&#21152;&#26465;&#20214;
AdminHome.AnnouncementsLink = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#20844;&#21578;&#21015;&#34920;&#12290;
AdminHome.LockedOutUsersLink = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#38145;&#23450;&#29992;&#25143;&#21015;&#34920;&#12290;
AdminRefdataUnlockUser.Cancel = &#35831;&#36873;&#25321;&#20197;&#21462;&#28040;&#25805;&#20316;&#65292;&#24182;&#36820;&#22238;&#33267;&#27492;&#21069;&#39029;&#38754;
AdminRefdataUnlockUser.ResetButton = &#35831;&#36873;&#25321;&#20197;&#37325;&#32622;&#36134;&#21495;
AdminRefdataUnlockUser.ResetListButton = &#35831;&#36873;&#25321;&#20197;&#37325;&#32622;&#24050;&#35782;&#21035;&#30340;&#38145;&#23450;&#29992;&#25143;
AdminSecProfileDetail.NoAccess = &#36873;&#25321;&#20197;&#21462;&#28040;&#35813;&#29992;&#25143;&#30340;&#25152;&#26377;&#35775;&#38382;&#26435;&#38480;&#12290;
AdminUserSelector.selectOrganisation = &#35831;&#36873;&#20013;&#20197;&#36873;&#25321;&#24050;&#35782;&#21035;&#32452;&#32455;
AdvancedSearchHypertextLinkHoverText = &#35831;&#36873;&#25321;&#20197;&#26174;&#31034;&#36827;&#34892;&#39640;&#32423;&#25628;&#32034;&#30340;&#23383;&#27573;&#12290;
AirwayBill.AddInsToolTip = &#35831;&#36755;&#20837;&#38134;&#34892;&#30340;&#20854;&#20182;&#25351;&#31034;
AirwayBill.GoodsDescToolTip = &#35831;&#36755;&#20837;&#21830;&#21697;&#25551;&#36848;
AllFXRates.BuyRate = &#20351;&#29992;&#20197;&#19979;&#26684;&#24335;&#65306;12345.12345678<br/>&#65288;&#23567;&#25968;&#28857;&#24038;&#36793;&#26368;&#22810;5&#20010;&#23383;&#31526;<br/>&#23567;&#25968;&#28857;&#21491;&#36793;&#26368;&#22810;8&#20010;&#23383;&#31526;&#65289;&#12290;
AllFXRates.MidRate = &#20351;&#29992;&#20197;&#19979;&#26684;&#24335;&#65306;12345.12345678<br/>&#65288;&#23567;&#25968;&#28857;&#24038;&#36793;&#26368;&#22810;5&#20010;&#23383;&#31526;<br/>&#23567;&#25968;&#28857;&#21491;&#36793;&#26368;&#22810;8&#20010;&#23383;&#31526;&#65289;&#12290;
AllFXRates.SellRate = &#20351;&#29992;&#20197;&#19979;&#26684;&#24335;&#65306;12345.12345678<br/>&#65288;&#23567;&#25968;&#28857;&#24038;&#36793;&#26368;&#22810;5&#20010;&#23383;&#31526;<br/>&#23567;&#25968;&#28857;&#21491;&#36793;&#26368;&#22810;8&#20010;&#23383;&#31526;&#65289;&#12290;
AmendTransactionHoverText = &#35831;&#36873;&#25321;&#20197;&#21019;&#24314;&#20462;&#25913;
AmtTolerance = &#35831;&#36873;&#25321;ATP&#37329;&#39069;&#26159;&#21542;&#21487;&#36229;&#25903;&#25110;&#30701;&#25903;
Announcement.Deactivate = &#35831;&#36873;&#25321;&#20197;&#20572;&#29992;&#35813;&#20844;&#21578;&#12290;
Announcement.Preview = &#35831;&#36873;&#25321;&#20197;&#22312;&#20844;&#21578;&#26174;&#31034;&#26102;&#36827;&#34892;&#39044;&#35272;&#12290;
Announcement.SaveAsDraft = &#35831;&#36873;&#25321;&#20197;&#23558;&#25152;&#36755;&#20837;&#20449;&#24687;&#20445;&#23384;&#20026;&#20844;&#24067;&#33609;&#31295;&#12290;
Announcements.Delete = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#25152;&#30830;&#23450;&#39033;&#30446;&#12290;
ApprovalToPayIssue.AllOurAcct = &#22914;&#26524;&#20080;&#23478;&#25903;&#20184;&#25152;&#26377;&#38134;&#34892;&#36153;&#29992;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ApprovalToPayIssue.AllOutside = &#22914;&#26524;&#21334;&#23478;&#25903;&#20184;&#25152;&#26377;&#38134;&#34892;&#36153;&#29992;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ApprovalToPayIssue.Collect = &#22914;&#26524;&#20080;&#23478;&#25903;&#20184;&#36816;&#36153;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ApprovalToPayIssue.ConsignedTo = &#22914;&#26524;&#36135;&#29289;&#30452;&#25509;&#20184;&#36816;&#33267;&#20080;&#23478;&#12289;&#20080;&#23478;&#38134;&#34892;&#25110;&#21457;&#36135;&#20154;&#65292;&#19988;&#20026;&#31354;&#30333;&#32972;&#20070;&#25110;&#20854;&#20182;&#23454;&#20307;&#32972;&#20070;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ApprovalToPayIssue.ConsignedToOrderOf = &#22914;&#26524;&#36135;&#29289;&#25353;&#35201;&#27714;&#20184;&#36816;&#33267;&#20080;&#23478;&#12289;&#20080;&#23478;&#38134;&#34892;&#25110;&#21457;&#36135;&#20154;&#65292;&#19988;&#20026;&#31354;&#30333;&#32972;&#20070;&#25110;&#20854;&#20182;&#23454;&#20307;&#32972;&#20070;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ApprovalToPayIssue.ExpiryDate = &#36755;&#20837; ATP &#30340;&#21040;&#26399;&#26085;
ApprovalToPayIssue.ExpiryPlace = &#36755;&#20837; ATP &#30340;&#21040;&#26399;&#22320;&#28857;
ApprovalToPayIssue.FECAmt = &#36755;&#20837;FEC&#30340;&#37329;&#39069;
ApprovalToPayIssue.FECMaturity = &#36755;&#20837;FEC&#30340;&#21040;&#26399;&#26085;
ApprovalToPayIssue.FECRate = &#36755;&#20837;FEC&#30340;&#27719;&#29575;&#65292;&#26684;&#24335;&#20026;5&#20301;&#23383;&#31526;&#12289;&#23567;&#25968;&#28857;&#21644;8&#20301;&#23383;&#31526;
ApprovalToPayIssue.FromLoad = &#36755;&#20837;&#19982;&#25215;&#36816;&#26041;&#32422;&#23450;&#30340;&#36135;&#29289;&#35013;&#36816;&#28857;
ApprovalToPayIssue.FromPort = &#36755;&#20837;&#36135;&#29289;&#36215;&#22987;&#28857;
ApprovalToPayIssue.InvoiceDueDate = &#35831;&#36755;&#20837;&#19982;ATP&#20132;&#26131;&#20851;&#32852;&#21457;&#31080;&#30340;&#21457;&#31080;&#21040;&#26399;&#26085;
ApprovalToPayIssue.Minus = &#30701;&#25903;&#37329;&#39069;&#30340;&#30334;&#20998;&#27604;
ApprovalToPayIssue.OtherDetails = &#22914;&#26524;&#32771;&#34385;&#20854;&#20182;&#30340;&#25910;&#21462;&#36153;&#29992;&#26041;&#24335;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ApprovalToPayIssue.PartialAllowed = &#22914;&#26524;&#20801;&#35768;&#20998;&#25209;&#35013;&#36816;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ApprovalToPayIssue.Plus = &#36229;&#25903;&#37329;&#39069;&#30340;&#30334;&#20998;&#27604;
ApprovalToPayIssue.Prepaid = &#22914;&#26524;&#21463;&#30410;&#20154;&#25903;&#20184;&#36816;&#36153;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ApprovalToPayIssue.ShipTermLocation = &#36755;&#20837;&#36135;&#29289;&#20080;&#23478;&#25215;&#25285;&#36135;&#29289;&#30475;&#31649;&#36131;&#20219;&#30340;&#22320;&#28857;
ApprovalToPayIssue.ToDischarge = &#36755;&#20837;&#36135;&#29289;&#26368;&#32456;&#30446;&#30340;&#22320;
ApprovalToPayIssue.ToPort = &#36755;&#20837;&#21521;&#25215;&#36816;&#26041;&#25918;&#36135;&#30340;&#22320;&#28857;
ApprovalToPayResponse.AdditionalText = &#19981;&#36229;&#36807;1000&#20010;&#23383;&#31526;&#12290;
ApprovalToPayResponse.Approved = &#35828;&#26126;&#26080;&#35770;&#26159;&#21542;&#23384;&#22312;&#19981;&#31526;&#65292;&#22343;&#23558;&#25903;&#20184;&#21457;&#31080;&#37329;&#39069;&#12290;
ApprovalToPayResponse.Other = &#35831;&#34920;&#26126;&#24744;&#22312;&#35831;&#27714;&#19981;&#31526;&#21457;&#31080;&#30340;&#26367;&#20195;&#35299;&#20915;&#26041;&#26696;&#12290;&#22914;&#26524;&#36873;&#25321;&#27492;&#36873;&#39033;&#65292;&#35831;&#22312;&#19979;&#38754;&#8220;&#38468;&#21152;&#35828;&#26126;&#8221;&#21306;&#22495;&#36755;&#20837;&#24744;&#30340;&#20855;&#20307;&#35828;&#26126;&#12290;
ApprovalToPayResponse.Refused = &#35831;&#21521;&#38134;&#34892;&#34920;&#26126;&#24744;&#35201;&#25298;&#32477;&#25903;&#20184;&#36825;&#20123;&#21457;&#31080;&#12290;&#25509;&#33719;&#27492;&#36890;&#30693;&#21518;&#65292;&#38134;&#34892;&#23558;&#36890;&#30693;&#21334;&#26041;/&#21334;&#26041;&#38134;&#34892;&#25298;&#32477;&#20184;&#27454;&#12290;
ArBuyerIdAliasBeanAlias.buyer_id_alias = &#20080;&#26041;ID&#21035;&#21517;
ArBuyerNameAliasBeanAlias.buyer_name_alias = &#20080;&#26041;&#21517;&#31216;&#21035;&#21517;
ArMatchingRuleBeanAlias.address_city = &#22320;&#22336;  &#22478;&#24066;
ArMatchingRuleBeanAlias.address_country = &#22320;&#22336;  &#22269;&#23478;
ArMatchingRuleBeanAlias.address_line_1 = &#22320;&#22336;&#31532;&#19968;&#34892;
ArMatchingRuleBeanAlias.buyer_id = &#20080;&#26041;ID
ArMatchingRuleBeanAlias.buyer_name = &#20080;&#26041;&#21517;&#31216;
ArMatchingRuleBeanAlias.creation_date_time = &#21019;&#24314;&#26085;&#26399;&#26102;&#38388;
ArMatchingRuleBeanAlias.no_tolerance_indicator = &#26080;&#20280;&#32553;&#24133;&#24230;&#25351;&#31034;&#26631;&#24535;
ArMatchingRuleBeanAlias.partial_pay_to_portal_indicator = &#37096;&#20998;&#20184;&#27454;&#33267;&#32593;&#38134;&#25351;&#31034;&#26631;&#24535;
ArMatchingRuleBeanAlias.tolerance_amount_indicator = &#37329;&#39069;&#19978;&#19979;&#28014;&#21160;&#25351;&#31034;&#26631;&#24535;
ArMatchingRuleBeanAlias.tolerance_amount_plus = &#25968;&#37327;&#19978;&#19979;&#28014;&#21160;&#25351;&#31034;&#26631;&#24535;
ArMatchingRuleBeanAlias.tolerance_percent_indicator = &#30334;&#20998;&#27604;&#19978;&#19979;&#28014;&#21160;&#25351;&#31034;&#26631;&#24535;
ArMatchingRuleBeanAlias.tolerance_percent_minus = &#19979;&#28014;&#30334;&#20998;&#27604;
ArMatchingRuleBeanAlias.tolerance_percent_plus = &#19978;&#28014;&#30334;&#20998;&#27604;
ArMatchingRuleDetail.AddAliases = &#28155;&#21152;&#36152;&#26131;&#20249;&#20276;&#21035;&#21517;
ArMatchingRuleDetail.AddBuyerID = &#28155;&#21152;&#36152;&#26131;&#20249;&#20276;ID
ArMatchingRuleDetail.AddBuyerIDText = &#28155;&#21152;&#20080;&#26041;ID
ArMatchingRuleDetail.AddBuyerNameText = &#28155;&#21152;&#20080;&#26041;&#21517;&#31216;
ArMatchingRuleDetail.AliasId = &#36152;&#26131;&#20249;&#20276;ID
ArMatchingRuleDetail.AliasNumber = &#21035;&#21517;
ArMatchingRuleDetail.Amount = &#25968;&#37327;
ArMatchingRuleDetail.AmountMinus = &#20943;&#23569;
ArMatchingRuleDetail.AmountPlus = &#22686;&#21152;
ArMatchingRuleDetail.BuyerIDs = &#36152;&#26131;&#20249;&#20276;ID
ArMatchingRuleDetail.BuyerId = &#20027;&#35201;&#36152;&#26131;&#20249;&#20276;ID
ArMatchingRuleDetail.BuyerName = &#20027;&#35201;&#36152;&#26131;&#20249;&#20276;&#21517;&#31216;
ArMatchingRuleDetail.MinusSign = -
ArMatchingRuleDetail.NoTolerance = &#26080;&#20280;&#32553;&#24133;&#24230;
ArMatchingRuleDetail.PartialPayments = &#37096;&#20998;&#20184;&#27454;
ArMatchingRuleDetail.PayToPortal = &#35831;&#21442;&#38405;&#37096;&#20998;&#20184;&#27454;&#33267;&#32593;&#38134;
ArMatchingRuleDetail.Percent = &#30334;&#20998;&#27604;
ArMatchingRuleDetail.PercentSign = &#65285;
ArMatchingRuleDetail.PlusSign = +
ArMatchingRuleDetail.Tolerances = &#40664;&#35748;&#20280;&#32553;&#24133;&#24230;
Assignment.BranchCode = &#35831;&#36755;&#20837;&#29992;&#20110;&#20323;&#37329;&#21450;&#25163;&#32493;&#36153;&#30340;&#38134;&#34892;&#20998;&#34892;&#20195;&#30721;
Assignment.DebitAccount = &#36755;&#20837;&#29992;&#20110;&#20323;&#37329;&#21450;&#25163;&#32493;&#36153;&#30340;&#20511;&#35760;&#36134;&#25143;&#21495;&#30721;
Assignment.DebitFCA = &#35831;&#36755;&#20837;&#20323;&#37329;&#21450;&#25163;&#32493;&#36153;&#30340;&#22806;&#27719;&#20511;&#35760;&#36134;&#25143;&#21495;&#30721;
AssignmentHoverHelp = &#35831;&#36755;&#20837;&#35813;&#35753;&#28193;&#30340;&#20219;&#20309;&#20854;&#20182;&#26465;&#20214;
Atp.AssignInvoices = &#28857;&#20987;&#20197;&#21521;&#26412;&#27425;&#20132;&#26131;&#20998;&#37197;&#24050;&#19978;&#20256;&#21457;&#31080;&#12290;
Atp.RemoveInvoices = &#28857;&#20987;&#20197;&#20174;&#26412;&#27425;&#20132;&#26131;&#20013;&#21462;&#28040;&#20998;&#37197;&#21457;&#31080;&#12290;
Atp.ViewAssignInvoices = &#28857;&#20987;&#20197;&#26597;&#30475;&#20998;&#37197;&#33267;&#26412;&#27425;&#20132;&#26131;&#30340;&#21457;&#31080;&#12290;
AttachDDHoverText = &#35831;&#36873;&#25321;&#20197;&#19978;&#20256;&#30452;&#25509;&#20511;&#35760;&#25968;&#25454;&#25991;&#20214;&#12290;
AttachDocumentHoverText = &#36873;&#25321;&#20197;&#38468;&#21152;&#25991;&#20214;
AttachHoverText = &#25171;&#24320;&#31383;&#21475;&#65292;&#27983;&#35272;&#24182;&#36873;&#25321;&#26412;&#20132;&#26131;&#30340;&#38468;&#21152;&#25991;&#20214;
AuthTransHover = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#24050;&#25480;&#26435;&#20132;&#26131;&#39029;&#38754;&#12290;
AuthorizeDeleteHoverText = &#36873;&#25321;&#26412;&#25353;&#38062;&#65292;&#25480;&#26435;&#27492;&#39033;&#24182;&#21516;&#26102;&#23558;&#20854;&#21024;&#38500;&#12290;
AuthorizeHoverText = &#36873;&#25321;&#26412;&#25353;&#38062;&#65292;&#25480;&#26435;&#25152;&#36873;&#39033;&#30446;&#12290;
BackTopHoverText = &#35831;&#36820;&#22238;&#39029;&#38754;&#39030;&#37096;&#12290;
BankBranchSelector.Select = &#35831;&#20351;&#29992;&#19978;&#25991;&#21015;&#34920;&#20013;&#36873;&#23450;&#30340;&#20998;&#34892;&#21019;&#24314;&#20132;&#26131;&#12290;
BankClearIconHoverHelp = &#35831;&#25353;&#19979;&#27492;&#25353;&#38062;&#20197;&#28165;&#38500;&#25152;&#36873;&#38134;&#34892;&#30340;&#35814;&#32454;&#36164;&#26009;&#12290;
BankSearch.BuyerSelect = &#35831;&#36873;&#25321;&#20197;&#23558;&#24403;&#20107;&#20154;&#30340;&#35814;&#32454;&#36164;&#26009;&#28155;&#21152;&#33267;&#34920;&#21333;&#12290;
BankSearch.SelectBank = &#35831;&#36873;&#25321;&#20197;&#23558;&#24403;&#20107;&#20154;&#30340;&#35814;&#32454;&#36164;&#26009;&#26032;&#22686;&#33267;&#34920;&#21333;&#12290;
BankSearchIconHoverHelp = &#35831;&#25353;&#19979;&#27492;&#25353;&#38062;&#65292;&#36827;&#20837;&#8220;&#38134;&#34892;&#25628;&#32034;&#8221;&#31383;&#21475;&#20197;&#26597;&#25214;&#24744;&#30340;&#20132;&#26131;&#38134;&#34892;&#12290;
BankStandardWordingPhraseDropDown = &#35201;&#31227;&#38500;&#21482;&#35835;&#25991;&#26412;&#26694;&#20013;&#30340;&#25968;&#25454;&#65292;&#35831;&#20174;&#19979;&#25289;&#21015;&#34920;&#20013;&#36873;&#20013;&#8220;&#36873;&#25321;&#30701;&#35821;&#8221;
BasicSearchHypertextLinkHoverText = &#35831;&#36873;&#25321;&#20197;&#26174;&#31034;&#36827;&#34892;&#22522;&#26412;&#25628;&#32034;&#30340;&#23383;&#27573;&#12290;
BuyRateHoverText = &#35831;&#20351;&#29992;&#20197;&#19979;&#26684;&#24335;&#65306; 12345.12345678&#65288;&#23567;&#25968;&#28857;&#24038;&#36793;&#26368;&#22810;5&#20010;&#23383;&#31526;&#65292;&#23567;&#25968;&#28857;&#21491;&#36793;&#26368;&#22810;8&#20010;&#23383;&#31526;&#65289;&#12290;
BuyerSearch.cancel = &#35831;&#36873;&#25321;&#20197;&#21462;&#28040;&#20080;&#26041;ID&#24182;&#36820;&#22238;&#33267;&#27492;&#21069;&#39029;&#38754;&#12290;
BuyerSearch.select = &#35831;&#36873;&#25321;&#20197;&#30830;&#23450;&#20080;&#26041;&#12290;
CSVHoverText = &#25253;&#21578;&#23558;&#20197;CSV&#26684;&#24335;&#20445;&#23384;&#12290;<&#36873;&#25321;&#30701;&#35821;>&#65292;
ClearBankStandardWording = &#35831;&#25353;&#27492;&#25353;&#38062;&#20197;&#28165;&#38500;&#38134;&#34892;&#26631;&#20934;&#25514;&#36766;&#12290;
ClearHoverText = &#35831;&#36873;&#25321;&#20197;&#20174;&#26465;&#30446;&#20013;&#28165;&#38500;&#36873;&#23450;&#25991;&#26412;&#12290;
ClientBankDetail.BrandingDirectory = &#22914;&#35201;&#20840;&#38754;&#37197;&#32622;&#23458;&#25143;&#38134;&#34892;&#30340;&#21697;&#29260;&#65292;&#24212;&#22312;&#20197;&#19979;&#21517;&#24405;&#20013;&#21015;&#20837;&#24517;&#35201;&#30340;&#35201;&#32032;&#12290;&#24403;&#21019;&#24314;&#26032;&#38134;&#34892;&#32452;&#26102;&#65292;&#23558;&#40664;&#35748;&#26174;&#31034;&#23458;&#25143;&#38134;&#34892;&#30340;&#21697;&#29260;&#21517;&#24405;&#65292;&#35813;&#35774;&#32622;&#21487;&#20197;&#26356;&#25913;&#12290;
ClientBankDetail.CorporateServicesURL = &#35831;&#25351;&#23450;&#25152;&#26377;&#23458;&#25143;&#38134;&#34892;&#30340;&#23458;&#25143;&#29992;&#25143;&#33021;&#22815;&#35775;&#38382;&#30340;&#20225;&#19994;&#26381;&#21153; URL&#12290;
ClientBankDetail.allowReportCategories = &#22914;&#26524;&#26410;&#36873;&#20013;&#27492;&#22797;&#36873;&#26694;&#65292;&#21017;&#20225;&#19994;&#29992;&#25143;&#19981;&#20250;&#19982;&#25253;&#34920;&#32676;&#32452;&#30456;&#20851;&#32852;&#12290;&#22914;&#36873;&#20013;&#27492;&#22797;&#36873;&#26694;&#65292;&#20225;&#19994;&#29992;&#25143;&#23558;&#19982;&#25253;&#34920;&#32676;&#32452;&#30456;&#20851;&#32852;&#65292;&#19988;&#29992;&#25143;&#21482;&#21487;&#30331;&#38470;/&#26597;&#30475;&#20998;&#37197;&#33267;&#25253;&#34920;&#32676;&#32452;&#30340;&#26631;&#20934;&#25253;&#34920;&#12290;
ClientBankDetail.allowTemplateGroups = &#22914;&#26524;&#26410;&#36873;&#20013;&#27492;&#22797;&#36873;&#26694;&#65292;&#21017;&#20225;&#19994;&#29992;&#25143;&#19981;&#20250;&#19982;&#27169;&#26495;&#32676;&#32452;&#30456;&#20851;&#32852;&#12290;&#22914;&#36873;&#20013;&#27492;&#22797;&#36873;&#26694;&#65292;&#20225;&#19994;&#29992;&#25143;&#23558;&#19982;&#27169;&#26495;&#32676;&#32452;&#30456;&#20851;&#32852;&#65292;&#19988;&#29992;&#25143;&#21482;&#21487;&#20351;&#29992;&#26469;&#33258;&#30456;&#20851;&#32852;&#27169;&#26495;&#32676;&#32452;&#30340;&#27169;&#26495;&#21019;&#24314;&#26032;&#20132;&#26131;&#12290;
CloseHoverText = &#26080;&#38656;&#20445;&#23384;&#25110;&#36820;&#22238;&#25968;&#25454;&#65292;&#30452;&#25509;&#20851;&#38381;&#26412;&#39029;&#38754;
CommissionHoverHelp = &#35831;&#36755;&#20837;&#20219;&#20309;&#39069;&#22806;&#30340;&#20323;&#37329;&#21450;&#36153;&#29992;&#35828;&#26126;
ContinueHoverText = &#35831;&#21333;&#20987;&#20197;&#24212;&#29992;&#36825;&#25209;&#36135;&#29289;&#37319;&#36141;&#35746;&#21333;&#30340;&#35746;&#21333;&#23450;&#20041;&#12290;
ContinueReloginHoverText = &#35831;&#20851;&#38381;&#20808;&#21069;&#20250;&#35805;&#24182;&#20197;&#27492;&#29992;&#25143;ID&#24320;&#22987;&#26032;&#20250;&#35805;&#12290;
ConvertHoverText = &#35831;&#36873;&#25321;&#20197;&#36716;&#25442;&#25152;&#36873;&#39033;&#30446;&#12290;
CopySelectedHoverText = &#36873;&#25321;&#23558;&#23450;&#20041;&#30340;&#25968;&#25454;&#22797;&#21046;&#21040;&#26032;&#24037;&#20855;&#25110;&#27169;&#26495;&#12290;
CorpCust.AddAccount = &#35831;&#36873;&#25321;&#20197;&#28155;&#21152;&#26032;&#24080;&#25143;&#35814;&#32454;&#36164;&#26009;&#12290;
CorpCust.AddAddress = &#35831;&#36873;&#25321;&#20197;&#28155;&#21152;&#26032;&#22320;&#22336;&#35814;&#24773;&#12290;
CorpCust.AddSubsidiaryAccount = &#35831;&#36873;&#25321;&#20197;&#28155;&#21152;&#26126;&#32454;&#20998;&#31867;&#36134;&#25143;&#12290;
CorpCust.CancelAccount = &#35831;&#36873;&#25321;&#20197;&#21462;&#28040;&#20462;&#25913;&#24182;&#36864;&#20986;&#8220;&#28155;&#21152;&#24080;&#25143;&#8221;&#27169;&#24335;&#12290;
CorpCust.DefaultSystemUser = &#36873;&#25321;&#19978;&#20256;&#35746;&#21333;&#21644;&#21457;&#31080;&#30340;&#40664;&#35748;&#29992;&#25143;&#12290;
CorpCust.DefaultUser = &#36873;&#25321;&#19978;&#20256;&#20184;&#27454;&#20184;&#25991;&#20214;&#30340;&#40664;&#35748;&#29992;&#25143;&#12290;
CorpCust.SaveAccount = &#35831;&#36873;&#25321;&#20197;&#20445;&#23384;&#24080;&#25143;&#35814;&#32454;&#36164;&#26009;&#12290;
CorpCust.TimeZone = &#8220;&#27599;&#26085;&#38480;&#39069;&#23458;&#25143;&#8221;&#38656;&#35201;&#22635;&#20889;&#26412;&#23383;&#27573;&#12290;
CorpCust.UpdateAccount = &#35831;&#36873;&#25321;&#20197;&#26356;&#26032;&#24080;&#25143;&#21015;&#34920;&#12290;
CorpCust.UpdateAddress = &#35831;&#36873;&#25321;&#20197;&#20462;&#25913;&#25152;&#36873;&#22320;&#22336;&#12290;
CorpCustAddress.Cancel = &#35831;&#36873;&#25321;&#20197;&#25918;&#24323;&#26356;&#25913;&#24182;&#36820;&#22238;&#33267;&#20027;&#39029;&#12290;
CorpCustAddress.Save = &#35831;&#36873;&#25321;&#20197;&#20445;&#23384;&#24744;&#30340;&#26356;&#25913;&#12290;
CorpCustSubsidiaryAccounts.AddAccounts = &#35831;&#36873;&#25321;&#20197;&#22312;&#20225;&#19994;&#23458;&#25143;&#35814;&#24773;&#39029;&#38754;&#30340;&#8220;&#23458;&#25143;&#24080;&#25143;&#8221;&#37096;&#20998;&#28155;&#21152;&#32463;&#30830;&#35748;&#30340;&#26126;&#32454;&#20998;&#31867;&#36134;&#25143;&#12290;
CreateATPCreationRuleHoverText = &#20351;&#29992;&#27492;&#35746;&#21333;&#23450;&#20041;&#21019;&#24314;ATP&#25110;LC&#21019;&#24314;&#35268;&#21017;&#12290;
CreateNewMailMessage = &#35831;&#36873;&#25321;&#20197;&#21019;&#24314;&#26032;&#30340;&#37038;&#20214;&#28040;&#24687;
CreationRuleList.New = &#25353;&#19979;&#27492;&#25353;&#38062;&#20250;&#26174;&#31034;&#21019;&#24314;&#35268;&#21017;&#34920;&#65292;&#20801;&#35768;&#24744;&#36755;&#20837;&#26377;&#20851;&#26032;&#21019;&#24314;&#35268;&#21017;&#30340;&#20449;&#24687;&#65292;&#24182;&#23558;&#20854;&#20445;&#23384;&#20110;&#31995;&#32479;&#20013;&#12290;&#35831;&#21442;&#38405;&#8220;&#29983;&#25104;&#21019;&#24314;&#35268;&#21017;&#8221;&#65292;&#33719;&#30693;&#22914;&#20309;&#29983;&#25104;&#26032;&#21019;&#24314;&#35268;&#21017;&#30340;&#20449;&#24687;&#12290;
CustomizeListImageLinkHoverText = &#35831;&#36873;&#25321;&#20197;&#33258;&#23450;&#20041;&#21015;&#34920;&#26174;&#31034;&#12290;
DDICopySelectedHoverText = &#35831;&#36873;&#25321;&#20197;&#21019;&#24314;&#26032;&#20132;&#26131;&#12290;
DashboardCustomization.Preview = &#35831;&#36873;&#25321;&#20197;&#39044;&#35272;&#20202;&#34920;&#26495;&#12290;
DashboardCustomization.Update = &#35831;&#36873;&#25321;&#20197;&#26356;&#26032;&#36873;&#23450;&#27573;&#33853;&#30340;&#39034;&#24207;&#12290;
DeletHoverText = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#25152;&#30830;&#23450;&#39033;&#30446;&#12290;
DeleteDocumentHoverText = &#36873;&#25321;&#20197;&#21024;&#38500;&#25991;&#20214;
DeleteHoverText = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#25152;&#30830;&#23450;&#39033;&#30446;&#12290;
DirectDebit.inquiryList = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#8220;&#30452;&#25509;&#20511;&#35760;&#26597;&#35810;&#8221;&#39029;&#38754;&#12290;
DirectDebit.pendingList = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#8220;&#24453;&#22788;&#29702;&#20132;&#26131;&#8221;&#39029;&#38754;&#12290;
DirectDebitCollection.AdditionalToolTip = &#35831;&#36755;&#20837;&#20854;&#20182;&#20462;&#25913;&#35814;&#24773;
DirectDebitCollection.SpecialInstToolTip = &#35831;&#36755;&#20837;&#24744;&#38134;&#34892;&#30340;&#20219;&#20309;&#29305;&#21035;&#25351;&#31034;
DirectDebitInstruction.BOReference = &#36755;&#20837;&#24320;&#21333;&#26426;&#26500;&#21442;&#32771;&#35814;&#24773;&#12290;
DirectDebitInstruction.ExecutionDate = &#25191;&#34892;&#26085;&#26399;
DirectDebitInstruction.OrderPartyAddress = &#25351;&#31034;&#26041;&#22320;&#22336;
DirectDebitInstruction.OrderPartyBankNameAddress = &#25351;&#31034;&#26041;&#38134;&#34892;&#21517;&#31216;&#21644;&#22320;&#22336;
DirectDebitInstruction.OursCharges = &#25105;&#26041;&#30340;
DirectDebitInstruction.Payer = &#20184;&#27454;&#26041;
DirectDebitInstruction.PayerAccountNumber = &#20184;&#27454;&#26041;&#36134;&#21495;
DirectDebitInstruction.PayerAddress = &#20184;&#27454;&#26041;&#22320;&#22336;
DirectDebitInstruction.PayerBankAddress = &#20184;&#27454;&#26041;&#38134;&#34892;&#21517;&#31216;&#21644;&#22320;&#22336;
DirectDebitInstruction.PayerEmail = &#20184;&#27454;&#26041;&#30005;&#37038;
DirectDebitInstruction.PayerFax = &#20184;&#27454;&#26041;&#20256;&#30495;&#21495;
DirectDebitInstruction.PayerName = &#20184;&#27454;&#26041;&#21517;&#31216;
DirectDebitInstruction.SharedCharges = &#20849;&#20139;&#30340;
DiscrepancyResponse.Accepted = &#34920;&#26126;&#21363;&#20351;&#21333;&#25454;&#23384;&#22312;&#19981;&#31526;&#65292;&#24744;&#20173;&#25509;&#21463;&#35813;&#25991;&#20214;&#12290;
DiscrepancyResponse.AdditionalText = &#19981;&#36229;&#36807;1000&#20010;&#23383;&#31526;&#12290;
DiscrepancyResponse.ApprovalHoldDocuments = &#34920;&#26126;&#24744;&#24076;&#26395;&#38134;&#34892;&#21521;&#20184;&#27454;&#34892;&#25110;&#24320;&#35777;&#34892;&#21457;&#36865;&#20449;&#24687;&#65292;&#35814;&#32454;&#35828;&#26126;&#19981;&#31526;&#28857;&#24773;&#20917;&#65292;&#35201;&#27714;&#21516;&#24847;&#20184;&#27454;&#12290;
DiscrepancyResponse.ApprovalSendDocuments = &#34920;&#26126;&#24744;&#24076;&#26395;&#38134;&#34892;&#23558;&#21333;&#25454;&#21457;&#36865;&#32473;&#20184;&#27454;&#34892;&#25110;&#24320;&#35777;&#34892;&#65292;&#24182;&#21521;&#20854;&#21457;&#36865;&#20449;&#24687;&#65292;&#35814;&#32454;&#35828;&#26126;&#19981;&#31526;&#28857;&#24773;&#20917;&#65292;&#35201;&#27714;&#21516;&#24847;&#20184;&#27454;&#12290;
DiscrepancyResponse.ImportOther = &#35831;&#34920;&#26126;&#24744;&#22312;&#35831;&#27714;&#19981;&#31526;&#21333;&#25454;&#20132;&#21333;&#30340;&#26367;&#20195;&#35299;&#20915;&#26041;&#26696;&#12290;&#22914;&#26524;&#36873;&#25321;&#27492;&#36873;&#39033;&#65292;&#35831;&#22312;&#19979;&#38754;&#8220;&#20854;&#20182;&#25351;&#31034;&#8221;&#21306;&#22495;&#36755;&#20837;&#24744;&#30340;&#20855;&#20307;&#35828;&#26126;&#12290;
DiscrepancyResponse.Other = &#35831;&#21521;&#38134;&#34892;&#34920;&#26126;&#24744;&#35201;&#25298;&#32477;&#25903;&#20184;&#19981;&#31526;&#25991;&#26723;&#12290;&#25509;&#33719;&#27492;&#36890;&#30693;&#21518;&#65292;&#38134;&#34892;&#23558;&#36890;&#30693;&#21463;&#30410;&#20154;&#38134;&#34892;&#25298;&#32477;&#20184;&#27454;&#24182;&#24402;&#36824;&#35813;&#25991;&#26723;&#38598;&#12290;
DiscrepancyResponse.Rejected = &#35831;&#21521;&#38134;&#34892;&#34920;&#26126;&#24744;&#35201;&#25298;&#32477;&#25903;&#20184;&#19981;&#31526;&#21333;&#25454;&#12290;&#25509;&#33719;&#27492;&#36890;&#30693;&#21518;&#65292;&#38134;&#34892;&#23558;&#36890;&#30693;&#21463;&#30410;&#20154;&#38134;&#34892;&#25298;&#32477;&#20184;&#27454;&#24182;&#24402;&#36824;&#35813;&#22871;&#21333;&#25454;&#12290;
DiscrepancyResponse.SendDocsForApproval = &#35828;&#26126;&#24744;&#24076;&#26395;&#38134;&#34892;&#21521;&#20184;&#27454;&#34892;&#25110;&#24320;&#35777;&#34892;&#21576;&#20132;&#35813;&#25991;&#20214;&#65292;&#20197;&#33719;&#24471;&#20184;&#27454;&#23457;&#25209;&#12290;
DomesticPaymentRequest.OrderingPartyBankBranchCode = &#25351;&#31034;&#26041;&#38134;&#34892;/&#20998;&#34892;&#20195;&#30721;
DomesticPaymentRequest.OrderingPartyName = &#25351;&#31034;&#26041;&#21517;&#31216;
DomesticPaymentRequest.PaymentDetails = &#20184;&#27454;&#35814;&#24773;
DownloadSavedHoverText = &#36873;&#25321;&#24182;&#19979;&#36733;&#24050;&#36755;&#20837;&#21644;&#20445;&#23384;&#30340;&#20449;&#24687;
EXP_COL = &#22914;&#26524;&#36151;&#27454;&#29992;&#20110;&#20026;&#20986;&#21475;&#25176;&#25910;&#39033;&#19979;&#30340;&#36135;&#29289;&#20986;&#21475;&#25552;&#20379;&#36164;&#37329;&#65292;&#35831;&#36873;&#25321;&#27492;&#39033;&#12290;
EXP_DLC = &#22914;&#26524;&#36151;&#27454;&#29992;&#20110;&#20026;&#20986;&#21475;LC&#39033;&#19979;&#30340;&#36135;&#29289;&#20986;&#21475;&#25552;&#20379;&#36164;&#37329;&#65292;&#35831;&#36873;&#25321;&#27492;&#39033;&#12290;
EditHoverText = &#36873;&#25321;&#26412;&#25353;&#38062;&#65292;&#20197;&#21487;&#32534;&#36753;&#27169;&#24335;&#26174;&#31034;&#24403;&#21069;&#39029;&#38754;&#65292;&#20379;&#29992;&#25143;&#32534;&#36753;&#30456;&#20851;&#20449;&#24687;
EnterGoodDec = &#35831;&#36755;&#20837;&#36135;&#29289;&#25551;&#36848;
ExcelHoverText = &#25253;&#21578;&#23558;&#20197;Microsoft Excel&#26684;&#24335;&#20445;&#23384;&#12290;
ExpandCollapseHoverText = &#35831;&#23637;&#24320;&#25110;&#25240;&#21472;&#27492;&#39029;&#38754;&#30340;&#25152;&#26377;&#37096;&#20998;&#12290;
ExportCollection.PmtTermsType = &#22914;&#27454;&#39033;&#20110;&#29305;&#23450;&#20107;&#20214;&#20043;&#21518;&#30340;&#20855;&#20307;&#22825;&#25968;&#21040;&#26399;&#65292;&#35831;&#36873;&#25321;&#27492;&#39033;&#12290;
ExportCollectionAmend.InsttoBank = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;2. &#33268;&#38134;&#34892;&#30340;&#25351;&#20196;&#8221;&#37096;&#20998;&#12290;
ExportCollectionIssue.AtFixedMaturity = &#22914;&#26524;&#23558;&#22312;&#35268;&#23450;&#30340;&#21040;&#26399;&#26085;&#25903;&#20184;&#27454;&#39033;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;&#12290;
ExportCollectionIssue.CashAgainstDocuments = &#22914;&#26524;&#35201;&#22312;&#25552;&#31034;&#36135;&#36816;&#21333;&#25454;&#21518;&#25903;&#20184;&#36135;&#29289;&#27454;&#39033;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;&#12290;
ExportCollectionIssue.ChargesForDrawer = &#22914;&#26524;&#20184;&#27454;&#20154;&#23558;&#25903;&#20184;&#25152;&#26377;&#24320;&#35777;&#34892;&#12289;&#36890;&#30693;&#34892;&#21644;&#25152;&#26377;&#20854;&#20182;&#38134;&#34892;&#36153;&#29992;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;&#12290;
ExportCollectionIssue.DaysAfter = &#22914;&#26524;&#20184;&#27454;&#22312;&#26576;&#29305;&#23450;&#20107;&#20214;&#21518;&#30340;&#25351;&#23450;&#22825;&#25968;&#20869;&#21040;&#26399;&#65292;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ExportCollectionIssue.DoNotWaiveCharges1 = &#22914;&#19968;&#26041;&#25298;&#32477;&#25903;&#20184;&#25163;&#32493;&#36153;&#65292;&#20294;&#35813;&#36153;&#29992;<i>&#19981;</i>&#24212;&#20813;&#38500;&#65292;&#35831;&#36873;&#25321;&#27492;&#39033;
ExportCollectionIssue.DoNotWaiveInterest1 = &#22914;&#19968;&#26041;&#25298;&#32477;&#25903;&#20184;&#21033;&#24687;&#65292;&#20294;&#35813;&#36153;&#29992;<i>&#19981;</i>&#24212;&#20813;&#38500;&#65292;&#35831;&#36873;&#25321;&#27492;&#39033;
ExportCollectionIssue.OverseasChargesForDrawee = &#22914;&#26524;&#20184;&#27454;&#20154;&#23558;&#25903;&#20184;&#25152;&#26377;&#28023;&#22806;/&#20854;&#20182;&#38134;&#34892;&#36153;&#29992;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ExportCollectionIssue.RateofFEC = &#35831;&#20197;12345.12345678&#30340;&#26684;&#24335;&#65288;&#23567;&#25968;&#28857;&#24038;&#20391;5&#20301;&#23383;&#31526;&#65292;&#21491;&#20391;8&#20301;&#23383;&#31526;&#65289;&#36755;&#20837;&#19981;&#36229;&#36807;13&#20301;&#23383;&#31526;&#12290;
ExportCollectionIssue.Sight = &#22914;&#26524;&#22312;&#25910;&#21040;&#25991;&#20214;&#21518;&#31435;&#21363;&#20184;&#27454;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ExportCollectionTrace.CopyofTracer = &#22914;&#26524;&#21457;&#36865;&#30340;&#20652;&#25910;&#21103;&#26412;&#20165;&#20379;&#21442;&#32771;&#65292;&#38134;&#34892;&#26080;&#38656;&#37319;&#21462;&#20219;&#20309;&#34892;&#21160;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;&#12290;
ExportCollectionTrace.General = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;1. &#19968;&#33324;&#20449;&#24687;&#8221;&#37096;&#20998;&#12290;
ExportCollectionTrace.SendTracer = &#22914;&#26524;&#24744;&#24076;&#26395;&#38134;&#34892;&#20195;&#34920;&#24744;&#21457;&#36865;&#20652;&#25910;&#25991;&#20214;&#21450;&#30830;&#35748;&#20652;&#25910;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ExportCollectionTrace.TracerDetailToolTip = &#35831;&#36755;&#20837;&#36319;&#36394;&#22120;&#35814;&#24773;
FXRatesDetail.BuyRate = &#20351;&#29992;&#20197;&#19979;&#26684;&#24335;&#65306;12345.12345678<br/>&#65288;&#23567;&#25968;&#28857;&#24038;&#36793;&#26368;&#22810;5&#20010;&#23383;&#31526;<br/>&#23567;&#25968;&#28857;&#21491;&#36793;&#26368;&#22810;8&#20010;&#23383;&#31526;&#65289;&#12290;
FXRatesDetail.MidRate = &#20351;&#29992;&#20197;&#19979;&#26684;&#24335;&#65306;12345.12345678<br/>&#65288;&#23567;&#25968;&#28857;&#24038;&#36793;&#26368;&#22810;5&#20010;&#23383;&#31526;<br/>&#23567;&#25968;&#28857;&#21491;&#36793;&#26368;&#22810;8&#20010;&#23383;&#31526;&#65289;&#12290;
FXRatesDetail.SellRate = &#20351;&#29992;&#20197;&#19979;&#26684;&#24335;&#65306;12345.12345678<br/>&#65288;&#23567;&#25968;&#28857;&#24038;&#36793;&#26368;&#22810;5&#20010;&#23383;&#31526;<br/>&#23567;&#25968;&#28857;&#21491;&#36793;&#26368;&#22810;8&#20010;&#23383;&#31526;&#65289;&#12290;
FavoriteReport.Delete = &#35831;&#36873;&#25321;&#20197;&#20174;&#24744;&#30340;&#25910;&#34255;&#22841;&#21015;&#34920;&#20013;&#21024;&#38500;&#27492;&#25253;&#21578;&#12290;
FavoriteReport.Update = &#35831;&#36873;&#25321;&#20197;&#26356;&#26032;&#25253;&#21578;&#39034;&#24207;&#12290;
FavoriteTask.Delete = &#35831;&#36873;&#25321;&#20197;&#20174;&#24744;&#30340;&#25910;&#34255;&#22841;&#20219;&#21153;&#21015;&#34920;&#20013;&#21024;&#38500;&#27492;&#20219;&#21153;&#12290;
FavoriteTask.Update = &#35831;&#36873;&#25321;&#20197;&#26356;&#26032;&#20219;&#21153;&#39034;&#24207;&#12290;
FinancedInvoicesHoverText = &#35831;&#36755;&#20837;&#25552;&#20379;&#34701;&#36164;&#21457;&#31080;&#30340;&#35814;&#32454;&#35828;&#26126;
FundsTransferRequest.AccountNumber = &#36134;&#21495;
FundsTransferRequest.AccountOwner = &#36134;&#25143;&#25345;&#26377;&#20154;
FundsTransferRequest.AddlConditions = &#35831;&#22312;&#27492;&#36755;&#20837;&#20219;&#20309;&#20854;&#20182;&#26465;&#20214;
FundsTransferRequest.AddressLine1 = &#22320;&#22336;&#31532;&#19968;&#34892;
FundsTransferRequest.AddressLine2 = &#22320;&#22336;&#31532;&#20108;&#34892;
FundsTransferRequest.Amount = &#37329;&#39069;
FundsTransferRequest.BankToBook = &#38134;&#34892;&#24405;&#20837;&#30340;&#27719;&#29575;
FundsTransferRequest.BankToBookExchangeRate = &#38134;&#34892;&#24405;&#20837;&#30340;&#27719;&#29575;
FundsTransferRequest.City = &#22478;&#24066;
FundsTransferRequest.Country = &#22269;&#23478;
FundsTransferRequest.Currency = &#24065;&#31181;
FundsTransferRequest.DebitPayersAccount = &#20511;&#35760;&#30003;&#35831;&#20154;&#36134;&#25143;
FundsTransferRequest.FEC = &#36828;&#26399;&#22806;&#27719;&#21512;&#32422;&#65288;FEC&#65289;
FundsTransferRequest.FECAmount = FEC&#37329;&#39069;
FundsTransferRequest.FECAmt = FEC&#37329;&#39069;&#65288;&#36151;&#27454;&#24065;&#31181;&#65289;
FundsTransferRequest.FECCovered = &#22806;&#27719;&#21512;&#32422;&#32534;&#21495;
FundsTransferRequest.ForReleaseByBankOn = &#20184;&#27454;&#26085;&#26399;
FundsTransferRequest.InstructionsText = &#35831;&#22312;&#27492;&#36755;&#20837;&#32473;&#24744;&#38134;&#34892;&#30340;&#20219;&#20309;&#20854;&#20182;&#25351;&#31034;
FundsTransferRequest.IssueInstrumentIn = &#31614;&#21457;&#24037;&#20855;
FundsTransferRequest.LoanMaturity = &#36151;&#27454;&#21040;&#26399;&#26085;&#26399;
FundsTransferRequest.Other = &#20854;&#20182;&#65288;&#35831;&#22312;&#20197;&#19979;&#25991;&#26412;&#21306;&#22495;&#20013;&#36755;&#20837;&#35814;&#24773;&#65289;
FundsTransferRequest.Other2 = &#20854;&#20182;&#27719;&#29575;&#35814;&#24773;
FundsTransferRequest.OtherDetails = &#20854;&#20182;&#65288;&#20854;&#20182;&#26465;&#20214;&#65289;
FundsTransferRequest.PayeeAccountNumber = &#21463;&#30410;&#20154;&#36134;&#21495;
FundsTransferRequest.PayeeBankName = &#21463;&#30410;&#20154;&#38134;&#34892;&#21517;&#31216;
FundsTransferRequest.PayeeName = &#25910;&#27454;&#20154;&#22995;&#21517;
FundsTransferRequest.PayerRefNumber = &#30003;&#35831;&#20154;&#21442;&#32771;&#21495;
FundsTransferRequest.PostalCode = &#37038;&#25919;&#32534;&#30721;
FundsTransferRequest.ProvinceState = &#30465;/&#24030;
FundsTransferRequest.RequestMarketRate = &#35201;&#27714;&#24066;&#22330;&#21033;&#29575;
FundsTransferRequest.SelectPayersDebitAcct = &#35831;&#20026;&#20184;&#27454;&#36153;&#29992;&#36873;&#25321;&#30003;&#35831;&#20154;&#30340;&#20511;&#35760;&#36134;&#25143;
GoodsDescText = &#19979;&#21015;&#37319;&#36141;&#35746;&#21333;&#39033;&#30446;&#24050;&#20462;&#25913;
GuaranteeIssue.AddressLine1 = &#36755;&#20837;&#28023;&#22806;&#38134;&#34892;&#22320;&#22336;&#31532;&#19968;&#34892;&#12290;
GuaranteeIssue.AddressLine2 = &#36755;&#20837;&#28023;&#22806;&#38134;&#34892;&#22320;&#22336;&#31532;&#20108;&#34892;&#12290;
GuaranteeIssue.ApplicantsBank = &#22914;&#26524;&#23558;&#30001;&#30003;&#35831;&#20154;&#38134;&#34892;&#24320;&#31435;&#24037;&#20855;&#65292;&#21017;&#36873;&#25321;&#26412;&#39033;
GuaranteeIssue.BranchCode = &#35831;&#36755;&#20837;&#32467;&#31639;&#30340;&#38134;&#34892;&#20998;&#34892;&#20195;&#30721;
GuaranteeIssue.City = &#35831;&#36755;&#20837;&#28023;&#22806;&#38134;&#34892;&#25152;&#22312;&#22478;&#24066;&#12290;
GuaranteeIssue.Country = &#35831;&#36755;&#20837;&#28023;&#22806;&#38134;&#34892;&#25152;&#22312;&#22269;&#23478;&#12290;
GuaranteeIssue.DebitAccount = &#35831;&#36755;&#20837;&#32467;&#31639;&#30340;&#20511;&#26041;&#36134;&#21495;
GuaranteeIssue.DebitFCA = &#35831;&#36755;&#20837;&#32467;&#31639;&#30340;&#22806;&#24065;&#20511;&#26041;&#36134;&#21495;
GuaranteeIssue.IssuingBank = &#22914;&#26524;&#20801;&#35768;&#36229;&#25903;&#25110;&#30701;&#25903;&#20445;&#20989;&#37329;&#39069;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
GuaranteeIssue.OverSeasAddressLine1 = &#35831;&#36755;&#20837;&#35813;&#28023;&#22806;&#38134;&#34892;&#30340;&#31532;&#19968;&#34892;&#22320;&#22336;&#12290;
GuaranteeIssue.OverSeasAddressLine2 = &#35831;&#36755;&#20837;&#35813;&#28023;&#22806;&#38134;&#34892;&#30340;&#31532;&#20108;&#34892;&#22320;&#22336;&#12290;
GuaranteeIssue.OverSeasCity = &#35831;&#36755;&#20837;&#35813;&#28023;&#22806;&#38134;&#34892;&#30340;&#25152;&#22312;&#22478;&#24066;&#12290;
GuaranteeIssue.OverSeasCountry = &#35831;&#36873;&#25321;&#35813;&#28023;&#22806;&#38134;&#34892;&#30340;&#25152;&#22312;&#22478;&#24066;&#12290;
GuaranteeIssue.OverSeasPhoneNumber = &#35831;&#36755;&#20837;&#35813;&#28023;&#22806;&#38134;&#34892;&#30340;&#30005;&#35805;&#21495;&#30721;&#12290;
GuaranteeIssue.OverSeasPostalCode = &#35831;&#36755;&#20837;&#35813;&#28023;&#22806;&#38134;&#34892;&#30340;&#37038;&#25919;&#32534;&#30721;&#12290;
GuaranteeIssue.OverSeasProvinceState = &#35831;&#36755;&#20837;&#35813;&#28023;&#22806;&#38134;&#34892;&#25152;&#22312;&#30340;&#30465;/&#24030;&#12290;
GuaranteeIssue.OverseasBank1 = &#22914;&#26524;&#23558;&#30001;&#28023;&#22806;&#38134;&#34892;&#24320;&#31435;&#24037;&#20855;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
GuaranteeIssue.PhoneNumber = &#35831;&#36755;&#20837;&#28023;&#22806;&#38134;&#34892;&#30005;&#35805;&#21495;&#30721;&#12290;
GuaranteeIssue.PostalCode = &#35831;&#36755;&#20837;&#28023;&#22806;&#38134;&#34892;&#37038;&#32534;&#12290;
GuaranteeIssue.ProvinceState = &#35831;&#36755;&#20837;&#28023;&#22806;&#38134;&#34892;&#25152;&#22312;&#30465;/&#24030;&#21517;&#12290;
GuaranteeIssue.ValidityDateOverseasBank = &#22914;&#26524;&#23558;&#30001;&#28023;&#22806;&#38134;&#34892;&#24320;&#31435;&#24037;&#20855;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;&#12290;
HelpImageLinkHoverText = &#35831;&#36873;&#25321;&#20197;&#26174;&#31034;&#24403;&#21069;&#39029;&#38754;&#30340;&#24110;&#21161;&#12290;
HistoryCopySelectHover = &#35831;&#36873;&#25321;&#20197;&#22797;&#21046;&#35813;&#20132;&#26131;&#12290;
HistoryHover = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#21382;&#21490;&#35760;&#24405;&#39029;&#38754;&#12290;
Home.AccountBalancesLink = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#36134;&#25143;&#20313;&#39069;&#21015;&#34920;&#12290;
Home.AllTranLink = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#25152;&#26377;&#20132;&#26131;&#21015;&#34920;&#12290;
Home.AnnounceMoreLink = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#20844;&#21578;&#12290;
Home.CustomizeDashboard = &#35831;&#36873;&#25321;&#20197;&#33258;&#23450;&#20041;&#20202;&#34920;&#26495;&#12290;
Home.InvoicesOfferedLink = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#25152;&#25552;&#20379;&#21457;&#31080;&#21015;&#34920;&#12290;
Home.LockedOutUsers.resetSelectedLockedOutUser = &#35831;&#36873;&#25321;&#20197;&#37325;&#32622;&#24050;&#35782;&#21035;&#30340;&#38145;&#23450;&#29992;&#25143;&#12290;
Home.MailMessagesLink = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#37038;&#20214;&#21015;&#34920;&#12290;
Home.NotificationsLink = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#36890;&#30693;&#21015;&#34920;&#12290;
Home.PendingPanelAuthTranLink = &#35831;&#36873;&#25321;&#20197;&#24320;&#21551;&#24453;&#22788;&#29702;&#23567;&#32452;&#25480;&#26435;&#20132;&#26131;&#21015;&#34920;&#12290;
Home.ReceivablesMatchingLink = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#24212;&#25910;&#36134;&#27454;&#21305;&#37197;&#21015;&#34920;&#12290;
ImportDLCAmend.ClientBankInstructions = &#36827;&#20837;&#8220;&#33268;&#38134;&#34892;&#30340;&#25351;&#20196;&#8221;&#37096;&#20998;&#12290;
ImportDLCAmend.NewFromPort = &#35831;&#35828;&#26126;&#36135;&#29289;&#26032;&#30340;&#21407;&#20135;&#22320;&#12290;&#26412;&#23383;&#27573;&#19981;&#24471;&#36229;&#36807;65&#20010;&#23383;&#31526;&#12290;
ImportDLCAmend.NewShipTermLocation = &#35831;&#35828;&#26126;&#20132;&#26131;&#36135;&#29289;&#30340;&#20080;&#23478;&#24320;&#22987;&#25215;&#25285;&#36131;&#20219;&#30340;&#26032;&#22320;&#28857;&#12290;&#26412;&#23383;&#27573;&#19981;&#24471;&#36229;&#36807;30&#20010;&#23383;&#31526;&#12290;
ImportDLCAmend.NewToDischarge = &#35831;&#35828;&#26126;&#36135;&#29289;&#26032;&#30340;&#21368;&#36135;&#22320;&#12290;&#26412;&#23383;&#27573;&#19981;&#24471;&#36229;&#36807;65&#20010;&#23383;&#31526;&#12290;
ImportDLCAmend.OtherConditions = &#36827;&#20837;&#8220;&#20854;&#20182;&#26465;&#20214;&#8221;&#37096;&#20998;&#12290;
ImportDLCAmend.Shipment = &#36827;&#20837;&#8220;&#35013;&#36816;&#8221;&#37096;&#20998;&#12290;
ImportDLCAmend.Terms = &#36827;&#20837;&#8220;&#26465;&#27454;&#8221;&#37096;&#20998;&#12290;
ImportDLCIssue.AllOurAcct = &#22914;&#26524;&#30003;&#35831;&#20154;&#23558;&#25903;&#20184;&#25152;&#26377;&#24320;&#35777;&#34892;&#12289;&#36890;&#30693;&#34892;&#21644;&#25152;&#26377;&#20854;&#20182;&#38134;&#34892;&#36153;&#29992;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ImportDLCIssue.AllOutside = &#22914;&#26524;&#21463;&#30410;&#20154;&#23558;&#25903;&#20184;&#24320;&#35777;&#22269;&#20197;&#22806;&#30340;&#25152;&#26377;&#38134;&#34892;&#36153;&#29992;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ImportDLCIssue.BranchCode = &#35831;&#36755;&#20837;&#32467;&#31639;&#30340;&#38134;&#34892;&#20998;&#34892;&#20195;&#30721;
ImportDLCIssue.Collect = &#22914;&#26524;&#30003;&#35831;&#20154;&#25903;&#20184;&#36816;&#36153;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ImportDLCIssue.ConsignedTo = &#22914;&#26524;&#36135;&#29289;&#30452;&#25509;&#21457;&#32473;&#30003;&#35831;&#20154;&#25110;&#24320;&#35777;&#34892;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ImportDLCIssue.ConsignedToOrderOf = &#22914;&#26524;&#26681;&#25454;&#30003;&#35831;&#20154;&#25110;&#24320;&#35777;&#34892;&#35201;&#27714;&#21457;&#36135;&#65292;&#25110;&#30001;&#21457;&#36135;&#20154;&#32972;&#20070;&#25110;&#31354;&#30333;&#32972;&#20070;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ImportDLCIssue.DebitForeignAcct = &#35831;&#36755;&#20837;&#32467;&#31639;&#30340;&#22806;&#24065;&#20511;&#26041;&#36134;&#21495;
ImportDLCIssue.DebitForeignAcctCommChrg = &#36755;&#20837;&#20323;&#37329;&#21644;&#36153;&#29992;&#30340;&#22806;&#24065;&#20511;&#26041;&#36134;&#21495;
ImportDLCIssue.DebitOurAcct = &#35831;&#36755;&#20837;&#32467;&#31639;&#30340;&#20511;&#26041;&#36134;&#21495;
ImportDLCIssue.DebitOurAcctCommChrg = &#35831;&#36755;&#20837;&#20323;&#37329;&#21644;&#36153;&#29992;&#30340;&#20511;&#26041;&#36134;&#21495;
ImportDLCIssue.ExpiryPlace = &#35831;&#36755;&#20837;&#20449;&#29992;&#35777;&#30340;&#21040;&#26399;&#22320;&#28857;
ImportDLCIssue.FECAmt = &#35831;&#36755;&#20837;FEC&#30340;&#37329;&#39069;
ImportDLCIssue.FECCovered = &#35831;&#36755;&#20837;&#32467;&#31639;&#30456;&#20851;&#30340;&#36828;&#26399;&#22806;&#27719;&#21512;&#32422;&#65288;FEC&#65289;&#32534;&#21495;
ImportDLCIssue.FECMaturity = &#35831;&#36755;&#20837;&#36828;&#26399;&#22806;&#27719;&#21512;&#32422;&#30340;&#21040;&#26399;&#26085;
ImportDLCIssue.FECRate = &#35831;&#36755;&#20837;FEC&#30340;&#27719;&#29575;&#65292;&#26684;&#24335;&#20026;5&#20301;&#23383;&#31526;&#12289;&#23567;&#25968;&#28857;&#21644;8&#20301;&#23383;&#31526;
ImportDLCIssue.FromLoad = &#35831;&#36755;&#20837;&#19982;&#25215;&#36816;&#26041;&#32422;&#23450;&#30340;&#36135;&#29289;&#35013;&#36816;&#28857;
ImportDLCIssue.FromPort = &#35831;&#36755;&#20837;&#36135;&#29289;&#36215;&#22987;&#28857;
ImportDLCIssue.LastestShipDate = &#35831;&#36755;&#20837;&#26368;&#36831;&#35013;&#36816;&#26085;&#26399;
ImportDLCIssue.Minus = &#21487;&#30701;&#25903;&#30340;&#37329;&#39069;&#30334;&#20998;&#27604;
ImportDLCIssue.OtherCondLink = &#35831;&#21069;&#24448;&#34920;&#21333;&#24213;&#31471;&#30340;&#8220;&#20854;&#20182;&#26465;&#20214;&#8221;&#37096;&#20998;&#12290;
ImportDLCIssue.OtherDetails = &#22914;&#26524;&#32771;&#34385;&#20854;&#20182;&#30340;&#38134;&#34892;&#36153;&#29992;&#25910;&#21462;&#26041;&#26696;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ImportDLCIssue.PartialAllowed = &#22914;&#26524;&#20801;&#35768;&#20998;&#25209;&#35013;&#36816;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ImportDLCIssue.Plus = &#21487;&#36229;&#25903;&#30340;&#37329;&#39069;&#30334;&#20998;&#27604;
ImportDLCIssue.PmtTermsType = &#22914;&#26524;&#20184;&#27454;&#26465;&#27454;&#19981;&#26159;&#21363;&#26399;&#20184;&#27454;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ImportDLCIssue.Prepaid = &#22914;&#26524;&#21463;&#30410;&#20154;&#25903;&#20184;&#36816;&#36153;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ImportDLCIssue.Revolve = &#22914;&#26524;&#26412;&#24037;&#20855;&#30340;&#37329;&#39069;&#21487;&#24490;&#29615;&#20351;&#29992;&#65292;&#35831;&#21246;&#36873;&#26412;&#26694;
ImportDLCIssue.ShipTermLocation = &#35831;&#36755;&#20837;&#36135;&#29289;&#20080;&#23478;&#25215;&#25285;&#36135;&#29289;&#30475;&#31649;&#36131;&#20219;&#30340;&#22320;&#28857;
ImportDLCIssue.Sight = &#22914;&#26524;&#20184;&#27454;&#26465;&#27454;&#26159;&#21363;&#26399;&#20184;&#27454;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
ImportDLCIssue.ToDischarge = &#35831;&#36755;&#20837;&#36135;&#29289;&#26368;&#32456;&#30446;&#30340;&#22320;
ImportDLCIssue.ToPort = &#35831;&#36755;&#20837;&#21521;&#25215;&#36816;&#26041;&#25918;&#36135;&#30340;&#22320;&#28857;
ImportDLCIssue.Transferable = &#22914;&#26524;&#37096;&#20998;&#25110;&#25972;&#20010;&#24037;&#20855;&#21487;&#36716;&#35753;&#32473;&#21478;&#19968;&#20010;&#21463;&#30410;&#20154;&#65292;&#35831;&#21246;&#36873;&#26412;&#26694;
ImportDLCIssue.TranshipAllowed = &#22914;&#26524;&#26412;&#24037;&#20855;&#20801;&#35768;&#36716;&#36816;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
InCaseOfNeedText = &#35831;&#36755;&#20837;&#25152;&#38656;&#35201;&#30340;&#20854;&#20182;&#25351;&#31034;
InstPendingTrans.CopySelected = &#35831;&#21482;&#36873;&#25321;&#19968;&#20010;&#20132;&#26131;&#65292;&#20197;&#20174;&#29616;&#26377;&#20132;&#26131;&#20013;&#36827;&#34892;&#22797;&#21046;&#12290;
InstPendingTrans.Route = &#35831;&#20026;&#25152;&#36873;&#39033;&#30446;&#25171;&#24320;&#21457;&#36865;&#20132;&#26131;&#39029;&#38754;&#12290;
InstPendingTrans.Show = &#35831;&#36873;&#25321;&#20197;&#31579;&#36873;&#24453;&#22788;&#29702;&#20132;&#26131;&#30340;&#21015;&#34920;&#12290;
InstPendingTrans.Status = &#35831;&#36873;&#25321;&#20197;&#22312;&#20132;&#26131;&#29366;&#24577;&#30340;&#22522;&#30784;&#19978;&#31579;&#36873;&#24453;&#22788;&#29702;&#20132;&#26131;&#21015;&#34920;&#12290;
InstrOtherText = &#35831;&#36755;&#20837;&#20854;&#20182;&#25351;&#31034;
InstrumentClearIconHoverHelp = &#35831;&#25353;&#19979;&#27492;&#25353;&#38062;&#26469;&#28165;&#38500;&#25152;&#36873;&#20132;&#26131;&#30340;&#35814;&#32454;&#36164;&#26009;&#12290;
InstrumentHoverText = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#30456;&#20851;&#20132;&#26131;&#12290;
InstrumentIssue.PlaceHolder = &#35831;&#36755;&#20837;&#36816;&#36755;&#21333;&#25454;&#25991;&#26412;
InstrumentIssue.PlaceHolderAddlAmendmentDetail = &#35831;&#22312;&#27492;&#36755;&#20837;&#20854;&#20182;&#20462;&#25913;&#35814;&#24773;
InstrumentIssue.PlaceHolderAddlConditions = &#35831;&#22312;&#27492;&#36755;&#20837;&#20219;&#20309;&#20854;&#20182;&#26465;&#20214;
InstrumentIssue.PlaceHolderCommissionsChargesInstr = &#35831;&#36755;&#20837;&#20219;&#20309;&#20854;&#20182;&#32467;&#31639;&#25110;&#20323;&#37329;&#21450;&#36153;&#29992;&#35828;&#26126;
InstrumentIssue.PlaceHolderEnterText = &#35831;&#36755;&#20837;&#25991;&#26412;
InstrumentIssue.PlaceHolderOtherAddlConditions = &#35831;&#36755;&#20837;&#20854;&#20182;&#26465;&#20214;
InstrumentIssue.PlaceHolderSpecialBankInstr = &#35831;&#22312;&#27492;&#36755;&#20837;&#24744;&#38134;&#34892;&#30340;&#20219;&#20309;&#29305;&#21035;&#25351;&#31034;
InstrumentIssue.PlaceHolderSpecialBankInstr2 = &#35831;&#36755;&#20837;&#24744;&#38134;&#34892;&#30340;&#20219;&#20309;&#29305;&#21035;&#25351;&#31034;
InstrumentIssue.PlaceHolderTendorOrderContractDetails = &#28155;&#21152;&#25237;&#26631;/&#35746;&#21333;/&#21512;&#21516;&#30340;&#35814;&#32454;&#36164;&#26009;
InstrumentIssuePlaceHolder.GoodsDesc = &#35831;&#22312;&#27492;&#22788;&#35828;&#26126;&#36135;&#29289;&#25551;&#36848;/&#35013;&#36816;&#35814;&#24773;&#30340;&#20219;&#20309;&#21464;&#26356;
InstrumentSearchIconHoverHelp = &#35831;&#25353;&#19979;&#27492;&#25353;&#38062;&#65292;&#36827;&#20837;&#8220;&#20132;&#26131;&#25628;&#32034;&#8221;&#31383;&#21475;&#20197;&#26597;&#25214;&#24744;&#30340;&#20132;&#26131;&#20132;&#26131;&#12290;
InternationalPayment.Beneficiary = &#25628;&#32034;&#29616;&#26377;&#21463;&#30410;&#20154;&#12290;
InternationalPayment.BeneficiaryBank = &#25628;&#32034;&#29616;&#26377;&#21463;&#30410;&#20154;&#38134;&#34892;&#12290;
InternationalPayments.PlaceHolderAddlConditions = &#35831;&#36873;&#25321;&#30701;&#35821;&#25110;&#22312;&#25991;&#26412;&#26694;&#20013;&#36755;&#20837;&#20219;&#20309;&#20854;&#20182;&#26465;&#20214;&#12290;
InvOnlyRuleDefnSelector.select = &#35831;&#36873;&#25321;&#20197;&#22312;&#21019;&#24314;&#39029;&#38754;&#20351;&#29992;&#27492;&#21457;&#31080;&#23450;&#20041;&#12290;
InvUploadHoverText = &#19978;&#20256;&#26032;&#30340;&#21457;&#31080;&#25968;&#25454;&#25991;&#20214;
InvoiceDetailCloseHoverText = &#20851;&#38381;&#39029;&#38754;
InvoiceDetailsHoverText = &#36873;&#25321;/&#26597;&#30475;&#32463;&#30001;&#21457;&#31080;&#25991;&#20214;&#19978;&#20256;&#30340;&#21457;&#31080;&#65292;&#25110;&#36755;&#20837;&#25991;&#23383;&#20197;&#25551;&#36848;&#27491;&#31609;&#36164;&#21457;&#31080;&#30340;&#35814;&#32454;&#20449;&#24687;&#12290;
InvoiceMgmtPaymentFileUploadList.InvoiceMgtproduct = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#25152;&#30830;&#23450;&#39033;&#30446;&#12290;
InvoiceOffersTransaction.fvdList = &#35831;&#36873;&#25321;&#20197;&#26597;&#30475;&#26410;&#26469;&#36215;&#24687;&#26085;&#21015;&#34920;&#35270;&#22270;&#12290;
InvoiceOffersTransaction.invoicesList = &#35831;&#36873;&#25321;&#20197;&#26597;&#30475;&#21457;&#31080;&#21015;&#34920;&#35270;&#22270;&#12290;
InvoiceSearch.Disputed = &#35831;&#36873;&#25321;&#20197;&#22312;&#21015;&#34920;&#20013;&#21015;&#20837;&#26377;&#20105;&#35758;&#30340;&#21457;&#31080;&#12290;
InvoiceSearch.Financed = &#35831;&#36873;&#25321;&#20197;&#22312;&#21015;&#34920;&#20013;&#21015;&#20837;&#24050;&#25552;&#20379;&#34701;&#36164;&#30340;&#21457;&#31080;&#12290;
InvoiceSearch.Status = &#35831;&#36873;&#25321;&#20197;&#26681;&#25454;&#21457;&#31080;&#29366;&#24577;&#31579;&#36873;&#21457;&#31080;&#21015;&#34920;&#12290;
Invoices.Close = &#35831;&#36873;&#25321;&#20197;&#20851;&#38381;&#24050;&#30830;&#35748;&#21457;&#31080;
Invoices.Dispute/UnDispute = &#35831;&#36873;&#25321;&#20197;&#23558;&#24050;&#30830;&#35748;&#21457;&#31080;&#24402;&#31867;&#20026;&#26377;&#20105;&#35758;&#21457;&#31080;&#25110;&#26080;&#20105;&#35758;&#21457;&#31080;&#12290;
Invoices.Finance = &#35831;&#36873;&#25321;&#20026;&#24050;&#30830;&#35748;&#21457;&#31080;&#36827;&#34892;&#34701;&#36164;
LCCreationRuleList.PODefn = &#21487;&#29992;&#20110;&#36807;&#28388;&#24182;&#26174;&#31034;&#22522;&#20110;&#35746;&#21333;&#23450;&#20041;&#30340;LC&#21644;ATP&#21019;&#24314;&#35268;&#21017;&#30340;&#19979;&#25289;&#21015;&#34920;&#12290;
LCCreationRuleList.RuleName = &#20801;&#35768;&#29992;&#25143;&#36755;&#20837;&#37096;&#20998;&#25110;&#23436;&#25972;&#30340;&#35268;&#21017;&#21517;&#31216;&#20197;&#29992;&#20316;&#25628;&#32034;&#36807;&#28388;&#22120;
LCCreationRuleList.RuleType = &#21487;&#29992;&#20110;&#36807;&#28388;&#24182;&#20998;&#21035;&#26174;&#31034;LC&#21644;ATP&#21019;&#24314;&#35268;&#21017;&#30340;&#19979;&#25289;&#21015;&#34920;&#12290;
LCCreationRuleList.TemplateName = &#20801;&#35768;&#29992;&#25143;&#36755;&#20837;&#37096;&#20998;&#25110;&#23436;&#25972;&#27169;&#26495;&#21517;&#31216;&#29992;&#20316;&#25628;&#32034;&#36807;&#28388;&#22120;&#12290;
LoanMaturityHoverText = &#35831;&#36755;&#20837;&#36151;&#27454;&#21040;&#26399;&#25351;&#31034;
LoanRequest.Amount = &#35831;&#22312;&#27492;&#36755;&#20837;&#36151;&#27454;&#37329;&#39069;&#12290;
LoanRequest.ApplicantsDebitAccountForCharges = &#22914;&#36153;&#29992;&#23558;&#22312;&#19981;&#21516;&#30340;&#24080;&#25143;&#20013;&#25187;&#38500;&#65292;&#35831;&#36873;&#25321;&#27492;&#39033;
LoanRequest.BankToBook = &#22914;&#26524;&#36151;&#27454;&#30003;&#35831;&#36164;&#37329;&#23558;&#20351;&#29992;&#29616;&#27719;&#20215;/&#24066;&#22330;&#27719;&#29575;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
LoanRequest.BeneficiaryAccountNumber = &#35831;&#36755;&#20837;&#21463;&#30410;&#20154;&#30340;&#36134;&#21495;&#12290;
LoanRequest.BillOfLadingAirWaybill = &#35831;&#36755;&#20837;&#28023;&#36816;/&#31354;&#36816;&#25552;&#21333;&#21495;
LoanRequest.BorrowerRefNum = &#35831;&#36755;&#20837;&#20511;&#27454;&#26041;&#30340;&#21442;&#32771;&#32534;&#21495;&#12290;
LoanRequest.BuyerRequestedFinancing = &#22914;&#26524;&#26412;&#36151;&#27454;&#20026;&#21334;&#23478;&#21521;&#20080;&#23478;&#34701;&#36164;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;&#12290;
LoanRequest.ChargesAndInterest = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;4.&#36153;&#29992;&#21644;&#21033;&#24687;&#8221;&#37096;&#20998;&#12290;
LoanRequest.DebitTheBorrowersAccount = &#22914;&#36151;&#27454;&#23558;&#20174;&#20511;&#27454;&#20154;&#24080;&#25143;&#20607;&#36824;&#65292;&#35831;&#36873;&#25321;&#27492;&#39033;
LoanRequest.ExchangeRate = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;5.&#22806;&#27719;&#20817;&#25442;&#35814;&#24773;&#8221;&#37096;&#20998;&#12290;
LoanRequest.ExportCOL = &#22914;&#26524;&#25353;&#29031;&#20986;&#21475;&#25176;&#25910;&#23558;&#26412;&#36151;&#27454;&#29992;&#20110;&#21521;&#36135;&#29289;&#20986;&#21475;&#34701;&#36164;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
LoanRequest.ExportInstructions = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;3.1&#20986;&#21475;&#36151;&#27454;&#25351;&#20196;&#8221;&#12290;
LoanRequest.ExportLC = &#22914;&#26524;&#25353;&#29031;&#20986;&#21475;&#20449;&#29992;&#35777;&#23558;&#26412;&#36151;&#27454;&#29992;&#20110;&#21521;&#36135;&#29289;&#20986;&#21475;&#34701;&#36164;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;&#12290;
LoanRequest.FEC = &#22914;&#24050;&#39044;&#23450;&#36828;&#26399;&#22806;&#27719;&#21512;&#32422;&#65292;&#35831;&#36873;&#25321;&#27492;&#39033;&#12290;
LoanRequest.FECRate = &#35831;&#36755;&#20837;FEC&#30340;&#27719;&#29575;&#65292;&#26684;&#24335;&#20026;5&#20301;&#23383;&#31526;&#12289;&#23567;&#25968;&#28857;&#21644;8&#20301;&#23383;&#31526;
LoanRequest.FinanceTypeTextExp = &#35831;&#22312;&#27492;&#36755;&#20837;&#27491;&#22312;&#36827;&#34892;&#34701;&#36164;&#20132;&#26131;&#30340;&#25991;&#23383;&#25551;&#36848;&#12290;
LoanRequest.FinancingBackedByBuyer = &#22914;&#26524;&#26412;&#36151;&#27454;&#33719;&#24471;&#20080;&#23478;&#25903;&#25345;&#25110;&#25285;&#20445;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
LoanRequest.FromLoad = &#35831;&#36755;&#20837;&#19982;&#25215;&#36816;&#26041;&#32422;&#23450;&#30340;&#36135;&#29289;&#35013;&#36816;&#28857;
LoanRequest.FromPort = &#35831;&#36755;&#20837;&#36135;&#29289;&#36215;&#22987;&#28857;&#12290;
LoanRequest.General = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;1. &#26465;&#27454;&#8221;&#37096;&#20998;&#12290;
LoanRequest.ImportInstructions = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;3.2 &#36827;&#21475;&#36151;&#27454;&#25351;&#20196;&#8221;&#37096;&#20998;&#12290;
LoanRequest.InstructionstoBank = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;6. &#33268;&#38134;&#34892;&#30340;&#25351;&#20196;&#8221;&#37096;&#20998;&#12290;
LoanRequest.InternalInstructions = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;7. &#20869;&#37096;&#25351;&#20196;&#8221;&#37096;&#20998;&#12290;
LoanRequest.InvoiceDetailsText = &#35831;&#36755;&#20837;&#23545;&#20110;&#26412;&#22788;&#34701;&#36164;&#25152;&#28041;&#21450;&#20132;&#26131;&#30340;&#25991;&#23383;&#35828;&#26126;
LoanRequest.InvoiceInstructions = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;_3.3&#21457;&#31080;&#34701;&#36164;&#25351;&#20196;&#8221;&#37096;&#20998;&#12290;
LoanRequest.LoanInstructions = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;3. &#36151;&#27454;&#25351;&#20196;&#8221;&#37096;&#20998;&#12290;
LoanRequest.LoanProceedsAmount = &#35831;&#22312;&#27492;&#36755;&#20837;&#36151;&#27454;&#37329;&#39069;&#12290;
LoanRequest.LoanRequestDetails = &#36873;&#25321;&#20197;&#36827;&#20837;&#8220;2. &#36151;&#27454;&#30003;&#35831;&#35814;&#24773;&#8221;&#37096;&#20998;&#12290;
LoanRequest.MultipleBeneficiaries = &#36151;&#27454;&#36164;&#37329;&#27719;&#20837;&#22810;&#20010;&#25910;&#27454;&#20154;&#36134;&#25143;&#65292;&#35831;&#36873;&#27492;&#39033;
LoanRequest.OffsetExpLCAndCollection = &#22914;&#26524;&#26469;&#33258;&#20986;&#21475;&#20449;&#29992;&#35777;&#25110;&#20986;&#21475;&#25176;&#25910;&#24037;&#20855;&#30340;&#27454;&#39033;&#23558;&#29992;&#20110;&#20607;&#36824;&#26412;&#36151;&#27454;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
LoanRequest.Other = &#22914;&#26524;&#25353;&#29031;&#26576;&#20123;&#20854;&#20182;&#23433;&#25490;&#23558;&#26412;&#36151;&#27454;&#29992;&#20110;&#21521;&#36135;&#29289;&#20986;&#21475;&#34701;&#36164;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
LoanRequest.OtherRadio = &#22914;&#26524;&#23558;&#36890;&#36807;&#20854;&#20182;&#23433;&#25490;&#20607;&#36824;&#26412;&#36151;&#27454;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;&#12290;
LoanRequest.OtherTransacionFinanced = &#22914;&#26524;&#36151;&#27454;&#29992;&#20110;&#20026;&#26576;&#20123;&#20854;&#20182;&#23433;&#25490;&#39033;&#19979;&#30340;&#36135;&#29289;&#20986;&#21475;&#25552;&#20379;&#36164;&#37329;&#65292;&#35831;&#36873;&#25321;&#27492;&#39033;&#12290;
LoanRequest.OurAccount = &#36151;&#27454;&#36164;&#37329;&#27719;&#20837;&#20511;&#27454;&#20154;&#36134;&#25143;&#65292;&#35831;&#36873;&#27492;&#39033;
LoanRequest.ReceivablesFinancing = &#22914;&#26524;&#36151;&#27454;&#23558;&#29992;&#20110;&#21521;&#24212;&#25910;&#36134;&#27454;&#34701;&#36164;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
LoanRequest.StandalonePreshipmentFinanced = &#35831;&#36755;&#20837;&#23545;&#20110;&#26412;&#22788;&#34701;&#36164;&#25152;&#28041;&#21450;&#35746;&#21333;&#30340;&#25991;&#23383;&#35828;&#26126;
LoanRequest.TheFollowingBeneficiary = &#36151;&#27454;&#36164;&#37329;&#27719;&#20837;&#21478;&#19968;&#25910;&#27454;&#20154;&#36134;&#25143;&#65292;&#35831;&#36873;&#27492;&#39033;
LoanRequest.ToDischarge = &#35831;&#36755;&#20837;&#21521;&#25215;&#36816;&#26041;&#25918;&#36135;&#30340;&#22320;&#28857;
LoanRequest.ToPort = &#35831;&#36755;&#20837;&#36135;&#29289;&#26368;&#32456;&#30446;&#30340;&#22320;&#12290;
LoanRequest.VesselNameCarrier = &#35831;&#36755;&#20837;&#33337;&#33334;/&#25215;&#36816;&#26041;&#30340;&#21517;&#31216;
LocateUploadINV.Step1 = &#35831;&#36755;&#20837;&#21253;&#21547;&#24744;&#35201;&#19978;&#20256;&#21457;&#31080;&#30340;&#23436;&#25972;&#36335;&#24452;&#21644;&#25991;&#20214;&#21517;&#65292;&#25110;&#25353;<b>&#27983;&#35272;</b>&#20197;&#23450;&#20301;&#24744;&#35745;&#31639;&#26426;&#19978;&#30340;&#39537;&#21160;&#22120;&#21644;&#25991;&#20214;&#22841;&#65292;&#24182;&#36873;&#25321;&#19968;&#20010;&#25991;&#20214;
LocateUploadPO.ApprovalToPay = &#36873;&#25321;&#26412;&#39033;&#65292;&#23558;&#24050;&#19978;&#20256;&#30340;&#35746;&#21333;&#26465;&#30446;&#33258;&#21160;&#24402;&#20837;&#8220;&#20184;&#27454;&#23457;&#25209;&#8221;&#20132;&#26131;&#32452;&#12290;
LocateUploadPO.GroupUploadedPOLineItems = &#36873;&#25321;&#26412;&#39033;&#65292;&#23558;&#24050;&#19978;&#20256;&#30340;&#35746;&#21333;&#26465;&#30446;&#33258;&#21160;&#24402;&#20837;&#8220;&#36827;&#21475;&#20449;&#29992;&#35777;&#8221;&#25110;&#8220;&#20184;&#27454;&#23457;&#25209;&#8221;&#24037;&#20855;&#32452;&#12290;
LocateUploadPO.GroupUploadedPOStructureItems = &#35831;&#36873;&#25321;&#27492;&#39033;&#65292;&#20197;&#33258;&#21160;&#23558;&#24050;&#19978;&#20256;&#30340;&#35746;&#21333;&#34892;&#20998;&#32452;&#20026;&#8220;&#36827;&#21475;LC&#8221;&#25110;&#8220;&#25209;&#20934;&#20184;&#27454;&#8221;&#20132;&#26131;&#12290;
LocateUploadPO.ImportLC = &#36873;&#25321;&#26412;&#39033;&#65292;&#23558;&#24050;&#19978;&#20256;&#30340;&#35746;&#21333;&#26465;&#30446;&#33258;&#21160;&#24402;&#20837;&#8220;&#36827;&#21475;&#20449;&#29992;&#35777;&#8221;&#24320;&#31435;&#20132;&#26131;&#32452;&#12290;
LocateUploadPO.IncludePODataInTheFile = &#36873;&#25321;&#26412;&#39033;&#65292;&#32435;&#20837;&#20197;&#19978;&#25552;&#21450;&#25991;&#20214;&#20869;&#30340;&#35746;&#21333;&#25968;&#25454;&#65292;&#20197;&#21450;&#20043;&#21069;&#24050;&#19978;&#20256;&#20294;&#23578;&#26410;&#20998;&#37197;&#33267;&#8220;&#36827;&#21475;&#20449;&#29992;&#35777;&#8221;&#25110;&#8220;&#20184;&#27454;&#23457;&#25209;&#8221;&#20132;&#26131;&#32452;&#30340;&#35746;&#21333;&#25968;&#25454;&#12290;
LocateUploadPO.IncludePOStructureDataInTheFile = &#35831;&#36873;&#25321;&#27492;&#36873;&#39033;&#65292;&#20197;&#21253;&#25324;&#19978;&#36848;&#24341;&#29992;&#30340;&#35746;&#21333;&#25968;&#25454;&#65292;&#24182;&#21253;&#25324;&#23578;&#26410;&#20998;&#37197;&#33267;&#8220;&#36827;&#21475;LC&#8221;&#25110;&#8220;&#25209;&#20934;&#20184;&#27454;&#8221;&#20132;&#26131;&#30340;&#27492;&#21069;&#24050;&#19978;&#20256;&#35746;&#21333;&#34892;&#39033;&#30446;&#12290;
LocateUploadPO.MakePOLineItemsAvailable = &#22914;&#26524;&#24744;&#24076;&#26395;&#24050;&#19978;&#20256;&#35746;&#21333;&#25968;&#25454;&#25991;&#20214;&#20869;&#30340;&#35746;&#21333;&#26465;&#30446;&#21487;&#29992;&#20110;&#25163;&#21160;&#28155;&#21152;&#33267;&#20132;&#26131;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;&#12290;
LocateUploadPO.MakePOStructureAvailable = &#22914;&#26524;&#24744;&#24076;&#26395;&#19978;&#20256;&#35746;&#21333;&#25968;&#25454;&#25991;&#20214;&#30340;&#35746;&#21333;&#34892;&#39033;&#30446;&#21487;&#20197;&#25163;&#24037;&#28155;&#21152;&#33267;&#20132;&#26131;&#65292;&#35831;&#36873;&#25321;&#27492;&#36873;&#39033;&#12290;
LocateUploadPO.Step1 = &#35831;&#36755;&#20837;&#24744;&#24076;&#26395;&#19978;&#20256;&#30340;&#25991;&#20214;&#65288;&#21253;&#21547;&#35746;&#21333;&#25968;&#25454;&#65289;&#30340;&#23436;&#25972;&#36335;&#24452;&#21644;&#21517;&#31216;&#65292;&#25110;&#25353;&#19979;
LocateUploadPO.UploadFile = &#25353;&#35828;&#26126;&#19978;&#20256;&#25968;&#25454;&#25991;&#20214;
Mail.Delete = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#24050;&#26631;&#35760;&#37038;&#20214;&#28040;&#24687;&#12290;
Mail.Route = &#35831;&#36873;&#25321;&#20197;&#23558;&#24050;&#26631;&#35760;&#37038;&#20214;&#28040;&#24687;&#21457;&#36865;&#33267;&#21478;&#19968;&#29992;&#25143;&#12290;
MessageTextAreaHoverText = &#35831;&#36755;&#20837;&#28040;&#24687;&#25991;&#26412;&#12290;
MidRateHoverText = &#35831;&#20351;&#29992;&#20197;&#19979;&#26684;&#24335;&#65306;12345.12345678&#65288;&#23567;&#25968;&#28857;&#24038;&#36793;&#26368;&#22810;5&#20010;&#23383;&#31526;&#65292;&#23567;&#25968;&#28857;&#21491;&#36793;&#26368;&#22810;8&#20010;&#23383;&#31526;&#65289;&#12290;
MyLinks.CorporateServices = &#35831;&#36873;&#25321;&#20197;&#26597;&#30475;&#20225;&#19994;&#26381;&#21153;&#12290;
MyLinks.EditFavoriteReports = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#8220;&#26368;&#21916;&#29233;&#25253;&#21578;&#23450;&#21046;&#8221;&#39029;&#38754;&#12290;
MyLinks.EditFavoriteTasks = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#8220;&#26368;&#21916;&#29233;&#20219;&#21153;&#23450;&#21046;&#8221;&#39029;&#38754;&#12290;
MyOrgProfile.PayDefSelect = &#24403;&#29992;&#25143;&#19978;&#36733;&#20184;&#27454;&#25991;&#20214;&#26102;&#24453;&#39044;&#21152;&#36733;&#30340;&#39318;&#36873;/&#40664;&#35748;&#20184;&#27454;&#25991;&#20214;&#23450;&#20041;&#12290;
NewHoverText = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#34920;&#24182;&#21019;&#24314;&#26032;&#39033;&#30446;&#12290;
NewPartyHoverText = &#35831;&#36873;&#25321;&#20197;&#23450;&#20041;&#19968;&#20010;&#26032;&#30340;&#24403;&#20107;&#20154;&#12290;
NotificationsDelete = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#25152;&#30830;&#23450;&#39033;&#30446;&#12290;
NotificationsDeleteAll = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#25152;&#26377;&#39033;&#30446;&#12290;
OtherDocsText = &#35831;&#36755;&#20837;&#25991;&#26412;
OtherInstructionsHoverText = &#35831;&#36755;&#20837;&#20854;&#20182;&#25351;&#31034;&#12290;
PDFHoverText = &#25253;&#21578;&#23558;&#20197;PDF&#26684;&#24335;&#20445;&#23384;&#12290;
PODefinition.Add4More = &#21521;&#25968;&#25454;&#23450;&#20041;&#22810;&#28155;&#21152;4&#20010;&#25968;&#25454;&#39033;&#12290;
PODetailsEntry.Add5POLineItem = &#35831;&#28857;&#20987;&#20197;&#26174;&#31034;&#20116;&#20010;&#39069;&#22806;&#30340;&#35746;&#21333;&#34892;&#39033;&#30446;&#12290;
PODetailsEntry.AddPOLineItem = &#35831;&#28857;&#20987;&#20197;&#19978;&#20256;&#21830;&#21697;&#25551;&#36848;&#20013;&#30340;&#35746;&#21333;&#39033;&#30446;
PODetailsEntry.DeletePOLineItems = &#35831;&#36873;&#25321;&#25171;&#24320;&#8220;&#35746;&#21333;&#39033;&#30446;&#34920;&#8221;&#39029;&#38754;&#20197;&#33719;&#21462;&#35746;&#21333;&#25968;&#37327;&#21450;&#34892;&#39033;&#30446;&#32534;&#21495;
POStructure.Add4More = &#22810;&#28155;&#21152;4&#20010;&#25968;&#25454;&#39033;&#33267;&#29992;&#25143;&#23450;&#20041;&#34920;&#26684;&#12290;
POStructuredList.AddSelectedStructurePODataText = &#35831;&#36873;&#25321;&#20197;&#23558;&#37319;&#36141;&#35746;&#21333;&#20998;&#37197;&#33267;&#20132;&#26131;
POStructuredList.CancelAddStructurePO = &#35831;&#36873;&#25321;&#20197;&#21462;&#28040;&#25805;&#20316;&#65292;&#24182;&#36820;&#22238;&#33267;&#27492;&#21069;&#39029;&#38754;
POStructuredList.CancelRemoveStructurePO = &#35831;&#36873;&#25321;&#20197;&#21462;&#28040;&#25805;&#20316;&#65292;&#24182;&#36820;&#22238;&#33267;&#27492;&#21069;&#39029;&#38754;
POStructuredList.CancelViewStructurePO = &#35831;&#36873;&#25321;&#20197;&#21462;&#28040;&#25805;&#20316;&#65292;&#24182;&#36820;&#22238;&#33267;&#27492;&#21069;&#39029;&#38754;
POStructuredList.DeleteSelectedStructurePODataText = &#35831;&#28857;&#20987;&#20197;&#21024;&#38500;&#36135;&#29289;&#25551;&#36848;&#20013;&#30340;&#37319;&#36141;&#35746;&#21333;
PRESHIPMENT_FINANCINGHelpText = &#22914;&#26524;&#36151;&#27454;&#29992;&#20110;&#20026;&#37319;&#36141;&#35746;&#21333;&#39033;&#19979;&#30340;&#36135;&#29289;&#20986;&#21475;&#25552;&#20379;&#36164;&#37329;&#65292;&#35831;&#36873;&#25321;&#27492;&#39033;&#12290;
PanelAuthorizationGroupDetail.General = &#36827;&#20837;&#8220;&#19968;&#33324;&#20449;&#24687;&#8221;&#37096;&#20998;&#12290;
PanelAuthorizationGroupDetail.IntPaymentAmtRanges = &#36827;&#20837;&#8220;&#22269;&#38469;&#20184;&#27454;&#37329;&#39069;&#33539;&#22260;&#8221;&#37096;&#20998;&#12290;
PanelAuthorizationGroupDetail.PaymentAmtRanges = &#36827;&#20837;&#8220;&#20184;&#27454;&#37329;&#39069;&#33539;&#22260;&#8221;&#37096;&#20998;&#12290;
PanelAuthorizationGroupDetail.TransferBWAccAmtRanges = &#36827;&#20837;&#8220;&#36134;&#25143;&#38388;&#36716;&#36134;&#37329;&#39069;&#33539;&#22260;&#8221;&#37096;&#20998;&#12290;
PartyClearIconHoverHelp = &#35831;&#25353;&#19979;&#27492;&#25353;&#38062;&#20197;&#28165;&#38500;&#25152;&#36873;&#24403;&#20107;&#20154;&#30340;&#35814;&#32454;&#36164;&#26009;&#12290;
PartyDetail.ClearSelection = &#35831;&#36873;&#25321;&#20197;&#20174;&#26465;&#30446;&#20013;&#28165;&#38500;&#36873;&#23450;&#30340;&#25991;&#26412;&#12290;
PartySearch.SearchPartyName = &#35831;&#36755;&#20837;&#37096;&#20998;&#25110;&#20840;&#37096;&#24403;&#20107;&#20154;&#22995;&#21517;&#20197;&#25628;&#32034;&#24182;&#22635;&#20805;&#21015;&#34920;&#12290;
PartySearchIconHoverHelp = &#35831;&#25353;&#19979;&#27492;&#25353;&#38062;&#65292;&#36827;&#20837;&#8220;&#24403;&#20107;&#20154;&#25628;&#32034;&#8221;&#31383;&#21475;&#20197;&#26597;&#25214;&#24744;&#20132;&#26131;&#30340;&#24403;&#20107;&#20154;&#12290;
PayableInvPayInstr.Add4More = &#36873;&#25321;&#28155;&#21152;&#20854;&#20182;4&#39033;&#21457;&#31080;&#20184;&#27454;&#35828;&#26126;&#12290;
PayableTransaction.inquiryList = &#36873;&#25321;&#25171;&#24320;&#24212;&#20184;&#36134;&#27454;&#20132;&#26131;&#21015;&#34920;&#12290;
PayableTransaction.invoicesList = &#36873;&#25321;&#26597;&#30475;&#24212;&#20184;&#27454;&#39033;&#21457;&#31080;&#21015;&#34920;&#35270;&#22270;&#12290;
PaymentFileUpload.DeleteRejectedItems = &#35831;&#20174;&#21015;&#34920;&#20013;&#21024;&#38500;&#36873;&#23450;&#30340;&#25298;&#32477;&#25903;&#20184;&#25991;&#20214;&#12290;
PaymentMatchInvoiceSearchList.AddtoMatchInvoicesList = &#35831;&#21333;&#20987;&#27492;&#22788;&#65292;&#20197;&#21521;&#21305;&#37197;&#21015;&#34920;&#28155;&#21152;&#24050;&#30830;&#35748;&#21457;&#31080;&#12290;
PaymentMatchResponse.UnapplyRemainingBalance = &#22914;&#26524;&#19981;&#21305;&#37197;&#30340;&#20184;&#27454;&#37329;&#39069;&#22823;&#20110;&#38646;&#65292;&#35831;&#36873;&#20013;&#27492;&#22797;&#36873;&#26694;&#20197;&#19981;&#24212;&#29992;&#20313;&#39069;&#12290;
PaymentRemittanceCloseHoverText = &#20851;&#38381;&#39029;&#38754;
PaymentTransaction.authorizedList = &#35831;&#36873;&#25321;&#20197;&#26597;&#30475;&#24050;&#25480;&#26435;&#30340;&#20132;&#26131;&#21015;&#34920;&#35270;&#22270;&#12290;
PaymentTransaction.futureValueList = &#35831;&#36873;&#25321;&#20197;&#26597;&#30475;&#26410;&#26469;&#36215;&#24687;&#20132;&#26131;&#21015;&#34920;&#35270;&#22270;&#12290;
PaymentTransaction.inquiryList = &#35831;&#36873;&#25321;&#20197;&#26597;&#30475;&#26597;&#35810;&#21015;&#34920;&#35270;&#22270;&#12290;
PaymentTransaction.pendingList = &#35831;&#36873;&#25321;&#20197;&#26597;&#30475;&#24453;&#22788;&#29702;&#30340;&#20132;&#26131;&#21015;&#34920;&#35270;&#22270;&#12290;
PaymentTransactionHoverText = &#35831;&#36873;&#25321;&#20197;&#21019;&#24314;&#20184;&#27454;
PendingTransHover = &#35831;&#36873;&#25321;&#20197;&#25171;&#24320;&#8220;&#24453;&#22788;&#29702;&#20132;&#26131;&#8221;&#39029;&#38754;&#12290;
PlaceOfExpiryATPHoverHelp = &#35831;&#36755;&#20837;ATP&#30340;&#21040;&#26399;&#22320;&#28857;
PrintHoverText = &#35831;&#36873;&#25321;&#20197;&#26597;&#30475;&#24182;&#25171;&#21360;&#21457;&#31080;&#30340;&#35814;&#32454;&#20449;&#24687;&#12290;
PurchaseOrders.UploadPOData = &#19978;&#20256;&#26032;&#30340;&#35746;&#21333;&#25968;&#25454;&#25991;&#20214;
PurchaseOrders.ViewLogText = &#26597;&#30475;&#26368;&#26032;&#30340;&#35746;&#21333;&#19978;&#20256;&#26085;&#24535;
ReceivableManagementNoticeWorkFlow = &#35831;&#36873;&#25321;&#20197;&#31579;&#36873;&#24212;&#25910;&#36134;&#27454;&#21305;&#37197;&#36890;&#30693;&#30340;&#21015;&#34920;&#12290;
ReceivableManagementPaidNotices = &#35831;&#36873;&#25321;&#20197;&#22312;&#21015;&#34920;&#20013;&#21015;&#20837;&#24050;&#20184;&#24212;&#25910;&#36134;&#27454;&#21305;&#37197;&#36890;&#30693;&#12290;
ReceivableManagementPaymentSource = &#35831;&#36873;&#25321;&#27454;&#39033;&#26469;&#28304;&#20197;&#25628;&#32034;&#24212;&#25910;&#36134;&#27454;&#21305;&#37197;&#39033;&#12290;
ReceivableManagementPendingNotices = &#35831;&#36873;&#25321;&#20197;&#22312;&#21015;&#34920;&#20013;&#21015;&#20837;&#24453;&#22788;&#29702;&#24212;&#25910;&#36134;&#27454;&#21305;&#37197;&#36890;&#30693;&#12290;
ReceivableTransaction.inquiryList = &#35831;&#36873;&#25321;&#20197;&#26597;&#30475;&#26597;&#35810;&#21015;&#34920;&#35270;&#22270;&#12290;
ReceivableTransaction.invoicesList = &#35831;&#36873;&#25321;&#20197;&#26597;&#30475;&#21457;&#31080;&#21015;&#34920;&#35270;&#22270;&#12290;
ReceivableTransaction.matchingList = &#35831;&#36873;&#25321;&#20197;&#26597;&#30475;&#21305;&#37197;&#21015;&#34920;&#35270;&#22270;&#12290;
RefData.add4More = &#22312;&#27492;&#34920;&#26684;&#22810;&#28155;&#21152;4&#34892;&#12290;
RefData.clear = &#35831;&#36873;&#25321;&#20197;&#28165;&#38500;&#27492;&#34892;&#30340;&#25968;&#25454;&#12290;
RefdataParties.searchParty = &#35831;&#36873;&#25321;&#8220;&#25628;&#32034;&#8221;&#25171;&#24320;&#24403;&#20107;&#20154;&#34920;&#26684;&#65292;&#24182;&#20801;&#35768;&#29992;&#25143;&#20316;&#20026;&#30003;&#35831;&#20154;&#20174;&#34920;&#26684;&#20013;&#36873;&#25321;&#19968;&#39033;&#35760;&#24405;
RefreshImageLinkHoverText = &#35831;&#36873;&#25321;&#20197;&#21047;&#26032;&#25152;&#26174;&#31034;&#30340;&#21015;&#34920;&#20449;&#24687;&#12290;
RefreshPageHoverText = &#35831;&#36873;&#25321;&#20197;&#21047;&#26032;&#27492;&#39029;&#38754;&#25552;&#20379;&#30340;&#25152;&#26377;&#20449;&#24687;&#12290;
ReplytoBankHoverText = &#35831;&#36873;&#25321;&#20197;&#23558;&#22238;&#22797;&#21457;&#36865;&#32473;&#38134;&#34892;&#12290;
RequestAdviseIssue.AddlAmountsCovered = &#35831;&#36755;&#20837;140&#20010;&#23383;&#31526;&#20197;&#20869;&#30340;&#12289;&#35828;&#26126;&#26412;&#36890;&#30693;&#35201;&#27714;&#28085;&#30422;&#30340;&#20854;&#20182;&#37329;&#39069;
RequestAdviseIssue.AllOurAcct = &#22914;&#26524;&#30003;&#35831;&#20154;&#23558;&#25903;&#20184;&#25152;&#26377;&#24320;&#35777;&#34892;&#12289;&#36890;&#30693;&#34892;&#21644;&#25152;&#26377;&#20854;&#20182;&#38134;&#34892;&#36153;&#29992;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
RequestAdviseIssue.AllOutside = &#22914;&#26524;&#21463;&#30410;&#20154;&#23558;&#25903;&#20184;&#24320;&#35777;&#22269;&#20197;&#22806;&#30340;&#25152;&#26377;&#38134;&#34892;&#36153;&#29992;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
RequestAdviseIssue.AmtTolerance = &#35831;&#36873;&#25321;LC&#37329;&#39069;&#26159;&#21542;&#21487;&#36229;&#25903;&#25110;&#30701;&#25903;&#12290;
RequestAdviseIssue.Collect = &#22914;&#26524;&#30003;&#35831;&#20154;&#25903;&#20184;&#36816;&#36153;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
RequestAdviseIssue.ConsignedTo = &#22914;&#26524;&#36135;&#29289;&#30452;&#25509;&#21457;&#32473;&#30003;&#35831;&#20154;&#25110;&#24320;&#35777;&#34892;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
RequestAdviseIssue.ConsignedToOrderOf = &#22914;&#26524;&#20973;&#30003;&#35831;&#20154;&#25110;&#24320;&#35777;&#34892;&#25351;&#23450;&#21457;&#36135;&#65292;&#25110;&#30001;&#21457;&#36135;&#20154;&#32972;&#20070;&#25110;&#31354;&#30333;&#32972;&#20070;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
RequestAdviseIssue.EndorsedInBlank = &#25968;&#20540;&#24517;&#39035;&#23567;&#20110;&#25110;&#31561;&#20110;100.0
RequestAdviseIssue.ExpiryPlace = &#22914;&#26524;&#25991;&#23383;&#38271;&#24230;&#36229;&#36807;29&#20010;&#23383;&#31526;&#65292;&#35831;&#22312;&#8220;&#20854;&#20182;&#26465;&#20214;&#8221;&#20013;&#36755;&#20837;&#35814;&#24773;
RequestAdviseIssue.FECRate = &#35831;&#20197;12345.12345678&#30340;&#26684;&#24335;&#65288;&#23567;&#25968;&#28857;&#24038;&#20391;5&#20301;&#23383;&#31526;&#65292;&#21491;&#20391;8&#20301;&#23383;&#31526;&#65289;&#36755;&#20837;&#19981;&#36229;&#36807;13&#20301;&#23383;&#31526;
RequestAdviseIssue.FromLoad = &#35831;&#36755;&#20837;&#19982;&#25215;&#36816;&#26041;&#32422;&#23450;&#30340;&#36135;&#29289;&#35013;&#36816;&#28857;
RequestAdviseIssue.FromPort = &#35831;&#36755;&#20837;&#36135;&#29289;&#36215;&#22987;&#28857;
RequestAdviseIssue.MaximumCreditAmount = &#22914;&#26524;&#20132;&#26131;&#20013;&#21015;&#31034;&#30340;&#37329;&#39069;&#20026;&#24635;&#37329;&#39069;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
RequestAdviseIssue.Minus = &#30701;&#25903;&#37329;&#39069;&#30340;&#30334;&#20998;&#27604;
RequestAdviseIssue.OtherDetails = &#22914;&#26524;&#36873;&#25321;&#26412;&#39033;&#65292;&#35831;&#21333;&#20987;&#8220;&#20854;&#20182;&#26465;&#20214;&#8221;&#24182;&#25552;&#20379;&#35814;&#24773;
RequestAdviseIssue.Plus = &#36229;&#25903;&#37329;&#39069;&#30340;&#30334;&#20998;&#27604;
RequestAdviseIssue.Prepaid = &#22914;&#26524;&#21463;&#30410;&#20154;&#25903;&#20184;&#36816;&#36153;&#65292;&#35831;&#36873;&#25321;&#26412;&#39033;
RequestAdviseIssue.Revolve = &#22914;&#26524;&#26412;&#24037;&#20855;&#30340;&#37329;&#39069;&#21487;&#24490;&#29615;&#20351;&#29992;&#65292;&#35831;&#21246;&#36873;&#26412;&#26694;
RequestAdviseIssue.ShipTermLocation = &#35831;&#36755;&#20837;&#36135;&#29289;&#20080;&#23478;&#25215;&#25285;&#36135;&#29289;&#30475;&#31649;&#36131;&#20219;&#30340;&#22320;&#28857;
RequestAdviseIssue.ToDischarge = &#35831;&#36755;&#20837;&#36135;&#29289;&#26368;&#32456;&#30446;&#30340;&#22320;
RequestAdviseIssue.ToPort = &#35831;&#36755;&#20837;&#21521;&#25215;&#36816;&#26041;&#25918;&#36135;&#30340;&#22320;&#28857;
RequestAdviseIssue.Transferable = &#22914;&#26524;&#37096;&#20998;&#25110;&#25972;&#20010;&#24037;&#20855;&#21487;&#36716;&#35753;&#32473;&#21478;&#19968;&#20010;&#21463;&#30410;&#20154;&#65292;&#35831;&#21246;&#36873;&#26412;&#26694;
RequestRateHoverText = &#35831;&#36873;&#25321;&#20197;&#35831;&#27714;&#24066;&#22330;&#21033;&#29575;&#12290;
ReturnHomeHoverText = &#35831;&#36873;&#25321;&#20197;&#36820;&#22238;&#33267;&#20027;&#39029;Dashboard &#39029;&#38754;&#12290;
ReturnPreviousHoverText = &#35831;&#36873;&#25321;&#20197;&#36820;&#22238;&#33267;&#27492;&#21069;&#39029;&#38754;&#12290;
RouteHoverText = &#25171;&#24320;&#21457;&#36865;&#20132;&#26131;&#24377;&#20986;&#31383;&#21475;
RouteMessageHoverText = &#35831;&#36873;&#25321;&#20197;&#23558;&#39033;&#30446;&#21457;&#36865;&#33267;&#29992;&#25143;/&#26426;&#26500;
SLCIssue.BranchCode = &#35831;&#36755;&#20837;&#29992;&#20110;&#32467;&#31639;&#30340;&#38134;&#34892;&#20998;&#34892;&#20195;&#30721;
SLCIssue.DebitFCA = &#35831;&#36755;&#20837;&#29992;&#20110;&#32467;&#31639;&#30340;&#22806;&#27719;&#20511;&#35760;&#36134;&#25143;&#21495;&#30721;
SLCIssue.DebitForeignCurrencyAccountNumber = &#35831;&#36755;&#20837;&#29992;&#20110;&#20323;&#37329;&#21450;&#25163;&#32493;&#36153;&#30340;&#22806;&#27719;&#20511;&#35760;&#36134;&#25143;&#21495;&#30721;
SLCIssue.DebitOAN = &#35831;&#36755;&#20837;&#29992;&#20110;&#32467;&#31639;&#30340;&#20511;&#35760;&#36134;&#25143;&#21495;&#30721;
SLCIssue.DebitOurAccountNumber = &#36755;&#20837;&#29992;&#20110;&#20323;&#37329;&#21450;&#25163;&#32493;&#36153;&#30340;&#20511;&#35760;&#36134;&#25143;&#21495;&#30721;
SLCIssue.OverseasBank1 = &#35831;&#36873;&#25321;&#20132;&#26131;&#26159;&#21542;&#23558;&#30001;&#28023;&#22806;&#38134;&#34892;&#24320;&#31435;&#12290;
SaveAsHoverText = &#35831;&#36873;&#25321;&#20197;&#19981;&#21516;&#30340;&#21517;&#31216;&#20445;&#23384;&#25968;&#25454;&#12290;
SaveCloseHoverText = &#20445;&#23384;&#26356;&#25913;&#24182;&#20851;&#38381;&#39029;&#38754;
SaveDraftHoverText = &#36873;&#25321;&#27492;&#25353;&#38062;&#24182;&#20445;&#23384;&#24050;&#32534;&#36753;&#30340;&#33609;&#31295;&#12290;&#35813;&#28040;&#24687;&#26469;&#33258;&#37038;&#20214;&#28040;&#24687;&#21015;&#34920;&#30340;&#33609;&#31295;&#35270;&#22270;&#65292;&#21487;&#20379;&#26597;&#30475;&#25110;&#32534;&#36753;&#12290;
SaveHoverText = &#23558;&#26356;&#25913;&#20445;&#23384;&#33267;&#39029;&#38754;
SearchHoverText = &#35831;&#23558;&#25968;&#25454;&#65288;&#37096;&#20998;&#25110;&#20840;&#37096;&#65289;&#36755;&#20837;&#25152;&#38656;&#23383;&#27573;&#24182;&#36827;&#34892;&#36873;&#25321;&#65292;&#20197;&#26681;&#25454;&#25152;&#36755;&#20837;&#26631;&#20934;&#25628;&#32034;&#24182;&#21015;&#20986;&#32467;&#26524;&#12290;
SecurityProfileDetail.InstrumentsWorkSubsidiaires = &#36873;&#20013;&#27492;&#22797;&#36873;&#26694;&#21518;&#65292;&#29992;&#25143;&#21487;&#22312;&#27597;&#20844;&#21496;&#23618;&#38754;&#20195;&#23376;&#20844;&#21496;/&#20998;&#25903;&#26426;&#26500;&#26597;&#30475;&#12289;&#36716;&#36865;&#25110;&#25480;&#26435;&#20132;&#26131;(&#21462;&#20915;&#20110;&#19979;&#21015;&#25152;&#36873;&#36873;&#39033;)&#65292;&#21363;&#20351;&#30456;&#20851;&#27597;&#20844;&#21496;&#29992;&#25143;&#19981;&#24471;&#30452;&#25509;&#35775;&#38382;&#23376;&#20844;&#21496;&#22788;&#29702;&#24773;&#20917;&#23545;&#27492;&#20063;&#26080;&#24433;&#21709;&#12290;
SellRateHoverText = &#35831;&#20351;&#29992;&#20197;&#19979;&#26684;&#24335;&#65306;12345.12345678&#65288;&#23567;&#25968;&#28857;&#24038;&#36793;&#26368;&#22810;5&#20010;&#23383;&#31526;&#65292;&#23567;&#25968;&#28857;&#21491;&#36793;&#26368;&#22810;8&#20010;&#23383;&#31526;&#65289;&#12290;
SendtoBankHoverText = &#36873;&#25321;&#27492;&#25353;&#38062;&#23558;&#25226;&#36873;&#23450;&#30340;&#33609;&#31295;&#20449;&#24687;&#21457;&#36865;&#33267;&#38134;&#34892;&#12290;
ShowHideTipsHoverText = &#38544;&#34255;&#25110;&#26174;&#31034;&#24748;&#20572;&#22312;&#39029;&#38754;&#19978;&#30340;&#24110;&#21161;&#20449;&#24687;&#12290;
SpclBankInstrHoverText = &#35831;&#36755;&#20837;&#32473;&#38134;&#34892;&#30340;&#29305;&#21035;&#25351;&#31034;
SpclBankInstructions = &#35831;&#36755;&#20837;&#32473;&#24744;&#38134;&#34892;&#30340;&#20219;&#20309;&#29305;&#21035;&#25351;&#31034;
SpclBankInstructions.PlaceHolderAddlConditions = &#35831;&#22312;&#27492;&#36755;&#20837;&#32473;&#24744;&#38134;&#34892;&#30340;&#20219;&#20309;&#29305;&#21035;&#25351;&#31034;&#12290;
TTReimbursementAllowed.HoverText = &#22914;&#26524;&#36873;&#25321;&#27492;&#22797;&#36873;&#26694;&#65292;&#23601;&#20250;&#25351;&#31034;&#26159;&#21542;&#20801;&#35768;&#30005;&#27719;&#20607;&#20184;&#12290;&#22914;&#26524;&#26410;&#36873;&#20013;&#65288;&#40664;&#35748;&#65289;&#65292;&#21017;&#19981;&#20801;&#35768;&#30005;&#27719;&#20607;&#20184;&#12290;
TemplateDetail.Confidential = &#36873;&#25321;&#24182;&#35828;&#26126;&#20184;&#27454;&#35814;&#24773;&#20026;&#26426;&#23494;&#20449;&#24687;&#12290;
TemplateDetail.ConfidentialPmtLabel = &#35831;&#36873;&#25321;&#20197;&#34920;&#26126;&#20184;&#27454;&#35814;&#24773;&#20026;&#20445;&#23494;&#20449;&#24687;&#12290;
TemplateList.Select = &#20174;&#20197;&#19978;&#21015;&#34920;&#30340;&#36873;&#23450;&#20132;&#26131;&#20013;&#21019;&#24314;&#27169;&#26495;&#12290;
TracerTransactionHoverText = &#35831;&#36873;&#25321;&#20197;&#21019;&#24314;&#36861;&#36394;&#22120;
TradingPartnerRules.Search = &#35831;&#26681;&#25454;&#29992;&#25143;&#36755;&#20837;&#30340;&#26631;&#20934;&#23545;&#8220;&#36152;&#26131;&#20249;&#20276;&#35268;&#21017;&#8221;&#21015;&#34920;&#36827;&#34892;&#31579;&#36873;&#12290;
UploadHoverText = &#35831;&#19978;&#20256;&#20197;&#38468;&#21152;&#36873;&#23450;&#25991;&#20214;&#12290;
UploadInvoices.AcceptFinancing = &#35831;&#36873;&#25321;&#20197;&#25509;&#21463;&#20026;&#24050;&#30830;&#35748;&#21457;&#31080;&#34701;&#36164;
UploadInvoices.ApplyPaymentDate = &#35831;&#28857;&#20987;&#27492;&#22788;&#20197;&#30003;&#35831;&#21457;&#31080;&#30340;&#20184;&#27454;&#26085;&#26399;&#12290;
UploadInvoices.AssignInstType = &#35831;&#36873;&#25321;&#20197;&#23558;&#20132;&#26131;&#31867;&#22411;&#20998;&#37197;&#33267;&#25152;&#36873;&#21457;&#31080;&#12290;
UploadInvoices.AssignInstrType = &#35831;&#36873;&#25321;&#20197;&#23558;&#20132;&#26131;&#31867;&#22411;&#20998;&#37197;&#33267;&#25152;&#36873;&#21457;&#31080;&#12290;
UploadInvoices.AssignLoanType = &#35831;&#28857;&#20987;&#27492;&#22788;&#20026;&#27492;&#21457;&#31080;&#20998;&#37197;&#36151;&#27454;&#31867;&#22411;&#12290;
UploadInvoices.AttachDocument = &#35831;&#36873;&#25321;&#20197;&#38468;&#21152;&#25991;&#26723;&#12290;
UploadInvoices.AuthCreditNotes = &#35831;&#36873;&#25321;&#20197;&#25480;&#26435;&#25152;&#36873;&#39033;&#30446;&#12290;
UploadInvoices.AuthInvoices = &#35831;&#36873;&#25321;&#20197;&#25480;&#26435;&#25152;&#36873;&#39033;&#30446;&#12290;
UploadInvoices.AuthOfflineCreditNotes = &#35831;&#36873;&#25321;&#20197;&#25480;&#26435;&#25152;&#36873;&#39033;&#30446;&#12290;
UploadInvoices.AuthOfflineInvoices = &#35831;&#36873;&#25321;&#20197;&#25480;&#26435;&#25152;&#36873;&#39033;&#30446;&#12290;
UploadInvoices.AuthorizeInvoices = &#35831;&#36873;&#25321;&#20197;&#25480;&#26435;&#25152;&#36873;&#39033;&#30446;&#12290;
UploadInvoices.ClearPaymentDate = &#35831;&#28857;&#20987;&#27492;&#22788;&#20197;&#28165;&#38500;&#27492;&#21457;&#31080;&#30340;&#20184;&#27454;&#26085;&#26399;&#12290;
UploadInvoices.Close = &#35831;&#36873;&#25321;&#20197;&#20851;&#38381;&#25152;&#36873;&#21457;&#31080;&#12290;
UploadInvoices.CloseInvoices = &#35831;&#36873;&#25321;&#20197;&#20851;&#38381;&#25152;&#36873;&#21457;&#31080;&#12290;
UploadInvoices.CreateLoanReqByRules = &#35831;&#28857;&#20987;&#27492;&#22788;&#20197;&#20351;&#29992;&#21457;&#31080;&#30340;&#35268;&#21017;&#21019;&#24314;&#36151;&#27454;&#30003;&#35831;&#12290;
UploadInvoices.CreditAttachDocument = &#35831;&#36873;&#25321;&#20197;&#38468;&#21152;&#25991;&#26723;&#12290;
UploadInvoices.CreditDeleteDocument = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#25991;&#26723;&#12290;
UploadInvoices.DeleteDocument = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#25991;&#26723;&#12290;
UploadInvoices.DeleteInv = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#25152;&#30830;&#23450;&#39033;&#30446;&#12290;
UploadInvoices.DeleteInvoices = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#25152;&#30830;&#23450;&#39033;&#30446;&#12290;
UploadInvoices.ListAcceptFinancing = &#35831;&#36873;&#25321;&#20197;&#25509;&#21463;&#20026;&#24050;&#30830;&#35748;&#21457;&#31080;&#34701;&#36164;
UploadInvoices.ListAttachDocument = &#35831;&#36873;&#25321;&#20197;&#38468;&#21152;&#25991;&#26723;&#12290;
UploadInvoices.ListAuthorizeInvoices = &#35831;&#36873;&#25321;&#20197;&#25480;&#26435;&#25152;&#36873;&#39033;&#30446;&#12290;
UploadInvoices.ListRemoveDocument = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#25991;&#26723;&#12290;
UploadInvoices.ListRemoveFinancing = &#35831;&#36873;&#25321;&#20197;&#20174;&#24050;&#30830;&#35748;&#21457;&#31080;&#20013;&#21024;&#38500;&#34701;&#36164;&#12290;
UploadInvoices.RemoveDocument = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#25991;&#26723;&#12290;
UploadInvoices.RemoveFinancing = &#35831;&#36873;&#25321;&#20197;&#20174;&#24050;&#30830;&#35748;&#21457;&#31080;&#20013;&#21024;&#38500;&#34701;&#36164;&#12290;
UseOtherHoverText = &#20854;&#20182;&#27719;&#29575;&#21644;&#21442;&#32771;&#21495;&#65292;&#25110;&#22810;&#20010;FEC&#35814;&#32454;&#36164;&#26009;
UserDetail.AccountAvailableforMakingPayments = &#36827;&#20837;&#8220;&#21487;&#29992;&#20110;&#20184;&#27454;&#30340;&#36134;&#25143;&#8221;&#37096;&#20998;&#12290;
UserDetail.AssignedTo = &#36827;&#20837;&#8220;&#20998;&#37197;&#33267;&#8221;&#37096;&#20998;&#12290;
UserDetail.DocumentPreparation = &#36827;&#20837;&#8220;&#20225;&#19994;&#26381;&#21153;&#8221;&#37096;&#20998;&#12290;
UserDetail.General = &#36827;&#20837;&#8220;&#19968;&#33324;&#20449;&#24687;&#8221;&#37096;&#20998;&#12290;
UserDetail.PanelAutority = &#36827;&#20837;&#8220;&#23567;&#32452;&#25480;&#26435;&#8221;&#37096;&#20998;&#12290;
UserDetail.ReportCategs = &#36827;&#20837;&#8220;&#25253;&#21578;&#8221;&#37096;&#20998;&#12290;
UserDetail.Security = &#36827;&#20837;&#8220;&#23433;&#20840;&#8221;&#37096;&#20998;&#12290;
UserDetail.SubAccessRefdata = &#21246;&#36873;&#27492;&#22797;&#36873;&#26694;&#65292;&#21363;&#20415;&#19981;&#20801;&#35768;&#30456;&#20851;&#27597;&#20844;&#21496;&#29992;&#25143;&#30452;&#25509;&#35775;&#38382;&#23376;&#20844;&#21496;&#30340;&#22788;&#29702;&#24773;&#20917;&#65292;&#29992;&#25143;&#20173;&#21487;&#22312;&#27597;&#20844;&#21496;&#23618;&#38754;&#26597;&#30475;&#12289;&#20256;&#36865;&#25110;&#25480;&#26435;&#23376;&#20844;&#21496;/&#20998;&#20844;&#21496;&#30340;&#20132;&#26131;&#65288;&#21462;&#20915;&#20110;&#20197;&#19979;&#25152;&#36873;&#36873;&#39033;&#65289;&#12290;
UserDetail.SubsidiaryAccess = &#36827;&#20837;&#8220;&#23376;&#20844;&#21496;&#35775;&#38382;&#26435;&#38480;&#8221;&#37096;&#20998;&#12290;
UserDetail.TemplateGroups = &#36827;&#20837;&#8220;&#27169;&#26495;&#32452;&#8221;&#37096;&#20998;&#12290;
UserDetail.TransactionProcessingSetting = &#36827;&#20837;&#8220;&#20132;&#26131;&#22788;&#29702;&#35774;&#32622;&#8221;&#37096;&#20998;&#12290;
VerifyFXHoverText = &#26680;&#23454;&#22806;&#27719;&#27719;&#29575;&#35814;&#32454;&#35828;&#26126;
VerifyHoverText = &#39564;&#35777;&#23545;&#39029;&#38754;&#25152;&#20570;&#30340;&#26356;&#25913;
common.AddPOLineItemsManuallyText = &#35831;&#36873;&#25321;&#20197;&#21521;&#26412;&#27425;&#20132;&#26131;&#25163;&#21160;&#28155;&#21152;&#35746;&#21333;&#34892;&#39033;&#30446;&#12290;
common.AddPOLineItemsText = &#35831;&#36873;&#25321;&#20197;&#21521;&#26412;&#27425;&#20132;&#26131;&#28155;&#21152;&#26410;&#20998;&#37197;&#35746;&#21333;&#34892;&#39033;&#30446;&#12290;
common.AddSelectedPOLineItemsText = &#35831;&#28857;&#20987;&#20197;&#19978;&#20256;&#21830;&#21697;&#25551;&#36848;&#20013;&#30340;&#35746;&#21333;&#39033;&#30446;
common.AddUploadedPOLineItemsText = &#35831;&#36873;&#25321;&#20197;&#21521;&#26412;&#27425;&#20132;&#26131;&#20998;&#37197;&#24050;&#19978;&#36733;&#35746;&#21333;&#34892;&#39033;&#30446;&#12290;
common.AddUploadedPurchaseOrderText = &#35831;&#36873;&#25321;&#20197;&#21521;&#26412;&#27425;&#20132;&#26131;&#20998;&#37197;&#24050;&#19978;&#36733;&#37319;&#36141;&#35746;&#21333;&#12290;
common.AdvancedSearchHypertextLink = &#35831;&#36873;&#25321;&#20197;&#26174;&#31034;&#36827;&#34892;&#39640;&#32423;&#25628;&#32034;&#30340;&#23383;&#27573;&#12290;
common.Authorise = &#35831;&#36873;&#25321;&#20197;&#25480;&#26435;&#24050;&#26631;&#35760;&#20132;&#26131;&#12290;
common.Authorize = &#35831;&#36873;&#25321;&#20197;&#25480;&#26435;&#24050;&#26631;&#35760;&#20132;&#26131;&#12290;
common.BasicSearchHypertextLink = &#35831;&#36873;&#25321;&#20197;&#26174;&#31034;&#36827;&#34892;&#22522;&#26412;&#25628;&#32034;&#30340;&#23383;&#27573;&#12290;
common.Cancel = &#35831;&#36873;&#25321;&#20197;&#21462;&#28040;&#25805;&#20316;&#65292;&#24182;&#36820;&#22238;&#33267;&#27492;&#21069;&#39029;&#38754;&#65307;
common.CloseText = &#35831;&#20851;&#38381;&#39029;&#38754;&#65292;&#26080;&#38656;&#20445;&#23384;&#25110;&#36820;&#22238;&#25968;&#25454;
common.Confirm = &#35831;&#36873;&#25321;&#20197;&#30830;&#35748;&#35813;&#25991;&#20214;&#12290;
common.Continue = &#35831;&#36873;&#25321;&#20197;&#32487;&#32493;&#21019;&#24314;&#26032;&#27169;&#26495;&#12290;
common.CreateATPsUsingRulesText = &#35831;&#20026;&#36873;&#23450;&#35746;&#21333;&#21019;&#24314;ATP
common.CreateLCsUsingRulesText = &#35831;&#20026;&#36873;&#23450;&#35746;&#21333;&#21019;&#24314;LC
common.Delete = &#35831;&#36873;&#25321;&#20197;&#21024;&#38500;&#24050;&#26631;&#35760;&#20132;&#26131;&#12290;
common.DeleteText = &#35831;&#20174;&#21015;&#34920;&#20013;&#21024;&#38500;&#25152;&#36873;&#35746;&#21333;&#34892;&#39033;&#30446;
common.EditAllExistingRates = &#35831;&#36873;&#25321;&#20197;&#32534;&#36753;&#25152;&#26377;&#29616;&#26377;&#30340;&#22806;&#27719;&#20132;&#26131;&#35268;&#21017;&#12290;
common.EditPOLineItemsText = &#35831;&#32534;&#36753;&#24050;&#36755;&#20837;&#35746;&#21333;&#34892;&#39033;&#30446;&#12290;
common.Reject = &#35831;&#36873;&#25321;&#20197;&#25298;&#32477;&#35813;&#25991;&#20214;&#12290;
common.RemoveAndDeleteSelectedPOLineItemsText = &#35831;&#21333;&#20987;&#20197;&#20174;&#21015;&#34920;&#20013;&#21024;&#38500;&#25152;&#36873;&#35746;&#21333;&#34892;&#39033;&#30446;
common.RemoveFailedPOItems = &#35831;&#20174;&#21015;&#34920;&#20013;&#21024;&#38500;&#25152;&#36873;&#35746;&#21333;&#30340;&#24050;&#19978;&#20256;&#25991;&#20214;
common.RemovePOLineItemsText = &#35831;&#21024;&#38500;&#24050;&#19978;&#36733;&#35746;&#21333;&#34892;&#39033;&#30446;
common.RemoveSelectedPOLineItemsText = &#35831;&#28857;&#20987;&#20197;&#21024;&#38500;&#21830;&#21697;&#25551;&#36848;&#20013;&#30340;&#35746;&#21333;&#39033;&#30446;
common.RemoveUploadedPurchaseOrderText = &#35831;&#21024;&#38500;&#24050;&#19978;&#36733;&#37319;&#36141;&#35746;&#21333;&#12290;
common.Route = &#35831;&#36873;&#25321;&#20197;&#23558;&#24050;&#26631;&#35760;&#20132;&#26131;&#21457;&#36865;&#33267;&#21478;&#19968;&#29992;&#25143;&#12290;
common.RouteSelectedItems = &#35831;&#20026;&#25152;&#36873;&#39033;&#30446;&#25171;&#24320;&#21457;&#36865;&#20132;&#26131;&#39029;&#38754;&#12290;
common.SavePayerText = &#35831;&#36873;&#25321;&#20197;&#20445;&#23384;&#20184;&#27454;&#20154;&#35814;&#32454;&#36164;&#26009;&#12290;
common.Select = &#20174;&#20197;&#19978;&#21015;&#34920;&#30340;&#36873;&#23450;&#20132;&#26131;&#20013;&#21019;&#24314;&#20132;&#26131;&#12290;
common.SelectPO = &#35831;&#36873;&#25321;&#20197;&#22312;&#21019;&#24314;&#39029;&#38754;&#20351;&#29992;&#27492;&#35746;&#21333;&#23450;&#20041;&#12290;
common.SelectParty = &#35831;&#36873;&#25321;&#20197;&#23558;&#24403;&#20107;&#20154;&#30340;&#35814;&#32454;&#36164;&#26009;&#28155;&#21152;&#33267;&#34920;&#21333;&#12290;
common.SendForAuth = &#21457;&#36865;&#29992;&#20110;&#25480;&#26435;
common.SendForRepair = &#21457;&#36865;&#29992;&#20110;&#20462;&#25913;
common.UpdatePayerText = &#35831;&#36873;&#25321;&#20197;&#26356;&#26032;&#20184;&#27454;&#20154;&#35814;&#32454;&#36164;&#26009;&#12290;
common.ViewUploadedPurchaseOrderText = &#35831;&#36873;&#25321;&#20197;&#26597;&#30475;&#26412;&#27425;&#20132;&#26131;&#30340;&#24050;&#19978;&#36733;&#37319;&#36141;&#35746;&#21333;&#12290;
common.XMLDownload = &#36873;&#25321;&#20107;&#21153;&#20197;&#19979;&#36733; XML &#25991;&#20214;&#12290;
common.cancel = &#35831;&#36873;&#25321;&#20197;&#21462;&#28040;&#25805;&#20316;&#65292;&#24182;&#36820;&#22238;&#33267;&#27492;&#21069;&#39029;&#38754;&#65307;
common.copy = &#35831;&#23558;&#36873;&#23450;&#20132;&#26131;&#22797;&#21046;&#21040;&#26032;&#30340;&#20132;&#26131;&#25110;&#27169;&#26495;&#20013;&#12290;
common.select = &#20174;&#20197;&#19978;&#21015;&#34920;&#30340;&#36873;&#23450;&#20132;&#26131;&#20013;&#21019;&#24314;&#20132;&#26131;&#12290;
guar_customer_text = &#35831;&#22312;&#27492;&#22788;&#36755;&#20837;&#26465;&#27454;&#30340;&#26356;&#25913;&#20869;&#23481;&#12290;&#19978;&#20256;&#21457;&#31080;&#12290;&#21019;&#24314;&#25209;&#20934;&#25903;&#20184;&#12290;&#28857;&#20987;&#27492;&#22788;&#21019;&#24314;&#20165;&#38480;&#20110;&#21457;&#31080;&#30340;&#25209;&#20934;&#25903;&#20184;&#12290;
