#  Tue Jul 15 17:44:46 EDT 2014
#
#
#--------------- TEXT PROPERTIES STARTS HERE -------------
#
#
MID004 = Confirmation message received more than once. No processing is required
W001 = Number of Documents not indicated for {0}.
W003 = {0} Shipment 'From' not indicated.
W004 = {0} Shipment 'To' not indicated.
W005 = Because a Corporate Service Username was not specified, the user will be required to manually enter them upon accessing the Corporate Service.
W006 = A Work Group has not been specified. The user may not be able to authorise certain transactions.
W008 = Other pending transactions exist for this instrument.
W009 = {0} Shipment Date plus the specified number of Presentation Days is less than the Expiry Date.
W010 = {1} {0} is missing.
W010a = Air Waybill Number is missing.
W010b = The Bill of Lading Number is missing.
W010c = Carrier Name / Flight Number is missing.
W010d = Container Number is missing.
W010e = From Port / Place of Loading is missing.
W010f = Goods Description is missing.
W010h = To Port / Place of Discharge is missing.
W010i = Vessel Name / Voyage Number is missing.
W011 = {2} Invalid combination of {0} and {1} selected.
W012 = {0} Shipment Date plus the specified number of Presentation Days is greater than the Expiry Date.
W014 = You have not specified all the fields that were defined in General and Data Definition.
W015 = Branch Code field valid only with Bank Party Types.
W016 = Fixed Maturity date is less than today's date - the start date of the transaction.
W017 = No Corporate Services URL has been specified, but Users can access Corporate Services. If no URL is specified, the Client Bank's default URL will be used.
W018 = No Corporate Services URL has been specified, but Users can access Corporate Services. Please specify a URL at the Client Bank or Customer Level.
W019 = The payment date is a future date.
W020 = The Date of Transfer is a future date.
W021 = Account Balances not currently available at the bank.  Please note the date/time of the last available balances that are being displayed.
W022 = Account Balances cannot be retrieved from the bank because one or more of your accounts on your Corporate Customer profile is missing information. Please contact your bank to resolve this issue.
W106 = Invalid combination of Payment Term and Collection Instruction selected.
W162 = Existing PO Line Items have been uploaded using this PO Upload Definition.
W172 = Cannot group by the Maximum LC Amount for LC Creation Rule {0} because the PO currency is not a valid currency code, and no currency is specified for the rule's template.
W173 = At least one customer account is required for Corporate Customers processing Loan Request and/or Payment transactions.
W174 = Another Security Device Code is required. Wait for the Code on your Security Device to change. Then enter it and try again.
W224 = The number of payees uploaded does not match the count provided in the Trailer.
W225 = The total amount credited to payees does not match the total amount in the Trailer.
W445 = Could not delete some or all of the payee entries stored with this transaction prior to the file upload request. Please review transaction data below for accuracy.
W456 = Certification required.
W458 = The Curent Balance for this product cannot calculated and the Daily Limit may be exceeded.
W459 = The Daily Limit for this product has been exceeded.
W462 = Execution date is a future date.
W465 = Entered amount of '{0}' is invalid. Amount is set to 0.
W468 = No payee data was added to the Domestic Payment.
W469 = Payee Invoice Details were not added to the Domestic Payment.
W470 = Panel Authorisation Level {0} is accepted, but additional panel authorisations are still required.
W471 = Requirements for authorisation of Panel Level {0} have already been met. This authorisation attempt is therefore invalid.
W472 = User {0} {1} has already authorised this transaction. This authorisation attempt is ignored.
W473 = User {0} {1} in not approved to perform panel authorisation of transactions. This authorisation attempt is ignored.
W474 = {0} is required for {1}.
W478 = Payee information was not added/updated.
W479 = {0} "Must be authorised using Panel Authorisations" has been selected for Payment Instruments, but no Panel Groups have been identified.  Please select a Panel Group for each account.
W480 = Customer is set to process {0} instrument but no accounts have been selected for {0} instrument. Please select an account.
W481 = Subsidiary Access has been selected, but no Subsidiary Access Threshold has been defined. On Authorise of a transaction the User's default Threshold will be used.
W482 = Subsidiary Access has been selected, but no Subsidiary Access Work Group has been defined. On Authorise of a transaction the User's default Work Group will be used.
W483 = Maximum Spot Rate Amount Threshold has been exceeded. Market rates or a Foreign exchange contract will be required upon successful authorisation of the transaction.
W484 = Foreign Exchange Deal has been successfully booked.
W485 = Market rate or a Foreign exchange contract will be required upon successful authorisation of the transaction.
W486 = The Payment Amount entered exceeds the limit for a Carded Rate transaction.  Please request a live market rate or contact the bank to obtain a Foreign Exchange Contract number and rate.
W487 = The Payment Amount entered exceeds the limit for a Carded Rate transaction.  Please contact the bank to obtain a Foreign Exchange Contract.
W489 = Maximum deal amount for this transaction has been exceeded.
W490 = No Default Instrument Type has been selected for invoice uploads for Receivables/Payables.
W491 = Expiry Date is less than the system's date.
W492 = No Loan Type has been selected for the Default Instrument Type of Loan Request.
W493 = No Foreign Exchange Rate has been defined for the currency {0}.  Please define a rate in order to determine the Maximum Invoice Amount for a Loan Request.
W496 = ERP GL Code {0} is being used as a default in Trading Partner Rules
W497 = 'Invoices can be uploaded from file' has been selected under Invoice Management, therefore Customer Margin and an Interest/Discount Group should be defined for the customer.
W500 = Subsidiary Customer {0} is set up for Panel Authorisation on {1} however {2} for Parent Customer {3} is not set up for Panel Authorisation.  Both Parent and Subsidiary must be set up with Panel Authorisation in order to utilise Panel Capabilities
W501 = Panel Authorisation has been selected for {0}  but no Panel Group has been selected. Please select a Panel Group.
W502 = Panel group is associated to Instruments in progress. Modifying this panel will require for those instruments to be re-verified.
W660 = Warning: any Purchase Order uploaded via the other method will no longer be accessible or available to the Customer.
W661 = Auto Extension Final Expiry Date or Maximum Number of Extends are not specified.
W662 = Panel group is associated to Invoices for which authorisation is already in progress. Modifying this panel will require authorisation of those invoices to be restarted.
W663 = URL is not specified for authentication.  Please contact your bank admin to work with application support to configure authentication access.
W664 = Authentication method does not match what has been defined by the Client Bank.
W665 = Valid from "Other Date" is not entered.
W666 = Valid to "New Validity Date" is not entered.
W667 = Valid to "End Date" is not entered.
