<dataGrid>
   <debug>1</debug>
   <rowKey>
      <showCheckBox>N</showCheckBox>
      <showSelectAllCheckBox>N</showSelectAllCheckBox>
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>
      <showSelectedCount>N</showSelectedCount>
      <showTotalCount>Y</showTotalCount>
   </footer>
   <resourcePrefix>AdminClientBank</resourcePrefix>
   <column>
      <displayNameKey>ClientBankName</displayNameKey>
      <justify>left</justify>
      <width>210</width>
      <linkInfo>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>AddressLine1</displayNameKey>
      <justify>left</justify>
      <width>210</width>
   </column>
   <column>
      <displayNameKey>City</displayNameKey>
      <justify>left</justify>
      <width>210</width>
   </column>
   <column>
      <displayNameKey>Country</displayNameKey>
      <justify>left</justify>
      <width>200</width>
   </column>
</dataGrid>
