<dataGrid>
   <debug>1</debug>
   <rowKey>
      <showRadioButton>N</showRadioButton>
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>
      <showTotalCount>Y</showTotalCount>
   </footer>
   <resourcePrefix>AdminCorpCust</resourcePrefix>
   <column>
    <displayNameKey>CorpCustName</displayNameKey>
    <justify>left</justify>
    <dataType>string</dataType>
    <width>180</width>
    <linkInfo>
       <linkAction>selectCorporateCustomer</linkAction>
       <linkParameters>
          <linkParameter>
             <columnName>organization_oid</columnName>
             <secureParameterName>oid</secureParameterName>
          </linkParameter>
       </linkParameters>
    </linkInfo>
  </column>
  <column>
  	<displayNameKey>AddressLine1</displayNameKey>
	<justify>left</justify>
	<dataType>string</dataType>
	<width>150</width>
  </column>
  <column>
  	<displayNameKey>City</displayNameKey>
	<justify>left</justify>
	<dataType>string</dataType>
	<width>180</width>
  </column>
  <column>
  	<displayNameKey>Country</displayNameKey>
	<justify>left</justify>
	<dataType>refdata</dataType>
      <tabletype>COUNTRY</tabletype>
	<width>150</width>
  </column>
  <column>
  	<displayNameKey>BankGroup</displayNameKey>
	<justify>left</justify>
	<dataType>string</dataType>
	<width>150</width>
  </column>
   
</dataGrid>