<dataGrid>
   <debug>1</debug>
   
   <rowKey>
      <showRadioButton>Y</showRadioButton>
   </rowKey>
   
   <resourcePrefix>CorporateCustomerAccount</resourcePrefix>
  <column>
      <displayNameKey>ACCOUNT_NUMBER</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>ACCOUNT_NAME</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>CURRENCY</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>49</width>
   </column>
   <column>
      <displayNameKey>ACCOUNT_TYPE</displayNameKey>
      <justify>left</justify>
      <dataType>currency</dataType>
      <currencyColumn>CurrencyCode</currencyColumn>
      <width>50</width>
   </column>
   <column>
      <displayNameKey>BANK_COUNTRY_CODE</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>INSTRUMENT_STATUS</tabletype>
      <width>50</width>
   </column>
   <column>
      <displayNameKey>SOURCE_SYSTEM_BRANCH</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>85</width>
   </column>
   <column>
      <displayNameKey>OTHERCORP_CUSTOMER_INDICATOR</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>50</width>
   </column>
</dataGrid>

