<dataGrid>
   <debug>1</debug>
   <rowKey>
      <showRadioButton>N</showRadioButton>
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>
       <showTotalCount>Y</showTotalCount>
   </footer>
   <resourcePrefix>RefDataCurrencyCalendarRule</resourcePrefix>
  <column>
     <displayNameKey>CurrencyCalendarRuleName</displayNameKey>
     <justify>left</justify>
     <dataType>string</dataType>
     <width>350</width>
     <linkInfo>
        <linkAction>selectCurrencyCalendarRule</linkAction>
        <linkParameters>
           <linkParameter>
              <columnName>currency_calendar_rule_oid</columnName>
              <secureParameterName>oid</secureParameterName>
           </linkParameter>
        </linkParameters>
     </linkInfo>
  </column>
  <column>
    <displayNameKey>CalendarNameYear</displayNameKey>
    <justify>left</justify>
    <dataType>string</dataType>
    <width>350</width>
  </column>
  <column>
    <displayNameKey>Currency</displayNameKey>
    <justify>left</justify>
    <dataType>string</dataType>
    <width>140</width>
  </column>
   
</dataGrid>