<dataGrid>
   <debug>1</debug>

   <rowKey>
      <showCheckBox>Y</showCheckBox>
      <showSelectAllCheckBox>Y</showSelectAllCheckBox>
    <rowKeyValue>message_oid</rowKeyValue>
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>

      <footerItem>
         <displayNameKey>Route</displayNameKey>
         <type>button</type>
	 	 <onClick>routeDebitFundingMail();return false;</onClick>
	 	 <conditionalDisplay>DISPLAY_PREDEBIT_ROUTE</conditionalDisplay>
      </footerItem>
       <footerItem>
         <displayNameKey>Delete</displayNameKey>
         <type>button</type>
	 	 <onClick>deleteDebitFundingMail();return false</onClick>
	 	 <conditionalDisplay>DISPLAY_PREDEBIT_DELETE</conditionalDisplay>
      </footerItem>

     <showSelectedCount>Y</showSelectedCount>
      <showTotalCount>Y</showTotalCount>
   </footer>
   <resourcePrefix>Home.DebitFundingNotifications</resourcePrefix>
	 <column>
	   <displayNameKey>DateAndTime</displayNameKey>
	   <justify>left</justify>
	   <width>115</width>
	 </column>
	 <column>
	   <displayNameKey>Subject</displayNameKey>
	   <justify>left</justify>
	   <width>250</width>
	   <linkInfo>
	     <linkStyleInfo>
	     <linkStyleColumn>unread_flag</linkStyleColumn>
            <linkStyle>
               <linkStyleValue>Y</linkStyleValue>
               <linkStyleClass>ControlLabel</linkStyleClass>
            </linkStyle>
            <linkStyle>
               <linkStyleValue>N</linkStyleValue>
               <linkStyleClass>ListText</linkStyleClass>
            </linkStyle>
              </linkStyleInfo>
	   </linkInfo>
	 </column>
	 <column>
	   <displayNameKey>Reference</displayNameKey>
	   <justify>left</justify>
	   <width>75</width>
	 </column>
	 <column>
	   <displayNameKey>Currency</displayNameKey>
	   <justify>left</justify>
	   <width>50</width>
	 </column>
	 <column>
	   <displayNameKey>PaymentAmount</displayNameKey>
	   <justify>right</justify>
	   <width>125</width>
	 </column>
	 <column>
	   <displayNameKey>PaymentDate</displayNameKey>
	   <justify>left</justify>
	   <width>100</width>
	 </column>
	 <column>
	   <displayNameKey>AssignedTo</displayNameKey>
	   <justify>left</justify>
	   <width>145</width>
	 </column>
	  <column>
      <displayNameKey>UnreadFlag</displayNameKey>
      <justify>left</justify>
      <dataType>char</dataType>
      <tabletype>unread_flag</tabletype>
      <hidden>Y</hidden>
      <width>1</width>
   </column>
  </dataGrid>
