<dataGrid>
   <debug>1</debug>
   <rowKey>
   <showCheckBox>N</showCheckBox>
      <showSelectAllCheckBox>N</showSelectAllCheckBox>
   </rowKey>
   <footer>
      <showFooter>N</showFooter>
      <showSelectedCount>N</showSelectedCount>
      <showTotalCount>N</showTotalCount>
   </footer>
   <resourcePrefix>RefDataInterestRate</resourcePrefix>
   <column>
      <displayNameKey>Currency_Code</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>CURRENCY_CODE</tabletype>
      <width>170</width>
      
   </column>
   <column>
      <displayNameKey>RateType</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>REFINANCE_RATE_TYPE</tabletype>      
      <width>85</width>
   </column>
   <column>
      <displayNameKey>CallRate</displayNameKey>
	   <justify>right</justify>
      <dataType>decimal</dataType>
      <decimals>6</decimals>
      <trailingZeros>true</trailingZeros>      
      <width>60</width>
   </column>
    <column>
      <displayNameKey>Rate30Days</displayNameKey>
	   <justify>right</justify>
      <dataType>decimal</dataType>
      <decimals>6</decimals>
      <trailingZeros>true</trailingZeros>      
      <width>60</width>
   </column>
  <column>
      <displayNameKey>Rate60Days</displayNameKey>
	   <justify>right</justify>
      <dataType>decimal</dataType>
      <decimals>6</decimals>
      <trailingZeros>true</trailingZeros>      
      <width>60</width>
   </column>  
   <column>
      <displayNameKey>Rate90Days</displayNameKey>
      <justify>right</justify>
		<dataType>decimal</dataType>
      <decimals>6</decimals>
      <trailingZeros>true</trailingZeros>      
      <width>60</width>
   </column>
   <column>
      <displayNameKey>Rate120Days</displayNameKey>
	   <justify>right</justify>
      <dataType>decimal</dataType>
      <decimals>6</decimals>
      <trailingZeros>true</trailingZeros>      
      <width>65</width>
   </column>
     <column>
      <displayNameKey>Rate180Days</displayNameKey>
      <justify>right</justify>
      <dataType>decimal</dataType>
      <decimals>6</decimals>
      <trailingZeros>true</trailingZeros>      
      <width>65</width>
   </column>
     <column>
      <displayNameKey>Rate360Days</displayNameKey>
      <justify>right</justify>
      <dataType>decimal</dataType>
      <decimals>6</decimals>
      <trailingZeros>true</trailingZeros>      
      <width>65</width>
	</column>
   <column>
      <displayNameKey>EffectiveDate</displayNameKey>
      <justify>left</justify>
      <dataType>GMTDate</dataType>
      <width>70</width>
   </column>
</dataGrid>
