<dataGrid>
	<debug>1</debug>
	<rowKey>
		<showCheckBox>N</showCheckBox>
		<showSelectAllCheckBox>N</showSelectAllCheckBox>
	</rowKey>
	<footer>
		<showFooter>N</showFooter>		
	</footer>
	<resourcePrefix>UploadInvoicesGroupSummary</resourcePrefix>
	<!-- Kiran Fix of IR#16899 Rel 8.2  start -->
	<column>
      <displayNameKey>NumberOfInvoices</displayNameKey>
      <justify>right</justify>
      <dataType>number</dataType>
      <width>170</width>
   </column>
   <column>
      <displayNameKey>Ccy</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>170</width>
   </column>
   <column>
      <displayNameKey>FinanceAmount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Ccy</currencyColumn> 
      <width>220</width> 
   </column>
   <column>
      <displayNameKey>NetFinanceAmount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Ccy</currencyColumn> 
      <width>220</width> 
   </column>
   <!-- Kiran Fix of IR#16899 Rel 8.2  End -->
</dataGrid>
