<!-- Ravindra - Rel8200 CR-708B - Initial Version -->
<dataGrid>
    <debug>1</debug>
    <rowKey>
		<showCheckBox>Y</showCheckBox>
		<showSelectAllCheckBox>Y</showSelectAllCheckBox>
		<rowKeyValue>invoice_oid</rowKeyValue>
		<rowKeyValue>opt_lock</rowKeyValue>
	</rowKey>
    <footer>
      <showFooter>Y</showFooter> 
      <footerItem>
         <displayNameKey>RemoveInvoices</displayNameKey>
         <type>button</type>
	 	 <onClick>performInvoiceListAction('RemoveInvoices');return false;</onClick>
	 	 <conditionalDisplay>DISPLAY_SP_REMOVE_INVOICE</conditionalDisplay>
      </footerItem>
      <showSelectedCount>Y</showSelectedCount>
      <showTotalCount>Y</showTotalCount>
   </footer>    
    <resourcePrefix>InvoicesOffered</resourcePrefix>    
    <column>
        <displayNameKey>InvoiceID</displayNameKey>
        <justify>left</justify>
        <dataType>string</dataType>
        <width>125</width>
        <linkInfo>
            <linkAction>goToInvoiceOfferedDetail</linkAction> 
            <linkParameters>
                <linkParameter>
                    <columnName>invoice_oid</columnName> 
                    <secureParameterName>invoice_oid</secureParameterName> 
                </linkParameter>
            </linkParameters>
        </linkInfo>
    </column>
    <column>
        <displayNameKey>Ccy</displayNameKey>
        <justify>left</justify>
        <dataType>string</dataType>
        <width>50</width>
    </column>
    <column>
        <displayNameKey>InvoiceAmount</displayNameKey>
        <justify>right</justify> 
        <dataType>currency</dataType> 
        <currencyColumn>Ccy</currencyColumn> 
        <width>100</width> 
    </column>
    <column>
        <displayNameKey>DueDate</displayNameKey>
        <justify>left</justify>
        <dataType>gmtdate</dataType>
        <width>50</width>
    </column>
    <column>
        <displayNameKey>PaymentDate</displayNameKey>
        <justify>left</justify>
        <dataType>gmtdate</dataType>
        <width>100</width>
    </column>
    <column>
        <displayNameKey>IssueDate</displayNameKey>
        <justify>left</justify>
        <dataType>gmtdate</dataType>
        <width>100</width>
    </column>
    <column>
        <displayNameKey>OfferDate</displayNameKey>
        <justify>left</justify>
        <dataType>gmtdate</dataType>
        <width>100</width>
    </column>
    <column>
        <displayNameKey>FutureValueDate</displayNameKey>
        <justify>left</justify>
        <dataType>gmtdate</dataType>
        <width>100</width>
    </column>
  	<column>
        <displayNameKey>NetAmountOffered</displayNameKey>
        <justify>right</justify> 
        <dataType>currency</dataType> 
        <currencyColumn>Ccy</currencyColumn> 
        <width>100</width> 
    </column>
    <column>
      <displayNameKey>Status</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>SUPPLIER_PORTAL_INVOICE_STATUS</tabletype>
      <width>100</width>
   </column> 
    <column>
        <displayNameKey>DocName</displayNameKey>
        <justify>left</justify>
        <dataType>string</dataType>
        <width>100</width>
        <linkInNewWindow>Y</linkInNewWindow>
        <formatter>t360gridFormatters.invPDFFormatter</formatter>
        <linkInfo>
            <linkAction>goToViewPDF</linkAction> 
            <linkParameters>
                <linkParameter>
                    <columnName>ViewPDF</columnName> 
                    <secureParameterName>image_id</secureParameterName> 
                </linkParameter>
                <linkParameter>
                    <columnName>Hash</columnName> 
                    <secureParameterName>hash</secureParameterName> 
                </linkParameter>
            </linkParameters>
        </linkInfo>
    </column>

</dataGrid>