<!-- Ravindra - Rel8200 CR-708B - Initial Version -->
<dataGrid>
   <debug>1</debug>
   <rowKey>
      <showCheckBox>Y</showCheckBox>
      <showSelectAllCheckBox>Y</showSelectAllCheckBox>
      <rowKeyValue>invoice_group_oid</rowKeyValue>
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>
      <footerItem>
         <displayNameKey>ResetToOffer</displayNameKey>
         <type>button</type>
	 	 <onClick>performInvoiceListAction('ResetOffer');return false;</onClick>
	 	 <conditionalDisplay>DISPLAY_SP_RESET_TO_OFFERED</conditionalDisplay>
      </footerItem>
      <showSelectedCount>Y</showSelectedCount>
      <showTotalCount>Y</showTotalCount>
   </footer>  
   <resourcePrefix>InvoicesOffered</resourcePrefix>
   
   <column>
      <displayNameKey>NoOfInvoices</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>125</width>
      <linkInfo>
         <linkAction>goToInvoiceOffersGroupDetail</linkAction> 
         <linkParameters>
            <linkParameter>
               <columnName>invoice_group_oid</columnName>
               <secureParameterName>invoice_group_oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>Currency</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>75</width>
   </column>
   <column>
      <displayNameKey>InvoiceAmount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Currency</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>PaymentAmount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Currency</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
        <displayNameKey>CreditNoteAppliedAmt</displayNameKey>
        <justify>right</justify> 
        <dataType>currency</dataType> 
        <currencyColumn>Currency</currencyColumn> 
         <width>100</width> 
 	</column>
 	 <column>
      <displayNameKey>AmountAfterAdj</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Currency</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>DueOrPaymentDate</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdate</dataType>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>FutureValueDate</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdate</dataType>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>NetAmountOffered</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Currency</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>Status</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>SUPPLIER_PORTAL_INVOICE_STATUS</tabletype>
      <width>100</width>
   </column> 
   <column>
      <displayNameKey>PDFs</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>75</width>
   </column>
</dataGrid>
