<dataGrid>
<debug>1</debug>
  <footer>
      <showFooter>Y</showFooter>  
      <showSelectedCount>N</showSelectedCount>
      <showTotalCount>Y</showTotalCount>
   </footer>
   <resourcePrefix>UploadInvoiceSummary</resourcePrefix>      
    <column>
      <displayNameKey>action_datetime</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdatetime</dataType>
      <width>200</width>
   </column>
   <column>
      <displayNameKey>Action</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <width>210</width>
   </column>
   <column>
      <displayNameKey>UserInfo</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>210</width>
   </column>
   <column>
    <displayNameKey>PanelLevel</displayNameKey>
    <justify>left</justify>
    <dataType>custom</dataType>
    <!-- Rel 8.3 IR T36000021686 START -->
    <customFormatterInfo>
		<customFormatterName>panelLevelAliasesFormatter</customFormatterName>
		<fields>
			<field>PanelLevel</field>
		</fields>
	  </customFormatterInfo>
    <!-- Rel 8.3 IR T36000021686 END -->
    <width>175</width>
  </column>
   <column>
      <displayNameKey>Status</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <width>200</width>
   </column>
</dataGrid>
