<dataGrid>
	<debug>1</debug>
	<rowKey>
		<showCheckBox>Y</showCheckBox>
		<showSelectAllCheckBox>Y</showSelectAllCheckBox>
		<rowKeyValue>invoice_group_oid</rowKeyValue>
		<rowKeyValue>opt_lock</rowKeyValue>
	</rowKey>
	<footer>
		<showFooter>Y</showFooter>
		<footerItem>
			<displayNameKey>Actions</displayNameKey>
			<type>DropDownButton</type>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>ApplyPaymentDate</displayNameKey>
					<type>menuItem</type>
					<onClick>applyPaymentDateToInvGroup();return false;</onClick>
					<conditionalDisplay>DISPLAY_APPROVE_AND_AUTH_ACTION
					</conditionalDisplay>
				</menuItem>
				<!-- /*KMehta Rel 9500 IR T36000034924 on 19 Oct 2015 Change-Begin*/ -->
				<menuItem>
					<displayNameKey>ClearPaymentDate</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceGroupAction('ClearPaymentDate');return false;</onClick>
					<conditionalDisplay>DISPLAY_CLEAR_PAYMENT_ACTION</conditionalDisplay>
				</menuItem>
				<!-- /*KMehta Rel 9500 IR T36000034924 on 19 Oct 2015 Change-End*/ -->
				<menuItem>
					<displayNameKey>ResetToAuthorize</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceGroupAction('ResetToAuthorize');return false;</onClick>
				</menuItem>
			</dropDownMenu>			
			<initDisabled>Y</initDisabled>
		</footerItem>
		<footerItem>
			<displayNameKey>Financing</displayNameKey>
			<type>DropDownButton</type>
			<conditionalDisplay>DISPLAY_REC_FINANCE_ACTION</conditionalDisplay>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>AcceptFinancing</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceGroupAction('AcceptFinancing');return false;</onClick>
					<conditionalDisplay>DISPLAY_APPROVE_FIN_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>RemoveFinancing</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceGroupAction('RemoveFinancing');return false;</onClick>
					<conditionalDisplay>DISPLAY_REMOVE_INV_ACTION</conditionalDisplay>
				</menuItem>
			</dropDownMenu>			
			<initDisabled>Y</initDisabled>
		</footerItem>				
		<footerItem>
			<displayNameKey>Document</displayNameKey>
			<type>DropDownButton</type>
			<conditionalDisplay>DISPLAY_DOCUMENT</conditionalDisplay>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>AttachDocument</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceGroupAction('AttachDocument');return false;</onClick>
					<conditionalDisplay>DISPLAY_ATTACH_DOCUMENT_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>DeleteDocument</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceGroupAction('DeleteDocument');return false;</onClick>
					<conditionalDisplay>DISPLAY_DELETE_DOCUMENT_ACTION</conditionalDisplay>
				</menuItem>
			</dropDownMenu>
			<initDisabled>Y</initDisabled>			
		</footerItem>
		<footerItem>
			<displayNameKey>Authorize</displayNameKey>
			<type>DropDownButton</type>
			<conditionalDisplay>DISPLAY_AUTHORIZE_ACTION_TO_REC_INVOICE</conditionalDisplay>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>AuthInvoices</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceGroupAuthorizationAction();return false;</onClick>
					<conditionalDisplay>DISPLAY_AUTH_INV_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>AuthOfflineInvoices</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceGroupOfflineAuthorizationAction();return false;</onClick>
					<conditionalDisplay>DISPLAY_PROXY_AUTH_ACTION_INVOICE</conditionalDisplay>
				</menuItem>
				<!-- Srinivasu_D CR#1006 Rel9.3 05/04/2015 added decline -->
				<menuItem>
					<displayNameKey>DeclineInvoices</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceGroupAction('DeclineRecGroupInv');return false;</onClick>
					<conditionalDisplay>DISPLAY_UPLOAD_REC_MGM_INV_DECLINE_ACTION</conditionalDisplay>
				</menuItem>
				<!-- Srinivasu_D CR#1006 Rel9.3 05/04/2015 End -->
			</dropDownMenu>
			<initDisabled>Y</initDisabled>
		</footerItem>
		<showSelectedCount>Y</showSelectedCount>
		<showTotalCount>Y</showTotalCount>
	</footer>
	<resourcePrefix>UploadInvoices</resourcePrefix>
	<column>
		<displayNameKey>TradingPartner</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>225</width>
		<linkInfo>
			<linkAction>goToInvoiceGroupDetail</linkAction>
			<linkParameters>
				<linkParameter>
					<columnName>invoice_group_oid</columnName>
					<secureParameterName>invoice_group_oid</secureParameterName>
				</linkParameter>
			</linkParameters>
		</linkInfo>
	</column>
	<!-- Kiran Fix of IR#16899 Rel 8.2 start -->
	<column>
		<displayNameKey>NumberOfInvoices</displayNameKey>
		<justify>right</justify>
		<dataType>number</dataType>
		<width>60</width>
	</column>
	<!-- Kiran Fix of IR#16899 Rel 8.2 End -->
	<column>
		<displayNameKey>Ccy</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>50</width>
	</column>
	<column>
		<displayNameKey>DueDate</displayNameKey>
		<justify>left</justify>
		<dataType>gmtdate</dataType>
		<width>65</width>
	</column>
	<column>
		<displayNameKey>PaymentDate</displayNameKey>
		<justify>left</justify>
		<dataType>gmtdate</dataType>
		<width>65</width>
	</column>
	<!-- Kiran Fix of IR#16899 Rel 8.2 start -->
	<column>
		<displayNameKey>InvoiceAmount</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>70</width>
	</column>
	<column>
		<displayNameKey>FinancedAmount</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>70</width>
	</column>
	<column>
		<displayNameKey>NetFinanceAmount</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>85</width>
	</column>
	<column>
		<displayNameKey>EstimatedInterest</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>80</width>
	</column>
	<!-- Kiran Fix of IR#16899 Rel 8.2 End -->
	<!-- column> <displayNameKey>LinkedtoInstrType</displayNameKey> <justify>right</justify> 
		<dataType>refdata</dataType> <tabletype>UPLOAD_INV_LINKED_INSTR_TY</tabletype> 
		<width>100</width> </column -->
	<column>
		<displayNameKey>Status</displayNameKey>
		<justify>left</justify>
		<dataType>refdata</dataType>
		<tabletype>UPLOAD_INVOICE_STATUS</tabletype>
		<width>150</width>
	</column>
	<!-- Srinivasu_D Fix of IR#12004 Rel 8.2 start -->
	<!-- column> <displayNameKey>StatusCode</displayNameKey> <justify>left</justify> 
		<dataType>string</dataType> <width>150</width> </column -->
	<column>
		<displayNameKey>PanelStatus</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>150</width>
		<customFormatterInfo>
			<customFormatterName>statusFormatter</customFormatterName>
			<fields>
				<field>PanelStatus</field>
				<field>TradingPartner</field>
				<field>StatusCode</field>
				<field>PanelStatus_linkUrl</field>
			</fields>
		</customFormatterInfo>
		<!-- Using same InvUplListPanelSatusColumnVisibilityCondition for this 
			grid also as no change in condition -->
		<visibilityCondition>com.ams.tradeportal.dataview.InvUplListPanelSatusColumnVisibilityCondition
		</visibilityCondition>
	</column>
	<column>
		<displayNameKey>PDF</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>75</width>
	</column>
	<!-- Srinivasu_D Fix of IR#12004 Rel 8.2 end -->
</dataGrid>
