<dataGrid>
	<debug>1</debug>
	<rowKey>
		<showCheckBox>Y</showCheckBox>
		<showSelectAllCheckBox>Y</showSelectAllCheckBox>
		<rowKeyValue>invoice_group_oid</rowKeyValue>
		<rowKeyValue>opt_lock</rowKeyValue>
	</rowKey>
	<footer>
		<showFooter>Y</showFooter>
		<footerItem>
			<displayNameKey>LActions</displayNameKey>
			<type>DropDownButton</type>
			<conditionalDisplay>DISPLAY_OTHER_ACTION_TO_LR_INVOICE</conditionalDisplay>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>InvLRApplyPaymentDate</displayNameKey>
					<type>menuItem</type>
					<onClick>applyPaymentDateToLoanReqInvGroup();return false;</onClick>
					<conditionalDisplay>DISPLAY_REC_APPLY_PAYMENT_DATE</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>InvLRClearPaymentDate</displayNameKey>
					<type>menuItem</type>
					<onClick>performLoanRequestActionToInvGroup('ClearPaymentDate');return false;</onClick>
					<conditionalDisplay>DISPLAY_CLEAR_PAYMENT_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>InvLRAssignLoanType</displayNameKey>
					<type>menuItem</type>
					<onClick>applyLoanTypeToLoanReqInvGroup('AssignLoanType');return false;</onClick>
					<conditionalDisplay>DISPLAY_ASSIGN_LOAN_TYPE_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>InvLRCreateLRQ</displayNameKey>
					<type>menuItem</type>
					<onClick>createLoanReqInsToLoanReqInvGroup(bankBranchArray); return false;</onClick>
					<conditionalDisplay>DISPLAY_CREATE_LOAN_REQ</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>CreateLoanReqByRules</displayNameKey>
					<type>menuItem</type>
					<onClick>performLoanRequestActionToInvGroup('ListCreateLoanReqByRules');return false;</onClick>
					<conditionalDisplay>DISPLAY_CREATE_LOANREQ_BYRULES_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>DeleteInv</displayNameKey>
					<type>menuItem</type>
					<onClick>performLoanRequestActionToInvGroup('DeleteInvoices');return false;</onClick>
					<conditionalDisplay>DISPLAY_DELETE_INV_ACTION</conditionalDisplay>
				</menuItem>
			</dropDownMenu>
		    <initDisabled>Y</initDisabled>
		</footerItem>		
		<footerItem>
			<displayNameKey>LDocument</displayNameKey>
			<type>DropDownButton</type>
			<conditionalDisplay>DISPLAY_DOCUMENT</conditionalDisplay>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>ListAttachDocument</displayNameKey>
					<type>menuItem</type>
					<onClick>performLoanRequestActionToInvGroup('AttachDocument');return false;</onClick>
					<conditionalDisplay>DISPLAY_ATTACH_DOCUMENT_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>LRDeleteDocument</displayNameKey>
					<type>menuItem</type>
					<onClick>performLoanRequestActionToInvGroup('DeleteDocument');return false;</onClick>
					<conditionalDisplay>DISPLAY_DELETE_DOCUMENT_ACTION</conditionalDisplay>
				</menuItem>
			</dropDownMenu>
			<initDisabled>Y</initDisabled>
		</footerItem>
				
		<showSelectedCount>Y</showSelectedCount>
		<showTotalCount>Y</showTotalCount>
	</footer>
	<resourcePrefix>UploadInvoices</resourcePrefix>
	<column>
		<displayNameKey>TradingPartner</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>225</width>
		<linkInfo>
			<linkAction>goToInvoiceGroupLoanReqDetail</linkAction>
			<linkParameters>
				<linkParameter>
					<columnName>invoice_group_oid</columnName>
					<secureParameterName>invoice_group_oid</secureParameterName>
				</linkParameter>
			</linkParameters>
		</linkInfo>
	</column>
	<!-- Kiran Fix of IR#16899 Rel 8.2 Start -->
	<column>
		<displayNameKey>NumberOfInvoices</displayNameKey>
		<justify>right</justify>
		<dataType>number</dataType>
		<width>75</width>
	</column>
	<!-- Kiran Fix of IR#16899 Rel 8.2 End -->
	<column>
		<displayNameKey>Ccy</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>50</width>
	</column>
	<column>
		<displayNameKey>DueDate</displayNameKey>
		<justify>left</justify>
		<dataType>gmtdate</dataType>
		<width>50</width>
	</column>
	<column>
		<displayNameKey>PaymentDate</displayNameKey>
		<justify>left</justify>
		<dataType>gmtdate</dataType>
		<width>100</width>
	</column>
	<!-- Kiran Fix of IR#16899 Rel 8.2 Start -->
	<column>
		<displayNameKey>InvoiceAmount</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>100</width>
	</column>
	<column>
		<displayNameKey>FinancedAmount</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>100</width>
	</column>
	<column>
		<displayNameKey>EstimatedInterest</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>100</width>
	</column>
	<column>
		<displayNameKey>NetFinanceAmount</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>100</width>
	</column>
	<!-- Kiran Fix of IR#16899 Rel 8.2 End -->
	<column>
		<displayNameKey>LoanType</displayNameKey>
		<justify>left</justify>
		<dataType>refdata</dataType>
		<tabletype>LOAN_TYPE</tabletype>
		<width>70</width>
	</column>
	<column>
		<displayNameKey>Status</displayNameKey>
		<justify>left</justify>
		<dataType>refdata</dataType>
		<tabletype>UPLOAD_INVOICE_STATUS</tabletype>
		<width>100</width>
	</column>
	<column>
		<displayNameKey>PDF</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>70</width>
	</column>
</dataGrid>