<dataGrid>
   <debug>1</debug>
   <rowKey>
      <showRadioButton>N</showRadioButton>
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>
      <showTotalCount>Y</showTotalCount>
    </footer>
   <resourcePrefix>POUploadLogDetail</resourcePrefix>
   <column>
      <displayNameKey>INS_NUM</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>250</width>
   </column>
   <column>
      <displayNameKey>INS_TYP</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>INSTRUMENT_TYPE</tabletype>
      <width>280</width>
   </column>
   <column>
      <displayNameKey>TRAN_TYP</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>TRANSACTION_TYPE</tabletype>
      <width>280</width>
   </column>
</dataGrid>