<dataGrid>
   <debug>1</debug>
   <rowKey>
      <showCheckBox>Y</showCheckBox>
      <showSelectAllCheckBox>Y</showSelectAllCheckBox>
      <rowKeyValue>user_oid</rowKeyValue>
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>
      <footerItem>
         <displayNameKey>Notify</displayNameKey>
         <type>button</type>
	 	 <onClick>sendEmail()</onClick>
      </footerItem>
      
      <footerItem>
         <displayNameKey>Cancel</displayNameKey>
         <type>button</type>
	 	 <onClick>CancelNotify()</onClick>
      </footerItem>
   </footer>
   <resourcePrefix>Home.PanelAuthTransactions</resourcePrefix>
   <column>
      <displayNameKey>LastName</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>150</width>
   </column>
   <column>
      <displayNameKey>FirstName</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>150</width>
   </column>
</dataGrid>
