<dataGrid>
	<debug>1</debug>
	<rowKey>
		<showCheckBox>Y</showCheckBox>
		<showSelectAllCheckBox>Y</showSelectAllCheckBox>
		<rowKeyValue>upload_invoice_oid</rowKeyValue>
		<rowKeyValue>opt_lock</rowKeyValue>
	</rowKey>
	<footer>
		<showFooter>Y</showFooter>
		<footerItem>
			<displayNameKey>Dates</displayNameKey>
			<type>DropDownButton</type>
			<conditionalDisplay>DISPLAY_DATES_ACTION</conditionalDisplay>
			  <initDisabled>Y</initDisabled>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>InvPayApplyPaymentDate</displayNameKey>
					<type>menuItem</type>
					<onClick>applyPaymentDateToInvList();return false;</onClick>
					<conditionalDisplay>DISPLAY_APPLY_PAYMENT_DATE_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>InvPayClearPaymentDate</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvPayPrgmAction('ClearPaymentDate');return false;</onClick>
					<conditionalDisplay>DISPLAY_PAY_CLEAR_PAYMENT_ACTION</conditionalDisplay>
				</menuItem>	
				<menuItem>
					<displayNameKey>InvPayModifySuppDate</displayNameKey>
					<type>menuItem</type>
					<onClick>modifySuppDateToPayPrgmGroupList();return false;</onClick>
					<conditionalDisplay>DISPLAY_MODIFY_SUPPLIER_DATE_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>InvPayResetSuppDate</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvPayPrgmAction('ResetSupplierDate');return false;</onClick>
					<conditionalDisplay>DISPLAY_RESET_SUPPLIER_DATE_ACTION</conditionalDisplay>
				</menuItem>
			</dropDownMenu>
			<initDisabled>Y</initDisabled>			
		</footerItem>
		<footerItem>
			<displayNameKey>Amounts</displayNameKey>
			<type>DropDownButton</type>
			<conditionalDisplay>DISPLAY_AMOUNTS_ACTION</conditionalDisplay>
			  <initDisabled>Y</initDisabled>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>InvPayApplyEarlyAmt</displayNameKey>
					<type>menuItem</type>
					<onClick>ApplyPayAmtToPayPrgmGroupList();return false;</onClick>
					<conditionalDisplay>DISPLAY_APPLY_PAYMENT_AMOUNT_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>InvPayResetEarlyAmt</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvPayPrgmAction('ResetEarlyPayAmt');return false;</onClick>
					<conditionalDisplay>DISPLAY_RESET_PAYMENT_AMOUNT_ACTION</conditionalDisplay>
				</menuItem>	
			</dropDownMenu>
			<initDisabled>Y</initDisabled>
		</footerItem>
		<footerItem>
			<displayNameKey>Instruments</displayNameKey>
			<type>DropDownButton</type>
			<conditionalDisplay>DISPLAY_INSTRUMENTS_ACTION</conditionalDisplay>
			<initDisabled>Y</initDisabled>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>AssignInstrType</displayNameKey>
					<type>menuItem</type>
					<onClick>assignInstrumentTypeToInvList();return false;</onClick>
					<conditionalDisplay>DISPLAY_PAY_ASSIGN_INSTR_TYPE</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>AssignLoanType</displayNameKey>
					<type>menuItem</type>
					<onClick>assignLoanTypeToInvList();return false;</onClick>
					<conditionalDisplay>DISPLAY_PAY_ASSIGN_LOAN_TYPE_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>InvLRCreateLRQ</displayNameKey>
					<type>menuItem</type>
					<onClick>createInvLRCreateLRQ(bankBranchArray); return false</onClick>
					<conditionalDisplay>DISPLAY_PAY_CREATE_LOAN_REQ</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>CreateLoanReqByRules</displayNameKey>
					<type>menuItem</type>
					<onClick>createLoanReqByRulesInvList();return false;</onClick>
					<conditionalDisplay>DISPLAY_PAY_CREATE_LOANREQ_BYRULES_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>CreateApprovalToPay</displayNameKey>
					<type>menuItem</type>
					<onClick>createApprovalToPay(bankBranchArray);return false;</onClick>
					<conditionalDisplay>DISPLAY_CREATE_ATP_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>CreateATPByRules</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvPayPrgmAction('ListATPByRules');return false;</onClick>
					<conditionalDisplay>DISPLAY_PAY_CREATE_ATP_BYRULES_ACTION</conditionalDisplay>
				</menuItem>
			</dropDownMenu>
			<initDisabled>Y</initDisabled>
		</footerItem>
		<footerItem>
			<displayNameKey>Document</displayNameKey>
			<type>DropDownButton</type>		
			<conditionalDisplay>DISPLAY_DOCUMENT</conditionalDisplay>
			<initDisabled>Y</initDisabled>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>InvPayAttachDocument</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvPayPrgmAction('ListAttachDocument');return false;</onClick>
					<conditionalDisplay>DISPLAY_ATTACH_DOCUMENT_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>InvPayDeleteDocument</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvPayPrgmAction('ListDeleteDocument');return false;</onClick>
					<conditionalDisplay>DISPLAY_DELETE_DOCUMENT_ACTION</conditionalDisplay>
				</menuItem>
			</dropDownMenu>
			<initDisabled>Y</initDisabled>
		</footerItem>
		<footerItem>
			<displayNameKey>More</displayNameKey>
			<type>DropDownButton</type>
			  <initDisabled>Y</initDisabled>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>ListResetToAuthorize</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvPayPrgmAction('PayPgmResetToAuth');return false;</onClick>
				</menuItem>
				<menuItem>
					<displayNameKey>InvPayDeleteInvoices</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvPayPrgmAction('PayPgmDeleteInvoice');return false;</onClick>
					<conditionalDisplay>DISPLAY_DELETE_PAY_INV_ACTION</conditionalDisplay>
				</menuItem>
			</dropDownMenu>
			<initDisabled>Y</initDisabled>
		</footerItem>
		<footerItem>
			<displayNameKey>Authorize</displayNameKey>
			<type>DropDownButton</type>
			<conditionalDisplay>DISPLAY_AUTHORIZE_ACTION_TO_INVOICE</conditionalDisplay>
			  <initDisabled>Y</initDisabled>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>InvPayAuthInvoices</displayNameKey>
					<type>menuItem</type>
					<onClick>authoriseInvoices();</onClick>
					<conditionalDisplay>DISPLAY_UPLOAD_PAY_MGM_AUTH_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>InvPayAuthOfflineInvoices</displayNameKey>
					<type>menuItem</type>
					<onClick>OfflineAuthInvoices();return false;</onClick>
					<conditionalDisplay>DISPLAY_UPLOAD_PAY_MGM_OFFLINE_AUTH_ACTION</conditionalDisplay>
				</menuItem>
				<!-- Srinivasu_D CR#1006 Rel9.3 05/04/2015 added decline -->
					<menuItem>
					<displayNameKey>DeclineInvoices</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvPayPrgmAction('DeclinePayInv');return false;</onClick>
					<conditionalDisplay>DISPLAY_UPLOAD_PAY_MGM_INV_DECLINE_ACTION</conditionalDisplay>
				</menuItem>
				<!-- Srinivasu_D CR#1006 Rel9.3 05/04/2015 End -->
			</dropDownMenu>
			<initDisabled>Y</initDisabled>
		</footerItem>
		<showSelectedCount>Y</showSelectedCount>
		<showTotalCount>Y</showTotalCount>
	</footer>
	<resourcePrefix>UploadInvoices</resourcePrefix>
	<column>
		<displayNameKey>InvoiceID</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>225</width>
		<linkInfo>
			<linkAction>goToUploadInvoiceDetail</linkAction>
			<linkParameters>
				<linkParameter>
					<columnName>upload_invoice_oid</columnName>
					<secureParameterName>upload_invoice_oid</secureParameterName>
				</linkParameter>
			</linkParameters>
		</linkInfo>
	</column>
	<column>
		<displayNameKey>TradingPartner</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>70</width>
	</column>
	<column>
		<displayNameKey>Ccy</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>50</width>
	</column>
    <column>
		<displayNameKey>InvoiceAmount</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>100</width>
	</column>
	<column>
		<displayNameKey>DueDate</displayNameKey>
		<justify>left</justify>
		<dataType>gmtdate</dataType>
		<width>80</width>
	</column>
	<column>
		<displayNameKey>PayDate</displayNameKey>
		<justify>left</justify>
		<dataType>gmtdate</dataType>
		<width>80</width>
	</column>
	<column>
		<displayNameKey>PaymentAmount</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>100</width>
	</column>
	<column>
		<displayNameKey>TotalCreditNoteAmount</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>100</width>
	</column>
	<column>
		<displayNameKey>NetInvoiceAmount</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>100</width>
	</column>
	
	<column>
		<displayNameKey>EndToEndID</displayNameKey>
		<justify>right</justify>
		<dataType>string</dataType>
		<width>100</width>
	</column>
	<column>
		<displayNameKey>SendToSupplierDate</displayNameKey>
		<justify>left</justify>
		<dataType>gmtdate</dataType>
		<width>80</width>
	</column>
	<column>
		<displayNameKey>LinkedInstrType</displayNameKey>
		<justify>left</justify>
		<dataType>refdata</dataType>
		<tabletype>UPLOAD_INV_LINKED_INSTR_TY</tabletype>
		<width>80</width>
	</column>
	<column>
		<displayNameKey>LoanType</displayNameKey>
		<justify>left</justify>
		<dataType>refdata</dataType>
		<tabletype>LOAN_TYPE</tabletype>
		<width>50</width>
	</column>
	<column>
		<displayNameKey>Status</displayNameKey>
		<justify>left</justify>
		<dataType>refdata</dataType>
		<tabletype>UPLOAD_INVOICE_STATUS</tabletype>
		<width>90</width>
	</column>
	<column>
		<displayNameKey>PanelStatus</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>150</width>
		<customFormatterInfo>
			<customFormatterName>payablesPanelStatusFormatter</customFormatterName>
			<fields>
				<field>PanelStatus</field>
				<field>TradingPartner</field>
				<field>StatusCode</field>
				<field>PanelStatus_linkUrl</field>
			</fields>
		</customFormatterInfo>
		<visibilityCondition>com.ams.tradeportal.dataview.UploadPayableInvPanelSatusColumnVisibilityCondition
		</visibilityCondition>
	</column>
	<column>
        <displayNameKey>DocName</displayNameKey>
        <justify>left</justify>
        <dataType>string</dataType>
        <width>100</width>
        <linkInNewWindow>Y</linkInNewWindow>
        <formatter>t360gridFormatters.invPDFFormatter</formatter>
        <linkInfo>
            <linkAction>goToViewPDF</linkAction> 
            <linkParameters>
                <linkParameter>
                    <columnName>ViewPDF</columnName> 
                    <secureParameterName>image_id</secureParameterName> 
                </linkParameter>
                <linkParameter>
                    <columnName>Hash</columnName> 
                    <secureParameterName>hash</secureParameterName> 
                </linkParameter>
            </linkParameters>
        </linkInfo>
    </column>
    <column>
      <displayNameKey>ApprovalInd</displayNameKey>
      <dataType>string</dataType>
      <hidden>Y</hidden>
   </column>
</dataGrid>