<dataGrid>
	<debug>1</debug>
	<rowKey>
		<showRadioButton>Y</showRadioButton>
	</rowKey>	
	<footer>
      <showFooter>Y</showFooter>          
      <showSelectedCount>Y</showSelectedCount>
      <showTotalCount>Y</showTotalCount>
   </footer>
	<resourcePrefix>CashMgmtTransactionHistory</resourcePrefix>
	<column>
      <displayNameKey>InstrumentId</displayNameKey>
      <dataType>string</dataType>
      <width>125</width>
      <linkInfo>
         <linkAction>goToInstrumentSummary</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>instrument_oid</columnName>
               <secureParameterName>instrument_oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>Type</displayNameKey>
      <dataType>refdata</dataType>
      <tabletype>INSTRUMENT_TYPE</tabletype>
      <linkInfo>
         <linkAction>updateTransaction</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>transaction_oid</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
      <width>150</width>
   </column>
   <column>
      <displayNameKey>CCY</displayNameKey>
      <dataType>string</dataType>
      <width>40</width>
   </column>
   <column>
      <displayNameKey>Party</displayNameKey>
      <dataType>string</dataType>
      <width>120</width>
   </column>
   
   <column>
      <displayNameKey>Amount</displayNameKey>
	  <justify>right</justify>
      <dataType>currency</dataType>
      <currencyColumn>CCY</currencyColumn>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>Status</displayNameKey>
      <dataType>refdata</dataType>
      <tabletype>INSTRUMENT_STATUS</tabletype>
      <width>50</width>
   </column>
   <column>
      <displayNameKey>PrimaryReference</displayNameKey>
      <dataType>string</dataType>
      <width>150</width>
   </column>
   <column>
      <displayNameKey>InstrumentTypeCode</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>TPSGen</displayNameKey>
      <dataType>string</dataType>
      <width>5</width>
      <hidden>Y</hidden>
   </column>
</dataGrid>
