<dataGrid>
   <debug>1</debug>
   <rowKey>
      <showCheckBox>N</showCheckBox>
      <showSelectAllCheckBox>N</showSelectAllCheckBox>
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>
      <showSelectedCount>N</showSelectedCount>
      <showTotalCount>Y</showTotalCount>
   </footer>
   <resourcePrefix>RefDataPaymentTemplateGroup</resourcePrefix>
   <column>
      <displayNameKey>PaymentTemplateGroupName</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>250</width>
      <linkInfo>
         <linkAction>selectPaymentTemplateGroup</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>payment_template_group_oid</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>PaymentTemplateGroupDesc</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>DESCRIPTION</tabletype>
      <width>490</width>
   </column>
   <column>
      <displayNameKey>ownershipLevel</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>OWNERSHIP_LEVEL</tabletype>
      <width>80</width>
      <securityType>admin</securityType>
   </column>
   <column>
      <displayNameKey>ownershipType</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>OWNERSHIP_TYPE</tabletype>
      <width>100</width>
      <securityType>nonAdmin</securityType>
  </column>
</dataGrid>
