<dataGrid>
   <debug>1</debug>
   <rowKey>
      <showCheckBox>Y</showCheckBox>
      <showSelectAllCheckBox>Y</showSelectAllCheckBox>
	  <rowKeyValue>UploadOid</rowKeyValue> 
      <rowKeyValue>ValidationStatus</rowKeyValue> 
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>
      
      <footerItem>
         <displayNameKey>DeleteRejectedItems</displayNameKey>
         <type>button</type>
	 	 <onClick> deletePaymentTransactions(); return false</onClick>
      </footerItem>
      
     <showSelectedCount>Y</showSelectedCount>
      <showTotalCount>Y</showTotalCount>
   </footer>
   <resourcePrefix>PaymentFileUpload</resourcePrefix>
  <column>
      <displayNameKey>creation_timestamp</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdatetime</dataType>
      <width>80</width>
   </column>
   <column>
      <displayNameKey>PaymentFileName</displayNameKey>
      <justify>left</justify>
      <dataType>custom</dataType>
      <customFormatter>com.ams.tradeportal.html.PaymentFileUploadNameFormatter</customFormatter>
      <width>90</width>
   </column>
   <column>
      <displayNameKey>InstrumentID</displayNameKey>
      <justify>left</justify>
      <dataType>custom</dataType>
      <width>94</width>
      <customFormatter>com.ams.tradeportal.html.PaymentFileUploadTransactionLinkFormatter</customFormatter>
      <customFormatterValue>TransactionStatus</customFormatterValue>
      <linkInfo>
         <linkAction>updateTransaction</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>transaction_oid</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
    <column>
      <displayNameKey>TransactionStatus</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>TRANSACTION_STATUS</tabletype>
      <width>83</width>
   </column>
   <column>
      <displayNameKey>Currency</displayNameKey>
      <justify>left</justify>
      <dataType>currency</dataType>
      <width>39</width>
   </column>
   <column>
      <displayNameKey>Amount</displayNameKey>
      <justify>right</justify>
      <dataType>currency</dataType>
      <currencyColumn>Currency</currencyColumn>
      <width>65</width>
   </column>
   <column>
      <displayNameKey>PaymentFileAmt</displayNameKey>
      <justify>right</justify>
      <dataType>currency</dataType>
      <currencyColumn>Currency</currencyColumn>
      <width>65</width>
   </column>
   <column>
      <displayNameKey>ExecutionDate</displayNameKey>
      <justify>string</justify>
      <dataType>gmtdate</dataType>
      <width>72</width>
   </column>
   <column>
      <displayNameKey>ValidationStatus</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>VALIDATION_STATUS</tabletype>
      <width>80</width>
   </column>
   <column>
      <displayNameKey>UploadLog</displayNameKey>
      <justify>left</justify>
      <dataType>custom</dataType>
      <width>78</width>
      <customFormatter>com.ams.tradeportal.html.PaymentFileUploadLogTextFormatter</customFormatter>
      <linkInfo>
         <linkAction>goToPaymentUploadLogDetail</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>UploadOid</columnName>
               <secureParameterName>UploadOid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>NumOfBene</displayNameKey>
      <justify>right</justify>
      <dataType>string</dataType>
      <width>55</width>
   </column>
</dataGrid>