<dataGrid>
<debug>1</debug>
  <footer>
      <showFooter>Y</showFooter>
      <showTotalCount>Y</showTotalCount>
   </footer>
   <resourcePrefix>POUploadDefinitionDetail</resourcePrefix>
   
   
   <column>
      <displayNameKey>DisplayName</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>250</width>
      <linkInfo>
         <linkAction>selectPOUploadDefinition</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>po_upload_definition_oid</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>Description</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>456</width>
   </column>
   <column>
      <displayNameKey>DefaultFlag</displayNameKey>
      <justify>left</justify>
      <dataType>boolean</dataType>
      <width>150</width>
   </column>
</dataGrid>
