<dataGrid>
  <debug>1</debug>
  <rowKey>
    <showCheckBox>Y</showCheckBox>
    <showSelectAllCheckBox>Y</showSelectAllCheckBox>
  </rowKey>
  <footer>
    <showFooter>Y</showFooter>
    <showSelectedCount>Y</showSelectedCount>
    <showTotalCount>Y</showTotalCount>
    <footerItem>
      <displayNameKey>DeleteText</displayNameKey>
      <type>button</type>
      <onClick>deleteSelectedPurchaseOrders(); return false</onClick>
    </footerItem>
      
    <footerItem>
      <displayNameKey>CreateATPsUsingRulesText</displayNameKey>
      <type>button</type>
      <onClick>createATPsUsingRulesText(); return false</onClick>
      <conditionalDisplay>DISPLAY_PO_CREATE_ATP_VIA_RULES</conditionalDisplay>
    </footerItem>
      
    <footerItem>
      <displayNameKey>CreateLCsUsingRulesText</displayNameKey>
      <type>button</type>
      <onClick>createLCsUsingRulesText(); return false</onClick>
      <conditionalDisplay>DISPLAY_PO_CREATE_LC_VIA_RULES</conditionalDisplay>
    </footerItem>
  </footer>
  <resourcePrefix>PurchaseOrders</resourcePrefix>
  <column>
      <displayNameKey>POLine</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>200</width>
      <linkInfo>
         <linkAction>goToPurchaseOrderDetail</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>po_line_item_oid</columnName>
               <secureParameterName>po_line_item_oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>Beneficiary</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>295</width>
   </column>
   <column>
      <displayNameKey>Currency</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>50</width>
   </column>
   <column>
      <displayNameKey>Amount</displayNameKey>
      <justify>right</justify>
      <dataType>currency</dataType>
      <currencyColumn>Currency</currencyColumn>
      <width>155</width>
   </column>
   <column>
      <displayNameKey>DateCreated</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdate</dataType>
      <width>85</width>
   </column>
</dataGrid>
