<dataGrid>
	<debug>1</debug>
	
   	<rowKey>
      <showCheckBox>N</showCheckBox>
      <showSelectAllCheckBox>N</showSelectAllCheckBox>
      <rowKeyValue>upload_invoice_oid</rowKeyValue>
   	</rowKey>   
   	
   	<footer>
      <showFooter>Y</showFooter>
      
     
      <footerItem>
         <displayNameKey>CloseText</displayNameKey>
         <type>button</type>
	 	 <onClick>closePOLineItems();</onClick>
      </footerItem>
 
      <showSelectedCount>Y</showSelectedCount>
      <showTotalCount>Y</showTotalCount>
   </footer>   	
   
   <resourcePrefix>ViewTransInvoices</resourcePrefix>
   
  <column>
      <displayNameKey>InvoiceID</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>175</width>
        <linkInfo>
            <linkAction>goToViewLRQInvoiceDetail</linkAction> 
            <linkParameters>
                <linkParameter>
                    <columnName>upload_invoice_oid</columnName> 
                    <secureParameterName>upload_invoice_oid</secureParameterName> 
                </linkParameter>
            </linkParameters>
        </linkInfo>
   </column>
   <column>
      <displayNameKey>CCY</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>85</width>
   </column>
   <column>
      <displayNameKey>amount</displayNameKey>
      <justify>right</justify>
      <dataType>currency</dataType>
      <currencyColumn>Currency</currencyColumn>
      <width>125</width>
   </column>
   <column>
      <displayNameKey>CreateDateTime</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdate</dataType>
      <width>165</width>
   </column>
   <column>
      <displayNameKey>IssueDate</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdate</dataType>
      <width>165</width>
   </column>
   <column>
      <displayNameKey>DueDate</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdate</dataType>
      <width>165</width>
   </column>
   <column>
      <displayNameKey>PaymentDate</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdate</dataType>
      <width>165</width>
   </column>
   <column>
      <displayNameKey>BuyerName</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>175</width>
   </column>
</dataGrid>
