<dataGrid>
	<debug>1</debug>
   	<footer>
      <showFooter>Y</showFooter> 
      <showTotalCount>Y</showTotalCount>
       
     <footerItem>
         <displayNameKey>CancelViewStructurePO</displayNameKey>
         <type>button</type>
	 	 <onClick>closeStructurePODataItem();</onClick>
     </footerItem>  	
    </footer>
   <resourcePrefix>POStructuredList</resourcePrefix>  
 <column>
      <displayNameKey>purchase_order_num</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>125</width>
   </column>
   <column>
      <displayNameKey>seller_name</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>150</width>
   </column>
   <column>
      <displayNameKey>currency</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>40</width>
   </column>
   <column>
      <displayNameKey>amount</displayNameKey>
      <justify>right</justify>
      <dataType>currency</dataType>
      <currencyColumn>Currency</currencyColumn>
      <width>70</width>
   </column>
   <column>
      <displayNameKey>creation_date_time</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdate</dataType>
      <width>115</width>
   </column>
   <column>
      <displayNameKey>issue_date</displayNameKey>
      <justify>left</justify>
      <dataType>date</dataType>
      <width>115</width>
   </column>
   <column>
      <displayNameKey>latest_shipment_date</displayNameKey>
      <justify>left</justify>
      <dataType>date</dataType>
      <width>120</width>
   </column>
</dataGrid>
