<DocumentMap>
   <Parameter>
      <Name>SecName</Name>
      <Xmlpath>/Address/name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecAddressLine1</Name>
      <Xmlpath>/Address/address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecAddressLine2</Name>
      <Xmlpath>/Address/address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecCity</Name>
      <Xmlpath>/Address/city</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AddressOid</Name>
      <Xmlpath>/Address/address_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecCountry</Name>
      <Xmlpath>/Address/country</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecAddressSeqNum</Name>
      <Xmlpath>/Address/address_seq_num</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>corp_org_oid</Name>
      <Xmlpath>/Address/corp_org_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>corp_org_name</Name>
      <Xmlpath>/Address/corp_org_name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>DeleteButton.x</Name>
      <Xmlpath>/Action/deleteXPos</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_oid</Name>
      <Xmlpath>/LoginUser/user_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_rights</Name>
      <Xmlpath>/LoginUser/security_rights</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecPostalCode</Name>
      <Xmlpath>/Address/postal_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ownership_level</Name>
      <Xmlpath>/Address/ownership_level</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SaveButton.x</Name>
      <Xmlpath>/Action/saveXPos</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecStateProvince</Name>
      <Xmlpath>/Address/state_province</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>UserOid</Name>
      <Xmlpath>/User/userOid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>opt_lock</Name>
      <Xmlpath>/Address/opt_lock</Xmlpath>
   </Parameter>
</DocumentMap>
