<DocumentMap>
   <Parameter>
      <Name>checkbox</Name>
      <Xmlpath>/PayRemitList/PayRemits/payRemitData</Xmlpath>
      <EncryptionAlgorithm>AlphaNumericEncryption</EncryptionAlgorithm>
   </Parameter>
   <Parameter>
      <Name>ApproveDiscount</Name>
      <Xmlpath>/Update/ApproveDiscount</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>buttonName</Name>
      <Xmlpath>/Update/ButtonPressed</Xmlpath>
   </Parameter>
   <!--cr498 add reauthentication parms-->
   <Parameter>
      <Name>reCertification</Name>
      <Xmlpath>/Authorization/reCertification</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>reCertOK</Name>
      <Xmlpath>/Authorization/reCertOK</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>logonResponse</Name>
      <Xmlpath>/Authorization/logonResponse</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>logonCertificate</Name>
      <Xmlpath>/Authorization/logonCertificate</Xmlpath>
   </Parameter>
   <!--end cr498-->
   <Parameter>
      <Name>UserOid</Name>
      <Xmlpath>/User/userOid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecurityRights</Name>
      <Xmlpath>/User/securityRights</Xmlpath>
   </Parameter>   
</DocumentMap>
