<DocumentMap>
   <Parameter>
      <Name>country</Name>
      <Xmlpath>/BankSearchInfo/Country</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>city</Name>
      <Xmlpath>/BankSearchInfo/City</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>province</Name>
      <Xmlpath>/BankSearchInfo/Province</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>bankName</Name>
      <Xmlpath>/BankSearchInfo/BankName</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>branchName</Name>
      <Xmlpath>/BankSearchInfo/BranchName</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>bankBranchCode</Name>
      <Xmlpath>/BankSearchInfo/BankBranchCode</Xmlpath>
   </Parameter>   
</DocumentMap>
