<DocumentMap>
   <Parameter>
      <Name>checkCurrentPasswordFlag</Name>
      <Xmlpath>/checkCurrentPasswordFlag</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>changingPasswordFlag</Name>
      <Xmlpath>/changingPasswordFlag</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>resettingUserFlag</Name>
      <Xmlpath>/resettingUserFlag</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>currentPassword</Name>
      <Xmlpath>/currentPassword</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>newPassword</Name>
      <Xmlpath>/newPassword</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>retypePassword</Name>
      <Xmlpath>/retypePassword</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>userOID</Name>
      <Xmlpath>/userOID</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>force</Name>
      <Xmlpath>/force</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>reason</Name>
      <Xmlpath>/reason</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>numberOfWrongPasswords</Name>
      <Xmlpath>/numberOfWrongPasswords</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>encryptedCurrentPassword</Name>
      <Xmlpath>/encryptedCurrentPassword</Xmlpath>
   </Parameter>
<!-- [START] CR-543 -->
   <Parameter>
      <Name>protectedCurrentPassword</Name>
      <Xmlpath>/protectedCurrentPassword</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>protectedNewPassword</Name>
      <Xmlpath>/protectedNewPassword</Xmlpath>
   </Parameter>
   
  <!--T36000030120-smanohar: check password complexity at server also for HSMEnabled instances: START -->
    <Parameter>
      <Name>encryptedRetypedNewPassword</Name>
      <Xmlpath>/encryptedRetypedNewPassword</Xmlpath>
   </Parameter>
  <!--T36000030120-smanohar: check password complexity at server also for HSMEnabled instances: END -->
   
<!-- [END] CR-543 -->
   <Parameter>
      <Name>passwordValidationError</Name>
      <Xmlpath>/passwordValidationError</Xmlpath>
   </Parameter>  
   <Parameter>
      <Name>changingRegisteredSSOIdFlag</Name>
      <Xmlpath>/changingRegisteredSSOIdFlag</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>newRegisteredSSOId</Name>
      <Xmlpath>/newRegisteredSSOId</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>datepattern</Name>
      <Xmlpath>/datepattern</Xmlpath>
   </Parameter> 
   <Parameter>
      <Name>showtips</Name>
      <Xmlpath>/showtips</Xmlpath>
   </Parameter>  
   <Parameter>
      <Name>buttonName</Name>
      <Xmlpath>/buttonName</Xmlpath>
   </Parameter> 
    <Parameter>
      <Name>fromUserPref</Name>
      <Xmlpath>/fromUserPref</Xmlpath>
   </Parameter>
   <!-- CR 821 Rel 8.3 START -->
   <Parameter>
   	 <Name>emailAddressUserPref</Name>
   	 <Xmlpath>/emailAddressUserPref</Xmlpath>
   </Parameter>
   <!-- CR 821 Rel 8.3 END -->
   
    <Parameter>
		<Name>mobileBankingAccessInd</Name>
		<Xmlpath>/mobile_banking_access_ind</Xmlpath>
	</Parameter>
 </DocumentMap>
