<DocumentMap>
   <Parameter>
      <Name>cross_rate_calc_rule_oid</Name>
      <Xmlpath>/CrossRateCalcRule/cross_rate_calc_rule_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>owner_org_oid</Name>
      <Xmlpath>/CrossRateCalcRule/owner_org_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>name</Name>
      <Xmlpath>/CrossRateCalcRule/name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ownership_level</Name>
      <Xmlpath>/CrossRateCalcRule/ownership_level</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ownership_type</Name>
      <Xmlpath>/CrossRateCalcRule/ownership_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>opt_lock</Name>
      <Xmlpath>/CrossRateCalcRule/opt_lock</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>criterion_oid</Name>
	  <EncryptionAlgorithm>AlphaNumericEncryption</EncryptionAlgorithm>
      <Xmlpath>/CrossRateCalcRule/CrossRateRuleCriterionList/criterion_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>from_ccy</Name>
      <Xmlpath>/CrossRateCalcRule/CrossRateRuleCriterionList/from_ccy</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>to_ccy</Name>
      <Xmlpath>/CrossRateCalcRule/CrossRateRuleCriterionList/to_ccy</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>calc_method</Name>
      <Xmlpath>/CrossRateCalcRule/CrossRateRuleCriterionList/calc_method</Xmlpath>
   </Parameter>
   <Parameter>
         <Name>lower_variance</Name>
         <Xmlpath>/CrossRateCalcRule/CrossRateRuleCriterionList/lower_variance</Xmlpath>
   </Parameter>
   <Parameter>
         <Name>upper_variance</Name>
         <Xmlpath>/CrossRateCalcRule/CrossRateRuleCriterionList/upper_variance</Xmlpath>
   </Parameter>
   <Parameter>
         <Name>p_cross_rate_calc_rule_oid</Name>
         <Xmlpath>/CrossRateCalcRule/CrossRateRuleCriterionList/p_cross_rate_calc_rule_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SaveButton.x</Name>
      <Xmlpath>/Action/saveXPos</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>DeleteButton.x</Name>
      <Xmlpath>/Action/deleteXPos</Xmlpath>
   </Parameter>
   <Parameter>
   <Name>login_rights</Name>
   <Xmlpath>/LoginUser/security_rights</Xmlpath>
 </Parameter>
</DocumentMap>
