<DocumentMap>
   <Parameter>
      <Name>OrgOption</Name>
      <Xmlpath>/currentOrgOption</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>status</Name>
      <Xmlpath>/status</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecurityRights</Name>
      <Xmlpath>/User/securityRights</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>UserOid</Name>
      <Xmlpath>/User/userOid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>UserOrgOid</Name>
      <Xmlpath>/User/userOrgOid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>confInd</Name>
      <Xmlpath>/User/confInd</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>buttonName</Name>
      <Xmlpath>/Update/ButtonPressed</Xmlpath>
   </Parameter>
</DocumentMap>
