<!-- DK CR-587 Rel7.1 BEGIN -->
<DocumentMap>
	<Parameter>
		<Name>gen_message_category_oid</Name>
		<Xmlpath>/GenericMessageCategory/gen_message_category_oid</Xmlpath>
	</Parameter>
	<Parameter>
		<Name>MsgCatName</Name>
		<Xmlpath>/GenericMessageCategory/name</Xmlpath>
	</Parameter>
	<Parameter>
		<Name>MsgCatDescription</Name>
		<Xmlpath>/GenericMessageCategory/description</Xmlpath>
	</Parameter>
	<Parameter>
		<Name>MsgCatShortDescription</Name>
		<Xmlpath>/GenericMessageCategory/short_description</Xmlpath>
	</Parameter>
	<!-- Shilpa R REL 7.1 IR-LUUL120240799 start-->
	<Parameter>
		<Name>p_owner_org_oid</Name>
		<Xmlpath>/GenericMessageCategory/owner_org_oid</Xmlpath>
	</Parameter>
	<!-- Shilpa R REL 7.1 IR-LUUL120240799 end-->
	<Parameter>
		<Name>ownership_level</Name>
		<Xmlpath>/GenericMessageCategory/ownership_level</Xmlpath>
	</Parameter>
	<Parameter>
		<Name>ownership_type</Name>
		<Xmlpath>/GenericMessageCategory/ownership_type</Xmlpath>
	</Parameter>
	<Parameter>
	      <Name>opt_lock</Name>
	      <Xmlpath>/GenericMessageCategory/opt_lock</Xmlpath>
   	</Parameter>
   	<Parameter>
	<Name>SaveButton.x</Name>
	<Xmlpath>/Action/saveXPos</Xmlpath>
	</Parameter>
	<Parameter>
		<Name>DeleteButton.x</Name>
		<Xmlpath>/Action/deleteXPos</Xmlpath>
	</Parameter>
</DocumentMap>
<!-- DK CR-587 Rel7.1 END -->