<DocumentMap>
   <Parameter>
      <Name>p_interest_disc_rate_group_oid</Name>
      <Xmlpath>/InterestRate/p_interest_disc_rate_group_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>currency_code</Name>
      <Xmlpath>/InterestRate/currency_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>rate_type</Name>
      <Xmlpath>/InterestRate/rate_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>interest_disc_rate_oid</Name>
      <Xmlpath>/InterestRate/interest_disc_rate_oid</Xmlpath>
   </Parameter>
</DocumentMap>
