<DocumentMap>
   <Parameter>
      <Name>MessageMode</Name>
      <Xmlpath>/Update/MessageMode</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>buttonName</Name>
      <Xmlpath>/Update/ButtonPressed</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>related_instrument_oid</Name>
      <Xmlpath>/MailMessage/related_instrument_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>complete_instrument_id</Name>
      <Xmlpath>/Instrument/complete_instrument_id</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>complete_instrument_id</Name>
      <Xmlpath>/Instrument/complete_instrument_id</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>instrument_type_code</Name>
      <Xmlpath>/Instrument/instrument_type_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ownerOrg</Name>
      <Xmlpath>/User/owner_org_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>timeZone</Name>
      <Xmlpath>/User/timezone</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>message_oid</Name>
      <Xmlpath>/MailMessage/message_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>message_text</Name>
      <Xmlpath>/MailMessage/message_text</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>message_subject</Name>
      <Xmlpath>/MailMessage/message_subject</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>discrepancy_flag</Name>
      <Xmlpath>/MailMessage/discrepancy_flag</Xmlpath>
   </Parameter>
   <!--rkrishna CR 375-D ATP 08/22/2007 Begin -->
   <Parameter>
      <Name>atp_notice_flag</Name>
      <Xmlpath>/MailMessage/atp_notice_flag</Xmlpath>
   </Parameter>   
   <!--rkrishna CR 375-D ATP 08/22/2007 End -->
   <!--rkrishna CR-419  Begin -->
   <Parameter>
      <Name>presentation_date</Name>
      <Xmlpath>/MailMessage/presentation_date</Xmlpath>
   </Parameter>   
      <Parameter>
      <Name>discrepancy_text</Name>
      <Xmlpath>/MailMessage/discrepancy_text</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>po_invoice_discrepancy_text</Name>
      <Xmlpath>/MailMessage/po_invoice_discrepancy_text</Xmlpath>
   </Parameter>  
   <!--rkrishna CR-419 End -->
   <Parameter>
      <Name>unread_flag</Name>
      <Xmlpath>/MailMessage/unread_flag</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>message_source_type</Name>
      <Xmlpath>/MailMessage/message_source_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>sequence_number</Name>
      <Xmlpath>/MailMessage/sequence_number</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>message_status</Name>
      <Xmlpath>/MailMessage/message_status</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>is_reply</Name>
      <Xmlpath>/MailMessage/is_reply</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>assigned_to_corp_org_oid</Name>
      <Xmlpath>/MailMessage/assigned_to_corp_org_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>user_oid</Name>
      <Xmlpath>/User/user_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>UserOid</Name>
      <Xmlpath>/User/userOid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>security_rights</Name>
      <Xmlpath>/User/security_rights</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecurityRights</Name>
      <Xmlpath>/User/securityRights</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>fromMessages</Name>
      <Xmlpath>/Route/fromMessages</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>isEdit</Name>
      <Xmlpath>/isEdit</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>isNewReply</Name>
      <Xmlpath>/isNewReply</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>MessageOid</Name>
      <Xmlpath>/MessageList/Message/messageOid</Xmlpath>
      <EncryptionAlgorithm>AlphaNumericEncryption</EncryptionAlgorithm>
   </Parameter>
   <Parameter>
      <Name>AttachedDocument</Name>
      <Xmlpath>/AttachedDocument</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>fromListView</Name>
      <Xmlpath>/fromListView</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>bank_instrument_id</Name>
      <Xmlpath>/Instrument/bank_instrument_id</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>bank_instrument_id</Name>
      <Xmlpath>/MailMessage/bank_instrument_id</Xmlpath>
   </Parameter>
</DocumentMap>
