<DocumentMap>
   <Parameter>
      <Name>oid</Name>
      <Xmlpath>/Party/party_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>owner_oid</Name>
      <Xmlpath>/Party/owner_org_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ownership_level</Name>
      <Xmlpath>/Party/ownership_level</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ownership_type</Name>
      <Xmlpath>/Party/ownership_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>designated_bank_oid</Name>
	    <EncryptionAlgorithm>AlphaNumericEncryption</EncryptionAlgorithm>
      <Xmlpath>/Party/designated_bank_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_oid</Name>
      <Xmlpath>/LoginUser/user_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_rights</Name>
      <Xmlpath>/LoginUser/security_rights</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>opt_lock</Name>
      <Xmlpath>/Party/opt_lock</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>partyName</Name>
      <Xmlpath>/Party/name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>partyType</Name>
      <Xmlpath>/Party/party_type_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>address1</Name>
      <Xmlpath>/Party/address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>address2</Name>
      <Xmlpath>/Party/address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>city</Name>
      <Xmlpath>/Party/address_city</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>province</Name>
      <Xmlpath>/Party/address_state_province</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>country</Name>
      <Xmlpath>/Party/address_country</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>postalCode</Name>
      <Xmlpath>/Party/address_postal_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>customerId</Name>
      <Xmlpath>/Party/OTL_customer_id</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>bankBranchCode</Name>
      <Xmlpath>/Party/branch_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>generalPhoneNumber</Name>
      <Xmlpath>/Party/phone_number</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>swiftPart1</Name>
      <Xmlpath>/Party/swift_address_part1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>swiftPart2</Name>
      <Xmlpath>/Party/swift_address_part2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>faxNumber1</Name>
      <Xmlpath>/Party/fax_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>faxNumber2</Name>
      <Xmlpath>/Party/fax_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>telexNumber</Name>
      <Xmlpath>/Party/telex_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>telexAnswer</Name>
      <Xmlpath>/Party/telex_answer_back_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>contactName</Name>
      <Xmlpath>/Party/contact_name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>contactTitle</Name>
      <Xmlpath>/Party/contact_title</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>contactPhone</Name>
      <Xmlpath>/Party/contact_phone</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>contactFax</Name>
      <Xmlpath>/Party/contact_fax</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>contactEmail</Name>
      <Xmlpath>/Party/contact_email</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>acctNum</Name>
      <Xmlpath>/Party/AccountList/account_number</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>acctCurr</Name>
      <Xmlpath>/Party/AccountList/currency</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>acctOid</Name>
	  <EncryptionAlgorithm>AlphaNumericEncryption</EncryptionAlgorithm>
      <Xmlpath>/Party/AccountList/account_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>acctOwnerType</Name>
      <Xmlpath>/Party/AccountList/owner_object_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SaveButton.x</Name>
      <Xmlpath>/Action/saveXPos</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>DeleteButton.x</Name>
      <Xmlpath>/Action/deleteXPos</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>vendorId</Name>
      <Xmlpath>/Party/vendor_id</Xmlpath>
   </Parameter>
   <!--Nar Rel 9.5.0.0 CR-1132 Add- Begin-->
   <Parameter>
      <Name>userDefinedField1</Name>
      <Xmlpath>/Party/user_defined_field_1</Xmlpath>
   </Parameter>
      <Parameter>
      <Name>userDefinedField2</Name>
      <Xmlpath>/Party/user_defined_field_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>userDefinedField3</Name>
      <Xmlpath>/Party/user_defined_field_3</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>userDefinedField4</Name>
      <Xmlpath>/Party/user_defined_field_4</Xmlpath>
   </Parameter>
   <!--Nar Rel 9.5.0.0 CR-1132 Add- End-->
</DocumentMap>
