<DocumentMap>
   <Parameter>
      <Name>oid</Name>
      <Xmlpath>/Phrase/phrase_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>opt_lock</Name>
      <Xmlpath>/Phrase/opt_lock</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>nameField</Name>
      <Xmlpath>/Phrase/name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>phraseCat</Name>
      <Xmlpath>/Phrase/phrase_category</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>phraseType</Name>
      <Xmlpath>/Phrase/phrase_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>phraseText</Name>
      <Xmlpath>/Phrase/phrase_text</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ownership_level</Name>
      <Xmlpath>/Phrase/ownership_level</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ownership_type</Name>
      <Xmlpath>/Phrase/ownership_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SaveButton.x</Name>
      <Xmlpath>/Action/saveXPos</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>DeleteButton.x</Name>
      <Xmlpath>/Action/deleteXPos</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>owner_oid</Name>
      <Xmlpath>/Phrase/owner_org_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_oid</Name>
      <Xmlpath>/LoginUser/user_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_rights</Name>
      <Xmlpath>/LoginUser/security_rights</Xmlpath>
   </Parameter>
</DocumentMap>
