<DocumentMap>
  <Parameter>
    <Name>queryBusinessObject</Name>
    <Xmlpath>/Query/objectname</Xmlpath>
  </Parameter>
  <Parameter>
    <Name>queryListType</Name>
    <Xmlpath>/Query/querylisttype</Xmlpath>
  </Parameter>
  <Parameter>
    <Name>queryParms</Name>
    <Xmlpath>/Query/parameters</Xmlpath>
  </Parameter>
  <Parameter>
    <Name>queryWrapArgs</Name>
    <Xmlpath>/Query/wrapargs</Xmlpath>
  </Parameter>
</DocumentMap>