<DocumentMap>
   <Parameter>
      <Name>checkbox</Name>
      <Xmlpath>/TransactionList/Transaction/transactionData</Xmlpath>
      <EncryptionAlgorithm>AlphaNumericEncryption</EncryptionAlgorithm>
   </Parameter>
   <Parameter>
      <Name>transaction_instrument_info</Name>
      <Xmlpath>/TransactionList/Transaction/transactionData</Xmlpath>
   </Parameter>
    <Parameter>
      <Name>fromListView</Name>
      <Xmlpath>/Route/fromListView</Xmlpath>
   </Parameter>
    <Parameter>
      <Name>login_oid</Name>
      <Xmlpath>/User/userOid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_rights</Name>
      <Xmlpath>/User/securityRights</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>UserOid</Name>
      <Xmlpath>/User/userOid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecurityRights</Name>
      <Xmlpath>/User/securityRights</Xmlpath>
   </Parameter>
</DocumentMap>
