<DocumentMap>
   <Parameter>
      <Name>SelectMode</Name>
      <Xmlpath>/InstrumentSearchInfo/SelectMode</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CancelAction</Name>
      <Xmlpath>/InstrumentSearchInfo/CancelAction</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>NextStepForm</Name>
      <Xmlpath>/InstrumentSearchInfo/NextStepForm</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ShowNavBar</Name>
      <Xmlpath>/InstrumentSearchInfo/ShowNavBar</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SearchInstrumentType</Name>
      <Xmlpath>/InstrumentSearchInfo/SearchInstrumentType</Xmlpath>
   </Parameter>   
</DocumentMap>
