<DocumentMap>
   <Parameter>
      <Name>instrument_oid</Name>
      <Xmlpath>/Instrument/instrument_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>instrument_type_code</Name>
      <Xmlpath>/Instrument/instrument_type_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>InstrumentLanguage</Name>
      <Xmlpath>/Instrument/language</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>instrument_status</Name>
      <Xmlpath>/Instrument/instrument_status</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>transaction_oid</Name>
      <Xmlpath>/Transaction/transaction_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>transaction_type_code</Name>
      <Xmlpath>/Transaction/transaction_type_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>transaction_status</Name>
      <Xmlpath>/Transaction/transaction_status</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>rejection_indicator</Name>
      <Xmlpath>/Transaction/rejection_indicator</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>rejection_reason_text</Name>
      <Xmlpath>/Transaction/rejection_reason_text</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>template_oid</Name>
      <Xmlpath>/Template/template_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>opt_lock</Name>
      <Xmlpath>/Template/opt_lock</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>TemplateName</Name>
      <Xmlpath>/Template/name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ben_terms_party_oid</Name>
      <Xmlpath>/Terms/FirstTermsParty/terms_party_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BenTermsPartyType</Name>
      <Xmlpath>/Terms/FirstTermsParty/terms_party_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BenName</Name>
      <Xmlpath>/Terms/FirstTermsParty/name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BenAddressLine1</Name>
      <Xmlpath>/Terms/FirstTermsParty/address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BenAddressLine2</Name>
      <Xmlpath>/Terms/FirstTermsParty/address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BenAddressLine3</Name>
      <Xmlpath>/Terms/FirstTermsParty/address_line_3</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BenCity</Name>
      <Xmlpath>/Terms/FirstTermsParty/address_city</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BenStateProvince</Name>
      <Xmlpath>/Terms/FirstTermsParty/address_state_province</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BenCountry</Name>
      <Xmlpath>/Terms/FirstTermsParty/address_country</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BenPostalCode</Name>
      <Xmlpath>/Terms/FirstTermsParty/address_postal_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BenPhoneNumber</Name>
      <Xmlpath>/Terms/FirstTermsParty/phone_number</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BenOTLCustomerId</Name>
      <Xmlpath>/Terms/FirstTermsParty/OTL_customer_id</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>VendorId</Name>
      <Xmlpath>/Terms/FirstTermsParty/vendor_id</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>app_terms_party_oid</Name>
      <Xmlpath>/Terms/SecondTermsParty/terms_party_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AppTermsPartyType</Name>
      <Xmlpath>/Terms/SecondTermsParty/terms_party_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AppName</Name>
      <Xmlpath>/Terms/SecondTermsParty/name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AppAddressLine1</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AppAddressLine2</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AppAddressLine3</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_line_3</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AppCity</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_city</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AppCountry</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_country</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AppStateProvince</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_state_province</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AppPostalCode</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_postal_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AppPhoneNumber</Name>
      <Xmlpath>/Terms/SecondTermsParty/phone_number</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AppOTLCustomerId</Name>
      <Xmlpath>/Terms/SecondTermsParty/OTL_customer_id</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AppAddressSeqNum</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_seq_num</Xmlpath>
   </Parameter>
   <Parameter>
   	<Name>AppAddressSearchIndicator</Name> 
  	<Xmlpath>/Terms/SecondTermsParty/address_search_indicator</Xmlpath>
  </Parameter>
   <Parameter>
      <Name>cor_terms_party_oid</Name>
      <Xmlpath>/Terms/ThirdTermsParty/terms_party_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CorTermsPartyType</Name>
      <Xmlpath>/Terms/ThirdTermsParty/terms_party_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CorName</Name>
      <Xmlpath>/Terms/ThirdTermsParty/name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CorAddressLine1</Name>
      <Xmlpath>/Terms/ThirdTermsParty/address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CorAddressLine2</Name>
      <Xmlpath>/Terms/ThirdTermsParty/address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CorAddressLine3</Name>
      <Xmlpath>/Terms/ThirdTermsParty/address_line_3</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CorCity</Name>
      <Xmlpath>/Terms/ThirdTermsParty/address_city</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CorCountry</Name>
      <Xmlpath>/Terms/ThirdTermsParty/address_country</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CorStateProvince</Name>
      <Xmlpath>/Terms/ThirdTermsParty/address_state_province</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CorPostalCode</Name>
      <Xmlpath>/Terms/ThirdTermsParty/address_postal_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CorPhoneNumber</Name>
      <Xmlpath>/Terms/ThirdTermsParty/phone_number</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CorOTLCustomerId</Name>
      <Xmlpath>/Terms/ThirdTermsParty/OTL_customer_id</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>terms_oid</Name>
      <Xmlpath>/Terms/terms_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ApplRefNum</Name>
      <Xmlpath>/Terms/reference_number</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ExpiryDay</Name>
      <Xmlpath>/Terms/expiry_day</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ExpiryMonth</Name>
      <Xmlpath>/Terms/expiry_month</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ExpiryYear</Name>
      <Xmlpath>/Terms/expiry_year</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ExpiryDate</Name>
      <Xmlpath>/Terms/expiry_date</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>TransactionCurrency</Name>
      <Xmlpath>/Terms/amount_currency_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>TransactionAmount</Name>
      <Xmlpath>/Terms/amount</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>IncreaseDecreaseFlag</Name>
      <Xmlpath>/Terms/IncreaseDecreaseFlag</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AmountTolerancePlus</Name>
      <Xmlpath>/Terms/amt_tolerance_pos</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AmountToleranceMinus</Name>
      <Xmlpath>/Terms/amt_tolerance_neg</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>characteristic_type</Name>
      <Xmlpath>/Terms/characteristic_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>guarantee_issue_type</Name>
      <Xmlpath>/Terms/guarantee_issue_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>overseas_validity_date_day</Name>
      <Xmlpath>/Terms/overseas_validity_date_day</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>overseas_validity_date_month</Name>
      <Xmlpath>/Terms/overseas_validity_date_month</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>overseas_validity_date_year</Name>
      <Xmlpath>/Terms/overseas_validity_date_year</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>overseas_validity_date</Name>
      <Xmlpath>/Terms/overseas_validity_date</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PmtTermsType</Name>
      <Xmlpath>/Terms/pmt_terms_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BankChargesType</Name>
      <Xmlpath>/Terms/bank_charges_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AddlDocsText</Name>
      <Xmlpath>/Terms/addl_doc_text</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ConfirmationType</Name>
      <Xmlpath>/Terms/confirmation_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AutoExtend</Name>
      <Xmlpath>/Terms/auto_extend</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AddlConditionsText</Name>
      <Xmlpath>/Terms/additional_conditions</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SpclBankInstructions</Name>
      <Xmlpath>/Terms/special_bank_instructions</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BranchCode</Name>
      <Xmlpath>/Terms/branch_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SettleOurAcct</Name>
      <Xmlpath>/Terms/settlement_our_account_num</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SettleForeignAcct</Name>
      <Xmlpath>/Terms/settlement_foreign_acct_num</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SettleForeignCcy</Name>
      <Xmlpath>/Terms/settlement_foreign_acct_curr</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CandCOurAcct</Name>
      <Xmlpath>/Terms/coms_chrgs_our_account_num</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CandCForeignAcct</Name>
      <Xmlpath>/Terms/coms_chrgs_foreign_acct_num</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CandCForeignCcy</Name>
      <Xmlpath>/Terms/coms_chrgs_foreign_acct_curr</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CandCOtherText</Name>
      <Xmlpath>/Terms/coms_chrgs_other_text</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>InternalInstructions</Name>
      <Xmlpath>/Terms/internal_instructions</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PurposeType</Name>
      <Xmlpath>/Terms/purpose_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PlaceOfExpiry</Name>
      <Xmlpath>/Terms/place_of_expiry</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AvailableBy</Name>
      <Xmlpath>/Terms/available_by</Xmlpath>
   </Parameter> 
   <Parameter>
      <Name>AvailableWithParty</Name>
      <Xmlpath>/Terms/available_with_party</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>DraftsRequired</Name>
      <Xmlpath>/Terms/drafts_required</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>DrawnOnParty</Name>
      <Xmlpath>/Terms/drawn_on_party</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>UCPVersionDetailInd</Name>
      <Xmlpath>/Terms/ucp_version_details_ind</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>UCPVersion</Name>
      <Xmlpath>/Terms/ucp_version</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>UCPDetails</Name>
      <Xmlpath>/Terms/ucp_details</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>Irrevocable</Name>
      <Xmlpath>/Terms/irrevocable</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>Operative</Name>
      <Xmlpath>/Terms/operative</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AmendmentDetailsText</Name>
      <Xmlpath>/Terms/amendment_details</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_oid</Name>
      <Xmlpath>/LoginUser/user_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_rights</Name>
      <Xmlpath>/LoginUser/security_rights</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>preAuthorize</Name>
      <Xmlpath>/Authorization/preAuthorize</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>partNumber</Name>
      <Xmlpath>/partNumber</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>lastActionErrors</Name>
      <Xmlpath>/lastActionErrors</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AttachedDocument</Name>
      <Xmlpath>/AttachedDocument</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AuthorizeAtParentViewOrSubs</Name>
      <Xmlpath>/Authorization/authorizeAtParentViewOrSubs</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>guar_deliver_to</Name>
      <Xmlpath>/Terms/guar_deliver_to</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>guar_deliver_by</Name>
      <Xmlpath>/Terms/guar_deliver_by</Xmlpath>
   </Parameter>
	
	<!-- Leelavathi - 10thDec2012 - Rel8200 CR-737 - Start -->
	<Parameter>
		<Name>AutoExtensionIndicator</Name>
		<Xmlpath>/Terms/auto_extension_ind</Xmlpath>
	</Parameter>
	<Parameter>
		<Name>MaxAutoExtensionAllowed</Name>
		<Xmlpath>/Terms/max_auto_extension_allowed</Xmlpath>
	</Parameter>
	<Parameter>
		<Name>AutoExtensionPeriod</Name>
		<Xmlpath>/Terms/auto_extension_period</Xmlpath>
	</Parameter>
	<Parameter>
		<Name>AutoExtensionDays</Name>
		<Xmlpath>/Terms/auto_extension_days</Xmlpath>
	</Parameter>
	
	<Parameter>
		<Name>TermsPmtType</Name>
		<Xmlpath>/Terms/payment_type</Xmlpath>
	</Parameter>
	<Parameter>
		<Name>PmtTermsInPercentAmountInd</Name>
		<Xmlpath>/Terms/percent_amount_dis_ind</Xmlpath>
	</Parameter>
	<Parameter>
		<Name>PmtTermsSpecialTenorText</Name>
		<Xmlpath>/Terms/special_tenor_text</Xmlpath>
	</Parameter>
	<Parameter>
      <Name>PmtTermTenorDtlOid</Name>
      <Xmlpath>/Terms/PmtTermsTenorDtlList/pmt_terms_tenor_dtl_oid</Xmlpath>
   </Parameter>
	<Parameter>
		<Name>PmtTermPercent</Name>
		<Xmlpath>/Terms/PmtTermsTenorDtlList/percent</Xmlpath>
	</Parameter>
	<Parameter>
		<Name>PmtTermAmount</Name>
		<Xmlpath>/Terms/PmtTermsTenorDtlList/amount</Xmlpath>
	</Parameter>
	<Parameter>
	      <Name>PmtTermTenorType</Name>
	      <Xmlpath>/Terms/PmtTermsTenorDtlList/tenor_type</Xmlpath>
	</Parameter>
	<Parameter>
	      <Name>PmtTermNumDaysAfter</Name>
	      <Xmlpath>/Terms/PmtTermsTenorDtlList/num_days_after</Xmlpath>
	</Parameter>
	<Parameter>
	      <Name>PmtTermDaysAfterType</Name>
	      <Xmlpath>/Terms/PmtTermsTenorDtlList/days_after_type</Xmlpath>
	</Parameter>
	<Parameter>
	      <Name>PmtTermMaturityDate</Name>
	      <Xmlpath>/Terms/PmtTermsTenorDtlList/maturity_date</Xmlpath>
	</Parameter>	
    <!-- Leelavathi - 10thDec2012 - Rel8200 CR-737 - End -->
    <!-- Narayan - 07-Jan-2014 - Rel9.0 CR-831 - Start -->
	<Parameter>
		<Name>FinalExpiryDate</Name>
		<Xmlpath>/Terms/final_expiry_date</Xmlpath>
	</Parameter>
	<Parameter>
		<Name>NotifyBeneDays</Name>
		<Xmlpath>/Terms/notify_bene_days</Xmlpath>
	</Parameter>
    <!-- Narayan - 07-Jan-2014 - Rel9.0 CR-831 - End -->
</DocumentMap>
