<DocumentMap>
   <Parameter>
      <Name>instrument_oid</Name>
      <Xmlpath>/Instrument/instrument_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>instrument_type_code</Name>
      <Xmlpath>/Instrument/instrument_type_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>instrument_status</Name>
      <Xmlpath>/Instrument/instrument_status</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>transaction_oid</Name>
      <Xmlpath>/Transaction/transaction_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>transaction_type_code</Name>
      <Xmlpath>/Transaction/transaction_type_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>transaction_status</Name>
      <Xmlpath>/Transaction/transaction_status</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>terms_oid</Name>
      <Xmlpath>/Terms/terms_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OtherInstructionsText</Name>
      <Xmlpath>/Terms/instr_other</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>DiscrepancyInstructions</Name>
      <Xmlpath>/Terms/import_discrepancy_instr</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_oid</Name>
      <Xmlpath>/LoginUser/user_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_rights</Name>
      <Xmlpath>/LoginUser/security_rights</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>preAuthorize</Name>
      <Xmlpath>/Authorization/preAuthorize</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AttachedDocument</Name>
      <Xmlpath>/AttachedDocument</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AuthorizeAtParentViewOrSubs</Name>
      <Xmlpath>/Authorization/authorizeAtParentViewOrSubs</Xmlpath>
   </Parameter>
</DocumentMap>
