<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Proponix [
<!ELEMENT Proponix  (Header,SubHeader,Body,Timestamp?) >

<!ELEMENT Header  (DestinationID,SenderID,MessageType,DateSent,TimeSent,MessageID) >
<!ELEMENT DestinationID  (#PCDATA) >
<!ELEMENT SenderID  (#PCDATA) >
<!ELEMENT MessageType  (#PCDATA) >
<!ELEMENT DateSent  (#PCDATA) >
<!ELEMENT TimeSent  (#PCDATA) >
<!ELEMENT MessageID  (#PCDATA) >


<!ELEMENT SubHeader  (MessageCategory,CurrencyCode?,AcctId?,BranchId?,CustomerAlias?) >
<!ELEMENT MessageCategory  (#PCDATA) >
<!ELEMENT CurrencyCode  (#PCDATA) >
<!ELEMENT AcctId  (#PCDATA) >
<!ELEMENT BranchId  (#PCDATA) >
<!ELEMENT CustomerAlias  (#PCDATA) >

<!ELEMENT Body  (UserDefined1?, UserDefined2?, UserDefined3?, UserDefined4?, UserDefined5?, 
		 UserDefined6?, UserDefined7?, UserDefined8?, UserDefined9?, UserDefined10?,
		 UserDefined11?, UserDefined12?, UserDefined13?, UserDefined14?, UserDefined15?, 
		 UserDefined16?, UserDefined17?, UserDefined18?, UserDefined19?, UserDefined20?,
		 UserDefined21?, UserDefined22?, UserDefined23?, UserDefined24?, UserDefined25?, 
		 UserDefined26?, UserDefined27?, UserDefinedCurr1?, UserDefinedAmount1?, 
		 UserDefinedCurr2?, UserDefinedAmount2?, UserDefinedDate? ) >

<!ELEMENT UserDefined1  (#PCDATA) >
<!ELEMENT UserDefined2  (#PCDATA) >
<!ELEMENT UserDefined3  (#PCDATA) >
<!ELEMENT UserDefined4  (#PCDATA) >
<!ELEMENT UserDefined5  (#PCDATA) >
<!ELEMENT UserDefined6  (#PCDATA) >
<!ELEMENT UserDefined7  (#PCDATA) >
<!ELEMENT UserDefined8  (#PCDATA) >
<!ELEMENT UserDefined9  (#PCDATA) >
<!ELEMENT UserDefined10  (#PCDATA) >
<!ELEMENT UserDefined11  (#PCDATA) >
<!ELEMENT UserDefined12  (#PCDATA) >
<!ELEMENT UserDefined13  (#PCDATA) >
<!ELEMENT UserDefined14  (#PCDATA) >
<!ELEMENT UserDefined15  (#PCDATA) >
<!ELEMENT UserDefined16  (#PCDATA) >
<!ELEMENT UserDefined17  (#PCDATA) >
<!ELEMENT UserDefined18  (#PCDATA) >
<!ELEMENT UserDefined19  (#PCDATA) >
<!ELEMENT UserDefined20  (#PCDATA) >
<!ELEMENT UserDefined21  (#PCDATA) >
<!ELEMENT UserDefined22  (#PCDATA) >
<!ELEMENT UserDefined23  (#PCDATA) >
<!ELEMENT UserDefined24  (#PCDATA) >
<!ELEMENT UserDefined25  (#PCDATA) >
<!ELEMENT UserDefined26  (#PCDATA) >
<!ELEMENT UserDefined27  (#PCDATA) >
<!ELEMENT UserDefinedCurr1  (#PCDATA) >
<!ELEMENT UserDefinedAmount1  (#PCDATA) >
<!ELEMENT UserDefinedCurr2  (#PCDATA) >
<!ELEMENT UserDefinedAmount2  (#PCDATA) >
<!ELEMENT UserDefinedDate  (#PCDATA) >

<!ELEMENT Timestamp (Date,Time) >
<!ELEMENT Date (#PCDATA) >
<!ELEMENT Time (#PCDATA) >

]>