<dataView>
   <debug>1</debug>
   
   <SQL>
      <selectClause>select purchase_order_oid, purchase_order_num, seller_name, currency, amount, creation_date_time</selectClause>
      <fromClause>from PURCHASE_ORDER</fromClause>
      
   </SQL>

   	<rowKey>
       <rowKeyValue>purchase_order_oid</rowKeyValue>
   	</rowKey> 
   	      
    <column>
      <displayNameKey>purchase_order_num</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>seller_name</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>currency</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>amount</displayNameKey>
      <dataType>currency</dataType>
      <currencyColumn>Currency</currencyColumn>
   </column>
   <column>
      <displayNameKey>creation_date_time</displayNameKey>
      <dataType>gmtdate</dataType>
   </column>
</dataView>
