<dataView>
	<debug>1</debug>
	<SQL>
		<selectClause>
			SELECT t.template_oid,
			       t.name AS TemplateName,
			       t.ownership_level AS ownershipLevel,
			       t.ownership_type AS ownershipType,
			       t.express_flag AS tamperProofFlag,
			       t.fixed_flag As fixedFlag,
			       i.instrument_type_code AS instrumentType,
			       p.name AS partyName
		</selectClause>
		<fromClause>
			FROM TEMPLATE t,
              instrument i,
              terms_party p,
              transaction n
		</fromClause>
		<whereClause>
			WHERE t.c_template_instr_oid = i.instrument_oid
			  AND t.c_template_instr_oid = n.p_instrument_oid
			  AND t.default_template_flag = 'N'
			  AND i.a_counter_party_oid = p.terms_party_oid (+)
		</whereClause>
	</SQL>
	<rowKey>
		<rowKeyValue>template_oid</rowKeyValue>
	</rowKey>
	<column>
		<displayNameKey>TemplateName</displayNameKey>
		<dataType>string</dataType>
	</column>
	<column>
		<displayNameKey>instrumentType</displayNameKey>
		<dataType>refdata</dataType>
		<tabletype>INSTRUMENT_TYPE</tabletype>
	</column>
	<column>
		<displayNameKey>partyName</displayNameKey>
		<dataType>string</dataType>
	</column>
	<column>
		<displayNameKey>tamperProofFlag</displayNameKey>
		<dataType>boolean</dataType>
	</column>
	<column>
		<displayNameKey>fixedFlag</displayNameKey>
		<dataType>boolean</dataType>
	</column>
	<column>
		<displayNameKey>ownershipLevel</displayNameKey>
		<dataType>refdata</dataType>
		<tabletype>OWNERSHIP_LEVEL</tabletype>
		<securityType>admin</securityType>
	</column>
	<column>
		<displayNameKey>ownershipType</displayNameKey>
		<dataType>refdata</dataType>
		<tabletype>OWNERSHIP_TYPE</tabletype>
		<securityType>nonAdmin</securityType>
	</column>
</dataView>