<dataView>
   <debug>1</debug>
   <preserveSearchCriteria>Y</preserveSearchCriteria>
   <SQL>
      <selectClause>select i.invoice_oid, i.buyer_party_identifier as BuyerIdentifier, i.invoice_issue_datetime as IssueDate, i.invoice_reference_id as InvoiceID, i.invoice_total_amount as Amount, i.invoice_due_date as DueDate, i.finance_amount as FinanceAmount, i.invoice_credit_note_amount as CreditNoteAmount, i.invoice_discount_amount as DiscountAmount, i.invoice_outstanding_amount as OutstandingAmount, i.finance_status as Status,i.CURRENCY_CODE	as CurrencyCode,i.DISPUTED_INDICATOR as DisputeIndicator </selectClause>
      <fromClause>from invoice i</fromClause>
      <whereClause>where i.link_to_instrument_type = 'R'</whereClause>
   </SQL>
   <rowKey>
      <rowKeyValue>invoice_oid</rowKeyValue>
      
   </rowKey>
   <column>
      <displayNameKey>BuyerIdentifier</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>125</width>
      <linkInfo>
         <linkAction>goToInvoiceDetail</linkAction> 
         <linkParameters>
	     <linkParameter>
		<columnName>invoice_oid</columnName> 
  		<secureParameterName>invoice_oid</secureParameterName> 
  	     </linkParameter>
  	</linkParameters>
      </linkInfo>
   </column>
   
   <column>
      <displayNameKey>InvoiceID</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>IssueDate</displayNameKey>
      <justify>left</justify>
      <!-- R 9.1T36000032277 _ Corrected the comment. Rpasupulati IRT36000031147 -->
      <!--dataType>gmtdate</dataType-->
       
       <dataType>date</dataType>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>DueDate</displayNameKey>
      <justify>left</justify>
      <!--R 9.1T36000032277 _ Corrected the comment. Rpasupulati IRT36000031147 --> 
      <!--dataType>gmtdate</dataType--> 
      
       <dataType>date</dataType>
      <width>120</width>
   </column>
   <column>
      <displayNameKey>CurrencyCode</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>75</width>
   </column>
   <column>
      <displayNameKey>Amount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>CurrencyCode</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>FinanceAmount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>CurrencyCode</currencyColumn> 
      <width>150</width> 
   </column>
   <column>
      <displayNameKey>CreditNoteAmount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>CurrencyCode</currencyColumn> 
      <width>150</width> 
   </column>
   <column>
      <displayNameKey>OutstandingAmount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>CurrencyCode</currencyColumn> 
      <width>200</width> 
   </column>
   
  <column>
	<displayNameKey>DisputeIndicator</displayNameKey>
	<justify>center</justify>
	<dataType>boolean</dataType>
	<suppressNo>Y</suppressNo>
	<width>10</width>
	</column>
  
   <column>
      <displayNameKey>Status</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>INVOICE_FINANCE_STATUS</tabletype>
      <width>100</width>
   </column>
</dataView>
