<dataView>
   <debug>1</debug>
   <preserveSearchCriteria>Y</preserveSearchCriteria>
   <SQL>
      <selectClause>select i.invoice_group_oid,
                           i.opt_lock,
                           i.trading_partner_name as TradingPartner,
                           i.number_of_invoices as NumberOfInvoices,
                           i.currency as Ccy,
                           i.due_date as DueDate,
                           i.payment_date as PaymentDate,
                           i.amount as InvoiceAmount,
                           i.invoice_finance_amount as FinancedAmount,
                           i.net_invoice_finance_amount as NetFinanceAmount,
                           i.estimated_interest_amount as EstimatedInterest,
                           i.linked_to_instrument_type as LinkedtoInstrType,
                           i.invoice_status as Status,
                           i.invoice_status as StatusCode,
                           decode(i.invoice_status/*not_column_name*/, 'PARTIALLY_AUTHORIZED'/*not_column_name*/, 'View Authorisations'/*not_column_name*/,'FINANCE_PARTIALLY_AUTHORIZED'/*not_column_name*/, 'View Authorisations'/*not_column_name*/,
                           'FINANCE_AUTHORIZATION_FAILED'/*not_column_name*/, 'View Authorisations'/*not_column_name*/,
                           null/*not_column_name*/) as PanelStatus,
						   (case when i.attachment_ind = 'Y' then 'Yes' else 'No' end) as PDF
						   </selectClause>
      <fromClause>from invoice_group_view i </fromClause>
      <whereClause>where i.number_of_invoices > 0 and i.linked_to_instrument_type = 'REC'
                    and ((i.invoice_status = 'AVAILABLE_FOR_FINANCING'
                      or i.invoice_status = 'AVAILABLE_FOR_AUTHORIZATION'
                      or i.invoice_status = 'FINANCE_AUTHORIZATION_FAILED'
                      or i.invoice_status = 'FINANCE_PARTIALLY_AUTHORIZED'
                      or i.invoice_status = 'FINANCE_AUTHORIZED'
                      or i.invoice_status = 'RAA'
                      or i.invoice_status = 'DBC' ) or
                      (( i.invoice_status = 'AUTHORIZATION_FAILED'
                      or i.invoice_status = 'PARTIALLY_AUTHORIZED' or  i.invoice_status = 'AUTHORIZED' ) and i.invoice_group_oid in (select a_invoice_group_oid from invoices_summary_data isd where isd.a_invoice_group_oid = i.invoice_group_oid and isd.portal_approval_req_ind ='Y')
                      ))</whereClause>
   </SQL>
   <rowKey>
      <rowKeyValue>invoice_group_oid</rowKeyValue>
      <rowKeyValue>opt_lock</rowKeyValue>
   </rowKey>
   <column>
      <displayNameKey>TradingPartner</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>125</width>
      <linkInfo>
         <linkAction>goToInvoiceGroupDetail</linkAction> 
         <linkParameters>
            <linkParameter>
               <columnName>invoice_group_oid</columnName>
               <secureParameterName>invoice_group_oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>NumberOfInvoices</displayNameKey>
      <justify>right</justify>
      <dataType>number</dataType>
      <width>75</width>
   </column>
   <column>
      <displayNameKey>Ccy</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>50</width>
   </column>
   <column>
      <displayNameKey>DueDate</displayNameKey>
      <justify>left</justify>
      <dataType>date</dataType>
      <width>50</width>
   </column>
   <column>
      <displayNameKey>PaymentDate</displayNameKey>
      <justify>left</justify>
      <dataType>date</dataType>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>InvoiceAmount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Ccy</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>FinancedAmount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Ccy</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>NetFinanceAmount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Ccy</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>EstimatedInterest</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Ccy</currencyColumn> 
      <width>100</width>
   </column>
   <!-- column>
      <displayNameKey>LinkedtoInstrType</displayNameKey>
      <justify>right</justify> 
      <dataType>refdata</dataType>
      <tabletype>UPLOAD_INV_LINKED_INSTR_TY</tabletype>
      <width>100</width> 
   </column-->
   <column>
      <displayNameKey>Status</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>UPLOAD_INVOICE_STATUS</tabletype>
      <width>100</width>
   </column> 
    <!-- Srinivasu_D Fix of IR#12004 Rel 8.2  start -->
    <column>
      <displayNameKey>StatusCode</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>PanelStatus</displayNameKey>
      <justify>left</justify>
      <width>150</width>
   </column>
    <column>
      <displayNameKey>PDF</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>75</width>
   </column>
   <!-- Srinivasu_D Fix of IR#12004 Rel 8.2  end -->
</dataView>
