<!-- Ravindra - Rel8200 CR-708B - Initial Version -->
<dataView>
   <debug>1</debug>
   <preserveSearchCriteria>Y</preserveSearchCriteria>
   <SQL>
      <selectClause>select distinct i.invoice_offer_group_oid,
      					   i.opt_lock,
                           i.a_corp_org_oid,
                            (SELECT count(*) from invoice a  where a.a_invoice_offer_group_oid = i.invoice_offer_group_oid) as NoOfInvoices,
                           i.currency as Currency,
                           i.total_amount as InvoiceAmount,
                           i.due_payment_date as DueOrPaymentDate,
                           i.future_value_date as FutureValueDate,
                           i.total_net_amount_offered as NetAmountOffered,
                           (case when i.credit_note_ind = 'Y' then 'Yes' else 'No' end) as CreditNoteInd,
                           (SELECT sum(a.inv_amount_after_adj) from invoice a  where a.a_invoice_offer_group_oid = i.invoice_offer_group_oid) as AmountAfterAdj,
                           i.name as InvoiceGroup,
                           i.attachment_ind as PDFs,
                           i.supplier_portal_invoice_status as Status,
                           i.supplier_portal_invoice_status as StatusCode,
                           decode(i.supplier_portal_invoice_status/*not_column_name*/, 'OFFER_ACCEPTED'/*not_column_name*/, 'View Authorisations'/*not_column_name*/, 
            'PARTIALLY_AUTHORIZED'/*not_column_name*/, 'View Authorisations'/*not_column_name*/,
            null/*not_column_name*/) as PanelStatus
 	  </selectClause>
      <fromClause>from invoice_offer_group i 
      </fromClause>
      <whereClause>where i.total_number > 0 and i.supplier_portal_invoice_status not in ('PROCESSED_BY_BANK','INVOICE_PAID')
     </whereClause>
   </SQL> 
   <rowKey>
      <rowKeyValue>invoice_offer_group_oid</rowKeyValue>
      <rowKeyValue>opt_lock</rowKeyValue>
   </rowKey>
   <column>
      <displayNameKey>NoOfInvoices</displayNameKey>
      <justify>right</justify>
      <dataType>number</dataType>
      <width>75</width>
      <linkInfo>
         <linkAction>goToInvoiceOffersGroupDetail</linkAction> 
         <linkParameters>
            <linkParameter>
               <columnName>invoice_offer_group_oid</columnName>
               <secureParameterName>InvoiceOfferGroupOid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>Currency</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>50</width>
   </column>
   <column>
      <displayNameKey>InvoiceAmount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Currency</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>DueOrPaymentDate</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdate</dataType>
      <width>50</width>
   </column>
   <column>
      <displayNameKey>FutureValueDate</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdate</dataType>
      <width>100</width>
   </column>
    <column>
      <displayNameKey>CreditNoteInd</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>50</width>
   </column>
    <column>
      <displayNameKey>AmountAfterAdj</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Currency</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>NetAmountOffered</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Currency</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>InvoiceGroup</displayNameKey>
      <justify>left</justify> 
      <dataType>string</dataType> 
      <width>100</width> 
      <linkInfo>
         <linkAction>goToInvoiceOffersUserDefinedGroupDetail</linkAction> 
         <linkParameters>
            <linkParameter>
               <columnName>invoice_offer_group_oid</columnName>
               <secureParameterName>InvoiceOfferGroupOid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>PDFs</displayNameKey>
      <justify>left</justify> 
      <dataType>string</dataType> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>Status</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>SUPPLIER_PORTAL_INVOICE_STATUS</tabletype>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>StatusCode</displayNameKey>
      <dataType>string</dataType>
   </column> 
   <column>
        <displayNameKey>PanelStatus</displayNameKey>
        <dataType>string</dataType>
    </column>
</dataView>
