<dataView>
   <debug>1</debug>
    <preserveSearchCriteria>Y</preserveSearchCriteria>
   <SQL>
    <selectClause>select   a.organization_oid, 
			         a.name as OpBankOrgName,
			         a.address_line_1 as AddressLine1, 
                           a.address_city as City, 
                           a.address_country as Country, 
                           b.name as BankGroup
    </selectClause>
    <fromClause>from       operational_bank_org a,
                           bank_organization_group b
    </fromClause>
    <whereClause>where     a.a_bank_org_group_oid = b.organization_oid
    </whereClause>
  </SQL>
   <rowKey>
      <rowKeyValue>organization_oid</rowKeyValue>
    </rowKey>
    <column>
    <displayNameKey>OpBankOrgName</displayNameKey>
        <dataType>string</dataType>
        <linkInfo>
       <linkAction>selectOperationalBankOrg</linkAction>
       <linkParameters>
          <linkParameter>
             <columnName>organization_oid</columnName>
             <secureParameterName>oid</secureParameterName>
          </linkParameter>
       </linkParameters>
    </linkInfo>
  </column>
  <column>
  	<displayNameKey>AddressLine1</displayNameKey>
		<dataType>string</dataType>
	  </column>
  <column>
  	<displayNameKey>City</displayNameKey>
		<dataType>string</dataType>
	  </column>
  <column>
  	<displayNameKey>Country</displayNameKey>
		<dataType>refdata</dataType>
      <tabletype>COUNTRY</tabletype>
	  </column>
  <column>
  	<displayNameKey>BankGroup</displayNameKey>
		<dataType>string</dataType>
	  </column>
	  
</dataView>
