<dataView>
	<debug>1</debug>
	 <preserveSearchCriteria>Y</preserveSearchCriteria>
   <SQL>
      <selectClause>select p.payment_template_group_oid, p.name as PaymentTemplateGroupName, p.description as PaymentTemplateGroupDesc, p.ownership_level as ownershipLevel, p.ownership_type as ownershipType</selectClause>
      <fromClause>from payment_template_group p</fromClause>
   </SQL>
   <rowKey>
      	<rowKeyValue>payment_template_group_oid</rowKeyValue>
   	</rowKey>
   <column>
      <displayNameKey>PaymentTemplateGroupName</displayNameKey>
      <dataType>string</dataType>
      <linkInfo>
         <linkAction>selectPaymentTemplateGroup</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>payment_template_group_oid</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>PaymentTemplateGroupDesc</displayNameKey>
      <dataType>string</dataType>
      <tabletype>DESCRIPTION</tabletype>
   </column>
   <column>
      <displayNameKey>ownershipLevel</displayNameKey>
      <dataType>refdata</dataType>
      <tabletype>OWNERSHIP_LEVEL</tabletype>
      <securityType>admin</securityType>
   </column>
   <column>
      <displayNameKey>ownershipType</displayNameKey>
      <dataType>refdata</dataType>
      <tabletype>OWNERSHIP_TYPE</tabletype>
      <securityType>nonAdmin</securityType>
  </column>
</dataView>
