<dataView>
   <debug>1</debug>
   <SQL>
      <selectClause>SELECT 
      	PAY_MATCH_RESULT.PAY_MATCH_RESULT_OID as pay_match_result_oid,
			INVOICE.INVOICE_OID as invoice_oid,       		
			INVOICE.INVOICE_REFERENCE_ID AS InvoiceID, 
			INVOICE.INVOICE_DUE_DATE AS DueDate, 
			PAY_MATCH_RESULT.INVOICE_MATCHING_STATUS AS MatchingStatus, 
			INVOICE.INVOICE_TOTAL_AMOUNT AS Amount, 			   
			INVOICE.INVOICE_OUTSTANDING_AMOUNT AS OutstandingAmount,
			PAY_MATCH_RESULT.MATCHED_AMOUNT AS MatchAmount,
			INVOICE.FINANCE_STATUS AS FinanceStatus, 
			INVOICE.FINANCE_PERCENTAGE AS FinancePercentage,
			PAY_MATCH_RESULT.MANUAL_INDICATOR as ManualProposed,
			PAY_MATCH_RESULT.MATCH_EXPLANATION as MatchExplanation,
			PAY_REMIT.CURRENCY_CODE AS Currency
		</selectClause>
      <fromClause>FROM PAY_REMIT, INVOICE, PAY_MATCH_RESULT</fromClause>
      <whereClause>WHERE INVOICE.INVOICE_OID = PAY_MATCH_RESULT.A_INVOICE_OID AND PAY_REMIT.PAY_REMIT_OID = PAY_MATCH_RESULT.P_PAY_REMIT_OID
                   AND NOT ((PAY_MATCH_RESULT.INVOICE_MATCHING_STATUS = 'PPD' OR PAY_MATCH_RESULT.INVOICE_MATCHING_STATUS = 'NMD') AND INVOICE.INVOICE_OUTSTANDING_AMOUNT = 0 )
      </whereClause>
   </SQL>
   <rowKey>
      <rowKeyValue>pay_match_result_oid</rowKeyValue>
   </rowKey>
  <column>
      <displayNameKey>InvoiceID</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>125</width>
      <linkInfo>
         <linkAction>goToInvoiceDetail</linkAction> 
         <linkParameters>
				<linkParameter>
					<columnName>invoice_oid</columnName> 
					<secureParameterName>invoice_oid</secureParameterName> 
				</linkParameter>
			</linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>DueDate</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdate</dataType>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>Amount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Currency</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>OutstandingAmount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Currency</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>MatchAmount</displayNameKey>
      <justify>right</justify> 
      <dataType>currency</dataType> 
      <currencyColumn>Currency</currencyColumn> 
      <width>100</width> 
   </column>
   <column>
      <displayNameKey>FinanceStatus</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
		<tabletype>INVOICE_FINANCE_STATUS</tabletype>
      <width>100</width>      
   </column>
   <column>
      <displayNameKey>FinancePercentage</displayNameKey>
      <justify>left</justify>
      <dataType>number</dataType>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>MatchExplanation</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>100</width>
   </column> 
</dataView>