<dataView>
   <debug>1</debug>
   <SQL>
      <selectClause>
      </selectClause>
      <fromClause>
      </fromClause>
      <whereClause>
      </whereClause>
   </SQL>
   <column>
      <displayNameKey>INS_NUM</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>INS_TYP</displayNameKey>
      <dataType>refdata</dataType>
      <tabletype>INSTRUMENT_TYPE</tabletype>
   </column>
   <column>
      <displayNameKey>TRAN_TYP</displayNameKey>
      <dataType>refdata</dataType>
      <tabletype>TRANSACTION_TYPE</tabletype>
   </column>
</dataView>
