<dataView>
   <debug>1</debug>
   <SQL>
      <selectClause>select   po_line_item_oid,
                             po_num || ' ' || item_num as PONumberLineItemNumber, 
                             ben_name as BeneficiaryName, 
                             currency as Currency, 
                             amount as Amount, 
                             creation_date_time as DateCreated
      </selectClause>
      <fromClause>from       po_line_item
      </fromClause>
   </SQL>
   
   <rowKey>
       <rowKeyValue>po_line_item_oid</rowKeyValue>
   	</rowKey>
   <column>
      <displayNameKey>PONumberLineItemNumber</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>125</width>
   </column>
   <column>
      <displayNameKey>BeneficiaryName</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>150</width>
   </column>
   <column>
      <displayNameKey>Currency</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>75</width>
   </column>
   <column>
      <displayNameKey>Amount</displayNameKey>
      <justify>right</justify>
      <dataType>currency</dataType>
      <currencyColumn>Currency</currencyColumn>
      <width>125</width>
   </column>
   <column>
      <displayNameKey>DateCreated</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdate</dataType>
      <width>125</width>
   </column>
</dataView>
