<dataView>
   <debug>1</debug>
   <SQL>
       <selectClause>select upload_invoice_oid as upload_invoice_oid,invoice_id as InvoiceID,currency as CCY,amount as Amount,creation_date_time as CreateDateTime,issue_date as IssueDate,due_date as DueDate,payment_date as PaymentDate,case when buyer_name is null then seller_name else buyer_name end as BuyerName </selectClause>
      <fromClause> from INVOICES_SUMMARY_DATA </fromClause>
      
   </SQL>
   
   <rowKey>
       <rowKeyValue>upload_invoice_oid</rowKeyValue>
   	</rowKey>

    <column>
      <displayNameKey>InvoiceID</displayNameKey>
      <dataType>string</dataType>
       <linkInfo>
            <linkAction>goToRemoveLRQInvoiceDetail</linkAction> 
            <linkParameters>
                <linkParameter>
                    <columnName>upload_invoice_oid</columnName> 
                    <secureParameterName>upload_invoice_oid</secureParameterName> 
                </linkParameter>
            </linkParameters>
        </linkInfo>
      
   </column>
   <column>
      <displayNameKey>CCY</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>BuyerName</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>amount</displayNameKey>
      <dataType>currency</dataType>
      <currencyColumn>Currency</currencyColumn>
   </column>
   <column>
      <displayNameKey>CreateDateTime</displayNameKey>
      <dataType>gmtdate</dataType>
   </column>
   <column>
      <displayNameKey>IssueDate</displayNameKey>
      <dataType>date</dataType>
   </column>
   <column>
      <displayNameKey>DueDate</displayNameKey>
      <dataType>date</dataType>
   </column>
   <column>
      <displayNameKey>PaymentDate</displayNameKey>
      <dataType>date</dataType>
   </column>
</dataView>
