<dataView>
  <debug>1</debug>
   <preserveSearchCriteria>Y</preserveSearchCriteria>
  <SQL>
    <selectClause>select work_group_oid, 
			work_group_name as WorkGroupName,
			work_group_description as WorkGroupDescription,
			p_corp_org_oid
    </selectClause>
    <fromClause>from work_group</fromClause>
    <whereClause>where activation_status = 'ACTIVE' </whereClause>
  </SQL>
  <rowKey>
      	<rowKeyValue>work_group_oid</rowKeyValue>
   	</rowKey>
  <column>
    <displayNameKey>WorkGroupName</displayNameKey>
    <dataType>string</dataType>
    <linkInfo>
       <linkAction>selectWorkGroup</linkAction>
       <linkParameters>
          <linkParameter>
             <columnName>work_group_oid</columnName>
             <secureParameterName>oid</secureParameterName>
          </linkParameter>
       </linkParameters>
    </linkInfo>
  </column>
  <column>
    <displayNameKey>WorkGroupDescription</displayNameKey>
    <dataType>string</dataType>
  </column>
</dataView>