israPropertyConfigPath=C:/tpconfig/ISRA.properties
tpPropertyConfigPath=C:/tpconfig/TradePortal.properties

israPropertyConfigPath=C:/tpconfig/ISRA.properties
tpPropertyConfigPath=C:/tpconfig/TradePortal.properties