<?xml version="1.0" encoding="UTF-8"?>

<ejb-jar xmlns = "http://java.sun.com/xml/ns/javaee" 
         version = "3.1"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation = "http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd">
         
	<enterprise-beans>
		<session>
			<ejb-name>Account</ejb-name>
			<home>com.ams.tradeportal.busobj.AccountHome</home>
			<remote>com.ams.tradeportal.busobj.Account</remote>
			<ejb-class>com.ams.tradeportal.busobj.AccountBean</ejb-class>
			<session-type>Stateful</session-type>
			<transaction-type>Container</transaction-type>
			<env-entry>
				<env-entry-name>debugMode</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>0</env-entry-value>
			</env-entry>
			<env-entry>
				<env-entry-name>dataTableName</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>ACCOUNT</env-entry-value>
			</env-entry>
			<env-entry>
				<env-entry-name>ecsgObjectName</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>Account</env-entry-value>
			</env-entry>
		</session>
	</enterprise-beans>
	<assembly-descriptor>
		<container-transaction>
			<method>
				<ejb-name>Account</ejb-name>
				<method-intf>Remote</method-intf>
				<method-name>*</method-name>
			</method>
			<trans-attribute>NotSupported</trans-attribute>
		</container-transaction>
		<container-transaction>
			<method>
				<ejb-name>Account</ejb-name>
				<method-intf>Remote</method-intf>
				<method-name>save</method-name>
			</method>
			<method>
				<ejb-name>Account</ejb-name>
				<method-intf>Remote</method-intf>
				<method-name>delete</method-name>
			</method>
			<trans-attribute>Required</trans-attribute>
		</container-transaction>
	</assembly-descriptor>
</ejb-jar>

