<?xml version="1.0" encoding="UTF-8"?>

<ejb-jar version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd">

	<enterprise-beans>
		<session>
			<ejb-name>CreditNotes</ejb-name>
			<home>com.ams.tradeportal.busobj.CreditNotesHome</home>
			<remote>com.ams.tradeportal.busobj.CreditNotes</remote>
			<ejb-class>com.ams.tradeportal.busobj.CreditNotesBean</ejb-class>
			<session-type>Stateful</session-type>
			<transaction-type>Container</transaction-type>
			<env-entry>
				<env-entry-name>debugMode</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>0</env-entry-value>
			</env-entry>
			<env-entry>
				<env-entry-name>dataTableName</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>CREDIT_NOTES</env-entry-value>
			</env-entry>
			<env-entry>
				<env-entry-name>ecsgObjectName</env-entry-name>
				<env-entry-type>java.lang.String</env-entry-type>
				<env-entry-value>CreditNotes</env-entry-value>
			</env-entry>
		</session>
	</enterprise-beans>
	<assembly-descriptor>
		<container-transaction>
			<method>
				<ejb-name>CreditNotes</ejb-name>
				<method-intf>Remote</method-intf>
				<method-name>*</method-name>
			</method>
			<trans-attribute>NotSupported</trans-attribute>
		</container-transaction>
		<container-transaction>
			<method>
				<ejb-name>CreditNotes</ejb-name>
				<method-intf>Remote</method-intf>
				<method-name>save</method-name>
			</method>
			<method>
				<ejb-name>CreditNotes</ejb-name>
				<method-intf>Remote</method-intf>
				<method-name>delete</method-name>
			</method>
			<trans-attribute>Required</trans-attribute>
		</container-transaction>
	</assembly-descriptor>
</ejb-jar>

